# nuget-kolver.kducer

./: .gitignore  Kducer.cs  KducerTighteningResult.cs  Kolver.sln  LICENSE  ModbusByteConversions.cs  README.md
Examples/TorqueGraphWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TorqueGraphWinForms.csproj
KducerTests/: KducerTests.cs  KducerTests.csproj  ReducedModbusTcpClientTests.cs  v37 file.kdu  v38 file.kdu  v40 file.kdu  v41 file.kdu
Kolver/: Doxyfile  KDucer.cs  KdsScrewdriver.cs  KducerControllerGeneralSettings.cs  KducerKduDataFileReader.cs  KducerSequenceOfTighteningPrograms.cs  KducerTighteningProgram.cs  KducerTighteningResult.cs  KducerTorqueAngleTimeGraph.cs  Kolver.Kducer.csproj  Kolver.csproj  ModbusByteConversions.cs  ReducedModbusTcpClientAsync.cs
