\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_kducer}{Kolver.\+Kducer}} \\*Represents a KDU controller and provides convenience methods to control and monitor the controller. Handles cyclic Modbus TCP communications automatically via TAP (async/await) }{\pageref{class_kolver_1_1_kducer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kolver.\+Kducer\+Controller\+General\+Settings}} \\*Representation of the general settings of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller Provides convenience methods to get and set each parameter You can serialize the settings using get\+General\+Settings\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database }{\pageref{class_kolver_1_1_kducer_controller_general_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs}} \\*Sequence of programs as found in the \doxylink{class_kolver_1_1_kducer}{Kducer} controller, including barcode for the sequence, link modes, and link times for the sequence You can serialize the sequence using get\+Sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database sequence size was increased with version 38 of the \doxylink{class_kolver_1_1_kducer}{Kducer} software from 16 programs per sequence to 32, therefore to serialize there are two methods available, one standard and one for v37 and prior versions }{\pageref{class_kolver_1_1_kducer_sequence_of_tightening_programs}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kolver.\+Kducer\+Tightening\+Program}} \\*Representation of a tightening program of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller with all its parameters Provides convenience methods to get and set each parameter You can serialize the program using get\+Program\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database }{\pageref{class_kolver_1_1_kducer_tightening_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kolver.\+Kducer\+Tightening\+Result}} \\*Representation of the tightening result data provided by the KDU controller Provides convenience methods to get the data }{\pageref{class_kolver_1_1_kducer_tightening_result}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph}{Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph}} \\*Representation of the tightening graph data provided by the KDU controller for each tightening result Provides convenience methods to get the data }{\pageref{class_kolver_1_1_kducer_torque_angle_time_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kolver_1_1_modbus_exception}{Kolver.\+Modbus\+Exception}} \\*Modbus Exception this can either be an error in the modbus response header or a real modbus exception code }{\pageref{class_kolver_1_1_modbus_exception}}{}
\end{DoxyCompactList}
