\doxysection{Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs Class Reference}
\hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs}{}\label{class_kolver_1_1_kducer_sequence_of_tightening_programs}\index{Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}}


represents a sequence of programs as found in the \doxylink{class_kolver_1_1_kducer}{Kducer} controller, including barcode for the sequence, link modes, and link times for the sequence You can serialize the sequence using get\+Sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database sequence size was increased with version 38 of the \doxylink{class_kolver_1_1_kducer}{Kducer} software from 16 programs per sequence to 32, therefore to serialize there are two methods available, one standard and one for v37 and prior versions  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs_a8f6541406d1e97e5bd79cf6e1c4a668a}{Kducer\+Sequence\+Of\+Tightening\+Programs}} (IList$<$ byte $>$ program\+Numbers, IList$<$ byte $>$ program\+Link\+Modes, IList$<$ byte $>$ program\+Link\+Times, string barcode="{}"{}, ushort kdu\+Version=38)
\begin{DoxyCompactList}\small\item\em creates a sequence (of programs) to send to a kducer controller \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs_ad52c8494645c02a22ed9dc2a6c9201da}{Kducer\+Sequence\+Of\+Tightening\+Programs}} (IList$<$ byte $>$ program\+Numbers, IList$<$ byte $>$ program\+Link\+Modes, string barcode="{}"{}, ushort kdu\+Version=38)
\begin{DoxyCompactList}\small\item\em creates a sequence (of programs) to send to a kducer controller \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs_a63f2b3908f59499af269ecf15d0cb7af}{Kducer\+Sequence\+Of\+Tightening\+Programs}} (IList$<$ byte $>$ program\+Numbers, string barcode="{}"{}, ushort kdu\+Version=38)
\begin{DoxyCompactList}\small\item\em creates a sequence (of programs) to send to a kducer controller uses default link mode time for all programs (refer to the KDU manual) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs_a6bc8c12637bd311351c74d5c753d4b35}{Kducer\+Sequence\+Of\+Tightening\+Programs}} (byte\mbox{[}$\,$\mbox{]} sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array)
\begin{DoxyCompactList}\small\item\em creates a sequence object from the corresponding modbus holding registers (112 or 64 byte array depending on KDU version). the data is expected to come from the corresponding \doxylink{class_kolver_1_1_kducer}{Kducer} method, or from deserializing a serialized sequence. as such, NO data validation is done beyond the length of the array passed. note\+: the sequence letter (number) is not included. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_a122040291845e9640d4d5dd6283363eb}\label{class_kolver_1_1_kducer_sequence_of_tightening_programs_a122040291845e9640d4d5dd6283363eb} 
byte\mbox{[}$\,$\mbox{]} {\bfseries get\+Programs\+As\+Byte\+Array} ()
\begin{DoxyCompactList}\small\item\em the list of programs as an array of bytes \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_ad40b9b173ce4216fb67822d32bad8dc9}\label{class_kolver_1_1_kducer_sequence_of_tightening_programs_ad40b9b173ce4216fb67822d32bad8dc9} 
byte\mbox{[}$\,$\mbox{]} {\bfseries get\+Link\+Modes\+As\+Byte\+Array} ()
\begin{DoxyCompactList}\small\item\em the link modes between programs as an array of bytes \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_af8f6fcffd755525034fc0ff6686c7287}\label{class_kolver_1_1_kducer_sequence_of_tightening_programs_af8f6fcffd755525034fc0ff6686c7287} 
byte\mbox{[}$\,$\mbox{]} {\bfseries get\+Link\+Times\+As\+Byte\+Array} ()
\begin{DoxyCompactList}\small\item\em the link times between programs as an array of bytea. note\+: the default value for link times is 3 (0.\+3 sec), even if the none of the link modes are times \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_a698028eb032f2ef8eb190870069606d9}\label{class_kolver_1_1_kducer_sequence_of_tightening_programs_a698028eb032f2ef8eb190870069606d9} 
string {\bfseries Get\+Barcode} ()
\begin{DoxyCompactList}\small\item\em string of up to 16 ascii characters \end{DoxyCompactList}\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs_a83bf9372c1fb647a9fa184880277377d}{get\+Sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array}} ()
\begin{DoxyCompactList}\small\item\em returns the byte array representing this sequence use this to serialize the sequence the foramt differs depending on the kdu version specified when creating it \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
represents a sequence of programs as found in the \doxylink{class_kolver_1_1_kducer}{Kducer} controller, including barcode for the sequence, link modes, and link times for the sequence You can serialize the sequence using get\+Sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database sequence size was increased with version 38 of the \doxylink{class_kolver_1_1_kducer}{Kducer} software from 16 programs per sequence to 32, therefore to serialize there are two methods available, one standard and one for v37 and prior versions 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_a8f6541406d1e97e5bd79cf6e1c4a668a}\index{Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}!KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}}
\index{KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}!Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}}
\doxysubsubsection{\texorpdfstring{KducerSequenceOfTighteningPrograms()}{KducerSequenceOfTighteningPrograms()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_sequence_of_tightening_programs_a8f6541406d1e97e5bd79cf6e1c4a668a} 
Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs.\+Kducer\+Sequence\+Of\+Tightening\+Programs (\begin{DoxyParamCaption}\item[{IList$<$ byte $>$}]{program\+Numbers}{, }\item[{IList$<$ byte $>$}]{program\+Link\+Modes}{, }\item[{IList$<$ byte $>$}]{program\+Link\+Times}{, }\item[{string}]{barcode}{ = {\ttfamily "{}"{}}, }\item[{ushort}]{kdu\+Version}{ = {\ttfamily 38}}\end{DoxyParamCaption})}



creates a sequence (of programs) to send to a kducer controller 


\begin{DoxyParams}{Parameters}
{\em program\+Numbers} & list of program numbers\\
\hline
{\em program\+Link\+Modes} & list of program transition modes. 0 = "{}time"{} (default), 1 = "{}press OK"{}, 2 = "{}auto"{}\\
\hline
{\em program\+Link\+Times} & list of program transition times in tenths of seconds, for transition modes 0 (time). min value 3 (0.\+3 seconds), max value 30 (3 seconds)\\
\hline
{\em barcode} & optional barcode for sequence selection via barcode, max 16 ASCII characters\\
\hline
{\em kdu\+Version} & optional, to specify older sequence structure from KDU firmware v37 (max 16 programs per sequence). v38 and later (default) have max 32 programs per sequence\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Exception} & if basic parameter validation fails\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_ad52c8494645c02a22ed9dc2a6c9201da}\index{Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}!KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}}
\index{KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}!Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}}
\doxysubsubsection{\texorpdfstring{KducerSequenceOfTighteningPrograms()}{KducerSequenceOfTighteningPrograms()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_sequence_of_tightening_programs_ad52c8494645c02a22ed9dc2a6c9201da} 
Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs.\+Kducer\+Sequence\+Of\+Tightening\+Programs (\begin{DoxyParamCaption}\item[{IList$<$ byte $>$}]{program\+Numbers}{, }\item[{IList$<$ byte $>$}]{program\+Link\+Modes}{, }\item[{string}]{barcode}{ = {\ttfamily "{}"{}}, }\item[{ushort}]{kdu\+Version}{ = {\ttfamily 38}}\end{DoxyParamCaption})}



creates a sequence (of programs) to send to a kducer controller 


\begin{DoxyParams}{Parameters}
{\em program\+Numbers} & list of program numbers\\
\hline
{\em program\+Link\+Modes} & list of program transition modes. 0 = "{}time"{} (default), 1 = "{}press OK"{}, 2 = "{}auto"{}\\
\hline
{\em barcode} & optional barcode for sequence selection via barcode, max 16 ASCII characters\\
\hline
{\em kdu\+Version} & optional, to specify older sequence structure from KDU firmware v37 (max 16 programs per sequence). v38 and later (default) have max 32 programs per sequence\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Exception} & if basic parameter validation fails\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_a63f2b3908f59499af269ecf15d0cb7af}\index{Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}!KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}}
\index{KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}!Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}}
\doxysubsubsection{\texorpdfstring{KducerSequenceOfTighteningPrograms()}{KducerSequenceOfTighteningPrograms()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_sequence_of_tightening_programs_a63f2b3908f59499af269ecf15d0cb7af} 
Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs.\+Kducer\+Sequence\+Of\+Tightening\+Programs (\begin{DoxyParamCaption}\item[{IList$<$ byte $>$}]{program\+Numbers}{, }\item[{string}]{barcode}{ = {\ttfamily "{}"{}}, }\item[{ushort}]{kdu\+Version}{ = {\ttfamily 38}}\end{DoxyParamCaption})}



creates a sequence (of programs) to send to a kducer controller uses default link mode time for all programs (refer to the KDU manual) 


\begin{DoxyParams}{Parameters}
{\em program\+Numbers} & list of program numbers\\
\hline
{\em barcode} & optional barcode for sequence selection via barcode, max 16 ASCII characters\\
\hline
{\em kdu\+Version} & optional, to specify older sequence structure from KDU firmware v37 (max 16 programs per sequence). v38 and later (default) have max 32 programs per sequence\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Exception} & if basic parameter validation fails\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_a6bc8c12637bd311351c74d5c753d4b35}\index{Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}!KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}}
\index{KducerSequenceOfTighteningPrograms@{KducerSequenceOfTighteningPrograms}!Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}}
\doxysubsubsection{\texorpdfstring{KducerSequenceOfTighteningPrograms()}{KducerSequenceOfTighteningPrograms()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_sequence_of_tightening_programs_a6bc8c12637bd311351c74d5c753d4b35} 
Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs.\+Kducer\+Sequence\+Of\+Tightening\+Programs (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array}{}\end{DoxyParamCaption})}



creates a sequence object from the corresponding modbus holding registers (112 or 64 byte array depending on KDU version). the data is expected to come from the corresponding \doxylink{class_kolver_1_1_kducer}{Kducer} method, or from deserializing a serialized sequence. as such, NO data validation is done beyond the length of the array passed. note\+: the sequence letter (number) is not included. 


\begin{DoxyParams}{Parameters}
{\em sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Null\+Exception} & \\
\hline
{\em Argument\+Exception} & length of byte array must be 112 (KDU v38 and later) or 64 (KDU v37 and earlier)\\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_kducer_sequence_of_tightening_programs_a83bf9372c1fb647a9fa184880277377d}\index{Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}!getSequenceModbusHoldingRegistersAsByteArray@{getSequenceModbusHoldingRegistersAsByteArray}}
\index{getSequenceModbusHoldingRegistersAsByteArray@{getSequenceModbusHoldingRegistersAsByteArray}!Kolver.KducerSequenceOfTighteningPrograms@{Kolver.KducerSequenceOfTighteningPrograms}}
\doxysubsubsection{\texorpdfstring{getSequenceModbusHoldingRegistersAsByteArray()}{getSequenceModbusHoldingRegistersAsByteArray()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_sequence_of_tightening_programs_a83bf9372c1fb647a9fa184880277377d} 
byte\mbox{[}$\,$\mbox{]} Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs.\+get\+Sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



returns the byte array representing this sequence use this to serialize the sequence the foramt differs depending on the kdu version specified when creating it 

\begin{DoxyReturn}{Returns}
the byte array (K-\/\+Ducer Modbus TCP format) representing this sequence
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kducer\+Sequence\+Of\+Tightening\+Programs.\+cs\end{DoxyCompactItemize}
