\doxysection{Kolver.\+Modbus\+Exception Class Reference}
\hypertarget{class_kolver_1_1_modbus_exception}{}\label{class_kolver_1_1_modbus_exception}\index{Kolver.ModbusException@{Kolver.ModbusException}}


represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code  


Inheritance diagram for Kolver.\+Modbus\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kolver_1_1_modbus_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_kolver_1_1_modbus_exception_a8785b0ce9bd7bcd13b6d9d54deb98c68}\label{class_kolver_1_1_modbus_exception_a8785b0ce9bd7bcd13b6d9d54deb98c68} 
{\bfseries Modbus\+Exception} ()
\begin{DoxyCompactList}\small\item\em represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_modbus_exception_a07dc927e4257a4f2ab540af3e31764b2}\label{class_kolver_1_1_modbus_exception_a07dc927e4257a4f2ab540af3e31764b2} 
{\bfseries Modbus\+Exception} (string message)
\begin{DoxyCompactList}\small\item\em represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_modbus_exception_a90eac03d95c37a4215e8975983a01f56}\label{class_kolver_1_1_modbus_exception_a90eac03d95c37a4215e8975983a01f56} 
{\bfseries Modbus\+Exception} (string message, Exception inner)
\begin{DoxyCompactList}\small\item\em represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_modbus_exception_a29a90d8912c6c36d7b07b215af3c5c22}\label{class_kolver_1_1_modbus_exception_a29a90d8912c6c36d7b07b215af3c5c22} 
{\bfseries Modbus\+Exception} (string message, int modbus\+Exception\+Code)
\begin{DoxyCompactList}\small\item\em represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_kolver_1_1_modbus_exception_a6a23c1ec899fbc722a22c59181a13cf2}{Get\+Modbus\+Exception\+Code}} ()
\begin{DoxyCompactList}\small\item\em the modbus exception code \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_modbus_exception_a6a23c1ec899fbc722a22c59181a13cf2}\index{Kolver.ModbusException@{Kolver.ModbusException}!GetModbusExceptionCode@{GetModbusExceptionCode}}
\index{GetModbusExceptionCode@{GetModbusExceptionCode}!Kolver.ModbusException@{Kolver.ModbusException}}
\doxysubsubsection{\texorpdfstring{GetModbusExceptionCode()}{GetModbusExceptionCode()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_modbus_exception_a6a23c1ec899fbc722a22c59181a13cf2} 
int Kolver.\+Modbus\+Exception.\+Get\+Modbus\+Exception\+Code (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



the modbus exception code 

\begin{DoxyReturn}{Returns}
the modbus exception code
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Reduced\+Modbus\+Tcp\+Client\+Async.\+cs\end{DoxyCompactItemize}
