\doxysection{Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph Class Reference}
\hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph}{}\label{class_kolver_1_1_kducer_torque_angle_time_graph}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}


Representation of the tightening graph data provided by the KDU controller for each tightening result Provides convenience methods to get the data.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_aec016158a7079bfe9d7147930cc43151}{Kducer\+Torque\+Angle\+Time\+Graph}} (byte\mbox{[}$\,$\mbox{]} kdu1a\+Torque\+Data\+Series\+Input\+Registers\+As\+Byte\+Array, byte\mbox{[}$\,$\mbox{]} kdu1a\+Angle\+Data\+Series\+Input\+Registers\+As\+Byte\+Array)
\begin{DoxyCompactList}\small\item\em extracts the data from the input register byte arrays into the torque and angle data series \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_a2fa9b75af79d242b43f4ef87a09b88c2}{Kducer\+Torque\+Angle\+Time\+Graph}} (byte\mbox{[}$\,$\mbox{]} kdu1a\+Torque\+Data\+Series\+Input\+Registers\+As\+Byte\+Array, byte\mbox{[}$\,$\mbox{]} kdu1a\+Angle\+Data\+Series\+Input\+Registers\+As\+Byte\+Array, byte\mbox{[}$\,$\mbox{]} kdu1a\+High\+Res\+Torque\+Data\+Series\+As\+Byte\+Array, byte\mbox{[}$\,$\mbox{]} kdu1a\+High\+Res\+Angle\+Data\+Series\+As\+Byte\+Array)
\begin{DoxyCompactList}\small\item\em constructor for high-\/res data series introduced in KDU v38 extracts the data from the input register byte arrays into the torque and angle data series \end{DoxyCompactList}\item 
ushort\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_a31d599edf2da64cede75925e62ea9e68}{get\+Torque\+Series}} (bool high\+Res\+If\+Available=true)
\begin{DoxyCompactList}\small\item\em returns a copy of the data (original data will not be modified) \end{DoxyCompactList}\item 
ushort\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_a5fdfe3cf23f29f2fe76afb34dcac6c5e}{get\+Angle\+Series}} (bool high\+Res\+If\+Available=true)
\begin{DoxyCompactList}\small\item\em returns a copy of the data (original data will not be modified) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_a4ff1ef40109daa5711954c2911831061}{get\+Torque\+Series\+As\+Csv}} (bool high\+Res\+If\+Available=true)
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_a02b1d50aa6c0383f0a19ad55868beb7e}{get\+Angle\+Series\+As\+Csv}} (bool high\+Res\+If\+Available=true)
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_ae24aa2475da089ffed8e85b90f9fe700}{get\+Time\+Interval\+Between\+Consecutive\+Points}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_a17915441f5b4b7817c176b83ce7b199e}{get\+Angle\+Series\+As\+Csv\+With70columns}} ()
\begin{DoxyCompactList}\small\item\em the returned CSV has exactly 70 columns, trailing values may be empty \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph_ae69d2435e5c2e92ef491fa17f286aa8e}{get\+Torque\+Series\+As\+Csv\+With70columns}} ()
\begin{DoxyCompactList}\small\item\em the returned CSV has exactly 70 columns, trailing values may be empty \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representation of the tightening graph data provided by the KDU controller for each tightening result Provides convenience methods to get the data. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_aec016158a7079bfe9d7147930cc43151}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!KducerTorqueAngleTimeGraph@{KducerTorqueAngleTimeGraph}}
\index{KducerTorqueAngleTimeGraph@{KducerTorqueAngleTimeGraph}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{KducerTorqueAngleTimeGraph()}{KducerTorqueAngleTimeGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_aec016158a7079bfe9d7147930cc43151} 
Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+Kducer\+Torque\+Angle\+Time\+Graph (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{kdu1a\+Torque\+Data\+Series\+Input\+Registers\+As\+Byte\+Array}{, }\item[{byte\mbox{[}$\,$\mbox{]}}]{kdu1a\+Angle\+Data\+Series\+Input\+Registers\+As\+Byte\+Array}{}\end{DoxyParamCaption})}



extracts the data from the input register byte arrays into the torque and angle data series 


\begin{DoxyParams}{Parameters}
{\em kdu1a\+Torque\+Data\+Series\+Input\+Registers\+As\+Byte\+Array} & the 142-\/byte array from reading input registers 152 through 222\\
\hline
{\em kdu1a\+Angle\+Data\+Series\+Input\+Registers\+As\+Byte\+Array} & the 142-\/byte array from reading input registers 223 through 293\\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_a2fa9b75af79d242b43f4ef87a09b88c2}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!KducerTorqueAngleTimeGraph@{KducerTorqueAngleTimeGraph}}
\index{KducerTorqueAngleTimeGraph@{KducerTorqueAngleTimeGraph}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{KducerTorqueAngleTimeGraph()}{KducerTorqueAngleTimeGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_a2fa9b75af79d242b43f4ef87a09b88c2} 
Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+Kducer\+Torque\+Angle\+Time\+Graph (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{kdu1a\+Torque\+Data\+Series\+Input\+Registers\+As\+Byte\+Array}{, }\item[{byte\mbox{[}$\,$\mbox{]}}]{kdu1a\+Angle\+Data\+Series\+Input\+Registers\+As\+Byte\+Array}{, }\item[{byte\mbox{[}$\,$\mbox{]}}]{kdu1a\+High\+Res\+Torque\+Data\+Series\+As\+Byte\+Array}{, }\item[{byte\mbox{[}$\,$\mbox{]}}]{kdu1a\+High\+Res\+Angle\+Data\+Series\+As\+Byte\+Array}{}\end{DoxyParamCaption})}



constructor for high-\/res data series introduced in KDU v38 extracts the data from the input register byte arrays into the torque and angle data series 


\begin{DoxyParams}{Parameters}
{\em kdu1a\+Torque\+Data\+Series\+Input\+Registers\+As\+Byte\+Array} & the 142-\/byte array from reading input registers 152 through 222\\
\hline
{\em kdu1a\+Angle\+Data\+Series\+Input\+Registers\+As\+Byte\+Array} & the 142-\/byte array from reading input registers 223 through 293\\
\hline
{\em kdu1a\+High\+Res\+Torque\+Data\+Series\+As\+Byte\+Array} & up to 40000 bytes\\
\hline
{\em kdu1a\+High\+Res\+Angle\+Data\+Series\+As\+Byte\+Array} & up to 40000 bytes\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_a5fdfe3cf23f29f2fe76afb34dcac6c5e}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getAngleSeries@{getAngleSeries}}
\index{getAngleSeries@{getAngleSeries}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getAngleSeries()}{getAngleSeries()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_a5fdfe3cf23f29f2fe76afb34dcac6c5e} 
ushort\mbox{[}$\,$\mbox{]} Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Angle\+Series (\begin{DoxyParamCaption}\item[{bool}]{high\+Res\+If\+Available}{ = {\ttfamily true}}\end{DoxyParamCaption})}



returns a copy of the data (original data will not be modified) 

\begin{DoxyReturn}{Returns}
the angle data series as a ushort array
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em high\+Res\+If\+Available} & if true and the high-\/resolution data series is available, return it\\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_a02b1d50aa6c0383f0a19ad55868beb7e}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getAngleSeriesAsCsv@{getAngleSeriesAsCsv}}
\index{getAngleSeriesAsCsv@{getAngleSeriesAsCsv}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getAngleSeriesAsCsv()}{getAngleSeriesAsCsv()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_a02b1d50aa6c0383f0a19ad55868beb7e} 
string Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Angle\+Series\+As\+Csv (\begin{DoxyParamCaption}\item[{bool}]{high\+Res\+If\+Available}{ = {\ttfamily true}}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the angle data series as comma separated values
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_a17915441f5b4b7817c176b83ce7b199e}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getAngleSeriesAsCsvWith70columns@{getAngleSeriesAsCsvWith70columns}}
\index{getAngleSeriesAsCsvWith70columns@{getAngleSeriesAsCsvWith70columns}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getAngleSeriesAsCsvWith70columns()}{getAngleSeriesAsCsvWith70columns()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_a17915441f5b4b7817c176b83ce7b199e} 
string Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Angle\+Series\+As\+Csv\+With70columns (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



the returned CSV has exactly 70 columns, trailing values may be empty 

\begin{DoxyReturn}{Returns}
the angle data series as comma separated values
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_ae24aa2475da089ffed8e85b90f9fe700}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getTimeIntervalBetweenConsecutivePoints@{getTimeIntervalBetweenConsecutivePoints}}
\index{getTimeIntervalBetweenConsecutivePoints@{getTimeIntervalBetweenConsecutivePoints}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getTimeIntervalBetweenConsecutivePoints()}{getTimeIntervalBetweenConsecutivePoints()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_ae24aa2475da089ffed8e85b90f9fe700} 
ushort Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Time\+Interval\+Between\+Consecutive\+Points (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the time interval in ms between each consecutive data point in the torque and angle (low resolution, 70pt) series
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_a31d599edf2da64cede75925e62ea9e68}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getTorqueSeries@{getTorqueSeries}}
\index{getTorqueSeries@{getTorqueSeries}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getTorqueSeries()}{getTorqueSeries()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_a31d599edf2da64cede75925e62ea9e68} 
ushort\mbox{[}$\,$\mbox{]} Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Torque\+Series (\begin{DoxyParamCaption}\item[{bool}]{high\+Res\+If\+Available}{ = {\ttfamily true}}\end{DoxyParamCaption})}



returns a copy of the data (original data will not be modified) 

\begin{DoxyReturn}{Returns}
the torque data series as a ushort array
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em high\+Res\+If\+Available} & if true and the high-\/resolution data series is available, return it\\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_a4ff1ef40109daa5711954c2911831061}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getTorqueSeriesAsCsv@{getTorqueSeriesAsCsv}}
\index{getTorqueSeriesAsCsv@{getTorqueSeriesAsCsv}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getTorqueSeriesAsCsv()}{getTorqueSeriesAsCsv()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_a4ff1ef40109daa5711954c2911831061} 
string Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Torque\+Series\+As\+Csv (\begin{DoxyParamCaption}\item[{bool}]{high\+Res\+If\+Available}{ = {\ttfamily true}}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the torque data series as comma separated values
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_torque_angle_time_graph_ae69d2435e5c2e92ef491fa17f286aa8e}\index{Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}!getTorqueSeriesAsCsvWith70columns@{getTorqueSeriesAsCsvWith70columns}}
\index{getTorqueSeriesAsCsvWith70columns@{getTorqueSeriesAsCsvWith70columns}!Kolver.KducerTorqueAngleTimeGraph@{Kolver.KducerTorqueAngleTimeGraph}}
\doxysubsubsection{\texorpdfstring{getTorqueSeriesAsCsvWith70columns()}{getTorqueSeriesAsCsvWith70columns()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_torque_angle_time_graph_ae69d2435e5c2e92ef491fa17f286aa8e} 
string Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph.\+get\+Torque\+Series\+As\+Csv\+With70columns (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



the returned CSV has exactly 70 columns, trailing values may be empty 

\begin{DoxyReturn}{Returns}
the torque data series as comma separated values
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kducer\+Torque\+Angle\+Time\+Graph.\+cs\end{DoxyCompactItemize}
