\doxysection{Kolver.\+Kducer\+Tightening\+Result Class Reference}
\hypertarget{class_kolver_1_1_kducer_tightening_result}{}\label{class_kolver_1_1_kducer_tightening_result}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}


Representation of the tightening result data provided by the KDU controller Provides convenience methods to get the data.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_acb1cf414f22b3f87b113430a9e7d7778}{Kducer\+Tightening\+Result}} (byte\mbox{[}$\,$\mbox{]} tightening\+Result\+Input\+Registers\+As\+Byte\+Array, bool replace\+Time\+Stamp\+With\+Current\+Time, \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph}{Kducer\+Torque\+Angle\+Time\+Graph}} torque\+Angle\+Graph=null)
\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph}{Kducer\+Torque\+Angle\+Time\+Graph}} \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a054f500ca60f6b1928b67d90c11a18a6}{Get\+Kducer\+Torque\+Angle\+Time\+Graph}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a814c1b686d40c0f88b6cd72a3b4ab4a5}{Get\+Torque\+Result}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a79df3fd7988647e9785a4af83f6538f8}{Get\+Peak\+Torque}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a0105944a3d915a5d8819aa6c0c9f9636}{Get\+Running\+Torque}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a9ca2e54c9a8681b13e2b3367486eaea5}{Get\+Prevailing\+Torque}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_ae53531b56377f17dbdb547a856ae62ab}{Get\+Angle\+Result}} ()
\item 
bool \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a74508720f63fd0c01b46ed512a68f167}{Is\+Screw\+OK}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_ab11e7b7f01a86022bb5765c9391bf928}{Get\+Barcode}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_afce56e7ef026d7ebe80dc34807487b75}{Get\+Program\+Description}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a03b8e37aad8ff78c6aa03371569ccf41}{Get\+Program\+Nr}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a58fcc5a514d4983086dab9e886d9d203}{Get\+Screwdriver\+Model}} ()
\item 
uint \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a742b1bcccdbe4312bbd0a7d2f1a4576a}{Get\+Screwdriver\+Serial\+Nr}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_af67af18786729ae2364adb54ab28e8a0}{Get\+Target\+Torque}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a7eec047d176763adae40e2849aeed9a4}{Get\+Target\+Speed}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_ae428fd4dc5ab0212c531be1a612bfd52}{Get\+Screw\+Time}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a6755aeeaeb5614bf488bace221bfa10d}{Get\+Screws\+OKcount}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a2bd32cc77f431f1baf24add63475f294}{Get\+Target\+Screws\+OKcount}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_ae4ef0a817f61c0d6d957956c2da28c06}{Get\+Sequence\+Nr}} ()
\item 
char \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a4f3a1f916f12bfe7bf58a12710f3b9a8}{Get\+Sequence}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a04acba79f07e4a81713a177d88958ba9}{Get\+Program\+Idx\+In\+Sequence}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a4f1f3ff319f4e3f9e963dbd41e2550de}{Get\+Nr\+Programs\+In\+Sequence}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a2268bce5cdf7b9f99fca84d16bea8259}{Get\+Result\+Code}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_af6f327b7ecce323c9995d8096c466bb5}{Get\+Result\+Timestamp}} ()
\item 
uint \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_ada99ff959d84526c36ebe4f5762b3d6b}{Get\+Tightening\+ID}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a45a095f2eb50bb784a9d82739528d283}{Get\+Torque\+Limit\+Min}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a548a1dbb276b80f07c34e016e0d97e08}{Get\+Torque\+Limit\+Max}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a82c94fb7f5e6e188b63f311f8c3420e6}{Get\+Angle\+Limit\+Min}} ()
\item 
ushort \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_a71f0570cc06ac830427f7fe3f7b75022}{Get\+Angle\+Limit\+Max}} ()
\item 
string \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result_ae85a097d87309fd9fd17bdeb3a541b20}{Get\+Results\+As\+CSVstring\+Single\+Line}} (string torque\+Units\+For\+Res\+Str="{}Nm"{})
\begin{DoxyCompactList}\small\item\em generates a CSV representation of the results (single line, KDU v37 style) get the column headers via csv\+Column\+Header\+Single\+Line \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_result_acff43b8d8c95b7cf976eb29d00d7f62a}\label{class_kolver_1_1_kducer_tightening_result_acff43b8d8c95b7cf976eb29d00d7f62a} 
static string {\bfseries csv\+Column\+Header\+Single\+Line} = "{}Barcode,Result,Program nr,Program descr,Model,S/N,Target,Target units,Duration,Final Speed,OK screw count,Screw qty in program,Sequence,Seq. program index,Seq. program qty,Torque result,Peak torque,Running Torque Mode,Running Torque,Total torque,Angle result,Angle start at mode,Angle start at torque target,Angle start at angle value,Downshift mode,Downshift speed,Downshift threshold,Torque units,Angle units,Speed units,Time units,Date-\/Time,Notes,Torque chart units,Torque chart x-\/interval ms,First torque chart point,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Last torque chart point,Angle chart x-\/interval ms,First angle chart point,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Last angle chart point\textbackslash{}n"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em CSV column header for the CSV representation of the results (single line, KDU v37 style) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representation of the tightening result data provided by the KDU controller Provides convenience methods to get the data. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_acb1cf414f22b3f87b113430a9e7d7778}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!KducerTighteningResult@{KducerTighteningResult}}
\index{KducerTighteningResult@{KducerTighteningResult}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{KducerTighteningResult()}{KducerTighteningResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_acb1cf414f22b3f87b113430a9e7d7778} 
Kolver.\+Kducer\+Tightening\+Result.\+Kducer\+Tightening\+Result (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{tightening\+Result\+Input\+Registers\+As\+Byte\+Array}{, }\item[{bool}]{replace\+Time\+Stamp\+With\+Current\+Time}{, }\item[{\mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph}{Kducer\+Torque\+Angle\+Time\+Graph}}}]{torque\+Angle\+Graph}{ = {\ttfamily null}}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em tightening\+Result\+Input\+Registers\+As\+Byte\+Array} & the byte array from reading 67 input registers starting at address 295\\
\hline
{\em replace\+Time\+Stamp\+With\+Current\+Time} & replaces the timestamp in the byte array with the local machine timestamp at the time of creating this object\\
\hline
{\em torque\+Angle\+Graph} & the optional torque-\/angle graph data corresponding to this result\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a71f0570cc06ac830427f7fe3f7b75022}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetAngleLimitMax@{GetAngleLimitMax}}
\index{GetAngleLimitMax@{GetAngleLimitMax}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetAngleLimitMax()}{GetAngleLimitMax()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a71f0570cc06ac830427f7fe3f7b75022} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Angle\+Limit\+Max (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Only available with KDU v40 and later. The "{}angle max"{} parameter for the program used in this result, in degrees
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a82c94fb7f5e6e188b63f311f8c3420e6}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetAngleLimitMin@{GetAngleLimitMin}}
\index{GetAngleLimitMin@{GetAngleLimitMin}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetAngleLimitMin()}{GetAngleLimitMin()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a82c94fb7f5e6e188b63f311f8c3420e6} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Angle\+Limit\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Only available with KDU v40 and later. The "{}angle min"{} parameter for the program used in this result, in degrees
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_ae53531b56377f17dbdb547a856ae62ab}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetAngleResult@{GetAngleResult}}
\index{GetAngleResult@{GetAngleResult}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetAngleResult()}{GetAngleResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_ae53531b56377f17dbdb547a856ae62ab} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Angle\+Result (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the rotational angle result in degrees
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_ab11e7b7f01a86022bb5765c9391bf928}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetBarcode@{GetBarcode}}
\index{GetBarcode@{GetBarcode}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetBarcode()}{GetBarcode()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_ab11e7b7f01a86022bb5765c9391bf928} 
string Kolver.\+Kducer\+Tightening\+Result.\+Get\+Barcode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
string up to 16 ASCII characters with the barcode, if any was scanned or sent via modbus
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a054f500ca60f6b1928b67d90c11a18a6}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetKducerTorqueAngleTimeGraph@{GetKducerTorqueAngleTimeGraph}}
\index{GetKducerTorqueAngleTimeGraph@{GetKducerTorqueAngleTimeGraph}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetKducerTorqueAngleTimeGraph()}{GetKducerTorqueAngleTimeGraph()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a054f500ca60f6b1928b67d90c11a18a6} 
\mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph}{Kducer\+Torque\+Angle\+Time\+Graph}} Kolver.\+Kducer\+Tightening\+Result.\+Get\+Kducer\+Torque\+Angle\+Time\+Graph (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the torque angle time graph object
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a4f1f3ff319f4e3f9e963dbd41e2550de}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetNrProgramsInSequence@{GetNrProgramsInSequence}}
\index{GetNrProgramsInSequence@{GetNrProgramsInSequence}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetNrProgramsInSequence()}{GetNrProgramsInSequence()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a4f1f3ff319f4e3f9e963dbd41e2550de} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Nr\+Programs\+In\+Sequence (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
number of programs in the sequence. From 1 up to 32
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a79df3fd7988647e9785a4af83f6538f8}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetPeakTorque@{GetPeakTorque}}
\index{GetPeakTorque@{GetPeakTorque}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetPeakTorque()}{GetPeakTorque()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a79df3fd7988647e9785a4af83f6538f8} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Peak\+Torque (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
maximum torque measured at any time during the tightening in c\+Nm
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a9ca2e54c9a8681b13e2b3367486eaea5}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetPrevailingTorque@{GetPrevailingTorque}}
\index{GetPrevailingTorque@{GetPrevailingTorque}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetPrevailingTorque()}{GetPrevailingTorque()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a9ca2e54c9a8681b13e2b3367486eaea5} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Prevailing\+Torque (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
prevailing (running) torque in c\+Nm, if running torque mode is active, 0 otherwise
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_afce56e7ef026d7ebe80dc34807487b75}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetProgramDescription@{GetProgramDescription}}
\index{GetProgramDescription@{GetProgramDescription}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetProgramDescription()}{GetProgramDescription()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_afce56e7ef026d7ebe80dc34807487b75} 
string Kolver.\+Kducer\+Tightening\+Result.\+Get\+Program\+Description (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
string up to 30 ASCII characters with the program name
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a04acba79f07e4a81713a177d88958ba9}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetProgramIdxInSequence@{GetProgramIdxInSequence}}
\index{GetProgramIdxInSequence@{GetProgramIdxInSequence}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetProgramIdxInSequence()}{GetProgramIdxInSequence()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a04acba79f07e4a81713a177d88958ba9} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Program\+Idx\+In\+Sequence (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Index of current program in the sequence. From 1 up to 32
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a03b8e37aad8ff78c6aa03371569ccf41}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetProgramNr@{GetProgramNr}}
\index{GetProgramNr@{GetProgramNr}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetProgramNr()}{GetProgramNr()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a03b8e37aad8ff78c6aa03371569ccf41} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Program\+Nr (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the program number of this result
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a2268bce5cdf7b9f99fca84d16bea8259}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetResultCode@{GetResultCode}}
\index{GetResultCode@{GetResultCode}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetResultCode()}{GetResultCode()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a2268bce5cdf7b9f99fca84d16bea8259} 
string Kolver.\+Kducer\+Tightening\+Result.\+Get\+Result\+Code (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
short descriptive string of the result, for example "{}\+Screw OK"{} or "{}\+Over Max Torque"{}
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_ae85a097d87309fd9fd17bdeb3a541b20}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetResultsAsCSVstringSingleLine@{GetResultsAsCSVstringSingleLine}}
\index{GetResultsAsCSVstringSingleLine@{GetResultsAsCSVstringSingleLine}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetResultsAsCSVstringSingleLine()}{GetResultsAsCSVstringSingleLine()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_ae85a097d87309fd9fd17bdeb3a541b20} 
string Kolver.\+Kducer\+Tightening\+Result.\+Get\+Results\+As\+CSVstring\+Single\+Line (\begin{DoxyParamCaption}\item[{string}]{torque\+Units\+For\+Res\+Str}{ = {\ttfamily "{}Nm"{}}}\end{DoxyParamCaption})}



generates a CSV representation of the results (single line, KDU v37 style) get the column headers via csv\+Column\+Header\+Single\+Line 


\begin{DoxyParams}{Parameters}
{\em torque\+Units\+For\+Res\+Str} & choose between "{}c\+Nm"{},"{}m\+Nm"{},"{}\+Nm"{},"{}lbf-\/in"{},"{}kgf-\/cm"{},"{}lbf-\/ft"{},"{}ozf-\/in"{}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a CSV (comma separated values) string representation of the results it follows the same format as the data saved by the KDU controller to a the USB drive can be read and visualized by programs like K-\/\+Graph (assuming the graph data was included) 
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_af6f327b7ecce323c9995d8096c466bb5}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetResultTimestamp@{GetResultTimestamp}}
\index{GetResultTimestamp@{GetResultTimestamp}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetResultTimestamp()}{GetResultTimestamp()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_af6f327b7ecce323c9995d8096c466bb5} 
string Kolver.\+Kducer\+Tightening\+Result.\+Get\+Result\+Timestamp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
timestamp of result as string in ISO 8601 format YYYY-\/\+MM-\/\+DD HH\+:\+MM\+:SS Note\+: the data may have been overwritten with the local machine timestamp if replace\+Time\+Stamp\+With\+Current\+Time was true (default) when this result was created 
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a0105944a3d915a5d8819aa6c0c9f9636}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetRunningTorque@{GetRunningTorque}}
\index{GetRunningTorque@{GetRunningTorque}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetRunningTorque()}{GetRunningTorque()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a0105944a3d915a5d8819aa6c0c9f9636} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Running\+Torque (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
running (prevailing) torque in c\+Nm, if running torque mode is active, 0 otherwise
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a58fcc5a514d4983086dab9e886d9d203}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetScrewdriverModel@{GetScrewdriverModel}}
\index{GetScrewdriverModel@{GetScrewdriverModel}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetScrewdriverModel()}{GetScrewdriverModel()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a58fcc5a514d4983086dab9e886d9d203} 
string Kolver.\+Kducer\+Tightening\+Result.\+Get\+Screwdriver\+Model (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the screwdriver motor model
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a742b1bcccdbe4312bbd0a7d2f1a4576a}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetScrewdriverSerialNr@{GetScrewdriverSerialNr}}
\index{GetScrewdriverSerialNr@{GetScrewdriverSerialNr}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetScrewdriverSerialNr()}{GetScrewdriverSerialNr()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a742b1bcccdbe4312bbd0a7d2f1a4576a} 
uint Kolver.\+Kducer\+Tightening\+Result.\+Get\+Screwdriver\+Serial\+Nr (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the screwdriver serial number
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a6755aeeaeb5614bf488bace221bfa10d}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetScrewsOKcount@{GetScrewsOKcount}}
\index{GetScrewsOKcount@{GetScrewsOKcount}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetScrewsOKcount()}{GetScrewsOKcount()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a6755aeeaeb5614bf488bace221bfa10d} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Screws\+OKcount (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the number of OK up to and including this result. NOK screws are not counted, for example\+: if this is the very screw being tightened and the result is NOK, the value will be zero.
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_ae428fd4dc5ab0212c531be1a612bfd52}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetScrewTime@{GetScrewTime}}
\index{GetScrewTime@{GetScrewTime}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetScrewTime()}{GetScrewTime()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_ae428fd4dc5ab0212c531be1a612bfd52} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Screw\+Time (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the tightening time of this result in milliseconds
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a4f3a1f916f12bfe7bf58a12710f3b9a8}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetSequence@{GetSequence}}
\index{GetSequence@{GetSequence}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetSequence()}{GetSequence()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a4f3a1f916f12bfe7bf58a12710f3b9a8} 
char Kolver.\+Kducer\+Tightening\+Result.\+Get\+Sequence (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the sequence letter of this result, if sequence is being used. "{}-\/"{} for none, "{}\+A"{}, "{}\+B"{}, etc
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_ae4ef0a817f61c0d6d957956c2da28c06}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetSequenceNr@{GetSequenceNr}}
\index{GetSequenceNr@{GetSequenceNr}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetSequenceNr()}{GetSequenceNr()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_ae4ef0a817f61c0d6d957956c2da28c06} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Sequence\+Nr (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the sequence number of this result, if sequence is being used. 0=None, A=1, B=2 etc
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a2bd32cc77f431f1baf24add63475f294}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTargetScrewsOKcount@{GetTargetScrewsOKcount}}
\index{GetTargetScrewsOKcount@{GetTargetScrewsOKcount}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTargetScrewsOKcount()}{GetTargetScrewsOKcount()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a2bd32cc77f431f1baf24add63475f294} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Target\+Screws\+OKcount (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the target (total) number of screws of the program of this result
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a7eec047d176763adae40e2849aeed9a4}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTargetSpeed@{GetTargetSpeed}}
\index{GetTargetSpeed@{GetTargetSpeed}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTargetSpeed()}{GetTargetSpeed()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a7eec047d176763adae40e2849aeed9a4} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Target\+Speed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the target speed in RPM. final speed, not downshift speed
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_af67af18786729ae2364adb54ab28e8a0}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTargetTorque@{GetTargetTorque}}
\index{GetTargetTorque@{GetTargetTorque}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTargetTorque()}{GetTargetTorque()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_af67af18786729ae2364adb54ab28e8a0} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Target\+Torque (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the target torque of this result in c\+Nm
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_ada99ff959d84526c36ebe4f5762b3d6b}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTighteningID@{GetTighteningID}}
\index{GetTighteningID@{GetTighteningID}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTighteningID()}{GetTighteningID()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_ada99ff959d84526c36ebe4f5762b3d6b} 
uint Kolver.\+Kducer\+Tightening\+Result.\+Get\+Tightening\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Starts at 1 on controller reboot and increases by 1 for every new screwdriving result. 32bit value.
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a548a1dbb276b80f07c34e016e0d97e08}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTorqueLimitMax@{GetTorqueLimitMax}}
\index{GetTorqueLimitMax@{GetTorqueLimitMax}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTorqueLimitMax()}{GetTorqueLimitMax()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a548a1dbb276b80f07c34e016e0d97e08} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Torque\+Limit\+Max (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Only available with KDU v40 and later. The "{}torque max"{} parameter for the program used in this result, in c\+Nm
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a45a095f2eb50bb784a9d82739528d283}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTorqueLimitMin@{GetTorqueLimitMin}}
\index{GetTorqueLimitMin@{GetTorqueLimitMin}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTorqueLimitMin()}{GetTorqueLimitMin()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a45a095f2eb50bb784a9d82739528d283} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Torque\+Limit\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Only available with KDU v40 and later. The "{}torque min"{} parameter for the program used in this result, in c\+Nm
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a814c1b686d40c0f88b6cd72a3b4ab4a5}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!GetTorqueResult@{GetTorqueResult}}
\index{GetTorqueResult@{GetTorqueResult}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{GetTorqueResult()}{GetTorqueResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a814c1b686d40c0f88b6cd72a3b4ab4a5} 
ushort Kolver.\+Kducer\+Tightening\+Result.\+Get\+Torque\+Result (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
final torque result in c\+Nm. if using running torque modes, this is the clamping torque value
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_result_a74508720f63fd0c01b46ed512a68f167}\index{Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}!IsScrewOK@{IsScrewOK}}
\index{IsScrewOK@{IsScrewOK}!Kolver.KducerTighteningResult@{Kolver.KducerTighteningResult}}
\doxysubsubsection{\texorpdfstring{IsScrewOK()}{IsScrewOK()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_result_a74508720f63fd0c01b46ed512a68f167} 
bool Kolver.\+Kducer\+Tightening\+Result.\+Is\+Screw\+OK (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
true if screw result is OK
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kducer\+Tightening\+Result.\+cs\end{DoxyCompactItemize}
