\doxysection{Kolver.\+Kducer\+Tightening\+Program Class Reference}
\hypertarget{class_kolver_1_1_kducer_tightening_program}{}\label{class_kolver_1_1_kducer_tightening_program}\index{Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}}


Representation of a tightening program of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller with all its parameters Provides convenience methods to get and set each parameter You can serialize the program using get\+Program\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program_ac775683fa3deb0c8cb548d77b34cff85}{get\+Program\+Modbus\+Holding\+Registers\+As\+Byte\+Array}} ()
\begin{DoxyCompactList}\small\item\em the byte array returned can be sent to the KDU-\/1A to modify program parameters the byte array can also be used to serialize this program (note\+: the program number is not included in this array) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program_a23a7063717ad5b04019d1ed878ff09d4}{Kducer\+Tightening\+Program}} (byte\mbox{[}$\,$\mbox{]} tightening\+Program\+Holding\+Registers\+As\+Byte\+Array)
\begin{DoxyCompactList}\small\item\em creates a program from a 230-\/byte array retrieved from Modbus TCP holding registers note\+: the program number where this program originated from is not included in this information \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program_a8382ec21d1f49d11fa9f2ea331169d0e}{Kducer\+Tightening\+Program}} (string screwdriver\+Model="{}KDS-\/MT1.\+5"{})
\begin{DoxyCompactList}\small\item\em creates a program with valid default values for a screwdriver \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ab7dffa5efb0051e727f641566b0f45e5}\label{class_kolver_1_1_kducer_tightening_program_ab7dffa5efb0051e727f641566b0f45e5} 
ushort {\bfseries Get\+Torque\+Target} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_abb58bc03bac66543426301a2895de8a9}\label{class_kolver_1_1_kducer_tightening_program_abb58bc03bac66543426301a2895de8a9} 
void {\bfseries Set\+Torque\+Target} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a77729b2127f3e5e93e2f8fdcb36255e5}\label{class_kolver_1_1_kducer_tightening_program_a77729b2127f3e5e93e2f8fdcb36255e5} 
ushort {\bfseries Get\+Torque\+Max} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a337e2dfd688bc2c98c9e5db4c66e6f5d}\label{class_kolver_1_1_kducer_tightening_program_a337e2dfd688bc2c98c9e5db4c66e6f5d} 
void {\bfseries Set\+Torque\+Max} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a37605eb6630e204396719833a65fe5de}\label{class_kolver_1_1_kducer_tightening_program_a37605eb6630e204396719833a65fe5de} 
ushort {\bfseries Get\+Torque\+Min} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a58ca9442eb97ed5f143f897b095b1b48}\label{class_kolver_1_1_kducer_tightening_program_a58ca9442eb97ed5f143f897b095b1b48} 
void {\bfseries Set\+Torque\+Min} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a69038f2791de58295bd03961a0acc11b}\label{class_kolver_1_1_kducer_tightening_program_a69038f2791de58295bd03961a0acc11b} 
ushort {\bfseries Get\+Angle\+Target} ()
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a1bc9d468ca4546a46afffdafeec0b6e8}\label{class_kolver_1_1_kducer_tightening_program_a1bc9d468ca4546a46afffdafeec0b6e8} 
void {\bfseries Set\+Angle\+Target} (ushort degrees)
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a70b3ff846049db0f4fd3672857da3e14}\label{class_kolver_1_1_kducer_tightening_program_a70b3ff846049db0f4fd3672857da3e14} 
ushort {\bfseries Get\+Angle\+Max} ()
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a15fe601d24dab3026a94e1fff457d0c0}\label{class_kolver_1_1_kducer_tightening_program_a15fe601d24dab3026a94e1fff457d0c0} 
void {\bfseries Set\+Angle\+Max} (ushort degrees)
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3c83e792904514c00d64d90bac0d9dba}\label{class_kolver_1_1_kducer_tightening_program_a3c83e792904514c00d64d90bac0d9dba} 
ushort {\bfseries Get\+Angle\+Min} ()
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ab75f6562615eb7ff2f36b3d4302f6aa7}\label{class_kolver_1_1_kducer_tightening_program_ab75f6562615eb7ff2f36b3d4302f6aa7} 
void {\bfseries Set\+Angle\+Min} (ushort degrees)
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a7b57a6e4ac96fd2fcf28ecf4fa262806}\label{class_kolver_1_1_kducer_tightening_program_a7b57a6e4ac96fd2fcf28ecf4fa262806} 
ushort {\bfseries Get\+Angle\+Start\+At} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a9a9102e5762248b148e7fa0695674366}\label{class_kolver_1_1_kducer_tightening_program_a9a9102e5762248b148e7fa0695674366} 
void {\bfseries Set\+Angle\+Start\+At} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_afd5e19fc6d8b433ad105d15822f9d976}\label{class_kolver_1_1_kducer_tightening_program_afd5e19fc6d8b433ad105d15822f9d976} 
ushort {\bfseries Get\+Final\+Speed} ()
\begin{DoxyCompactList}\small\item\em in RPM \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a351a899f067f8a63785358805a2300ed}\label{class_kolver_1_1_kducer_tightening_program_a351a899f067f8a63785358805a2300ed} 
void {\bfseries Set\+Final\+Speed} (ushort rpm)
\begin{DoxyCompactList}\small\item\em in RPM \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a717ef8b73f5874f4b63907d772adcf46}\label{class_kolver_1_1_kducer_tightening_program_a717ef8b73f5874f4b63907d772adcf46} 
ushort {\bfseries Get\+Downshift\+Initial\+Speed} ()
\begin{DoxyCompactList}\small\item\em in RPM \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a0c518e6a387ab133c6491e1d49bd4abc}\label{class_kolver_1_1_kducer_tightening_program_a0c518e6a387ab133c6491e1d49bd4abc} 
void {\bfseries Set\+Downshift\+Initial\+Speed} (ushort rpm)
\begin{DoxyCompactList}\small\item\em in RPM \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a10c3501ae198511ab6617179011780d1}\label{class_kolver_1_1_kducer_tightening_program_a10c3501ae198511ab6617179011780d1} 
ushort {\bfseries Get\+Downshift\+Threshold} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm or degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ad8432d34e09f3863b425e177688d2302}\label{class_kolver_1_1_kducer_tightening_program_ad8432d34e09f3863b425e177688d2302} 
void {\bfseries Set\+Downshift\+Threshold} (ushort c\+Nm\+Or\+Degrees)
\begin{DoxyCompactList}\small\item\em in c\+Nm or degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a96d91e238839769ec003bb56da170557}\label{class_kolver_1_1_kducer_tightening_program_a96d91e238839769ec003bb56da170557} 
ushort {\bfseries Get\+Torque\+Angle\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0=Torque Control with Angle Monitoring, 1=Angle Control with Torque Monitoring \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a8756363491418a37e59f1980124ba764}\label{class_kolver_1_1_kducer_tightening_program_a8756363491418a37e59f1980124ba764} 
void {\bfseries Set\+Torque\+Angle\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0=Torque Control with Angle Monitoring, 1=Angle Control with Torque Monitoring \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ae2865953a683c0675a250c7161c3ce7c}\label{class_kolver_1_1_kducer_tightening_program_ae2865953a683c0675a250c7161c3ce7c} 
ushort {\bfseries Get\+Angle\+Start\+At\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0=Torque Threshold, 1=Lever, 2=External I/O signal \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a47cecbca6d8329798da351eeaa0d2782}\label{class_kolver_1_1_kducer_tightening_program_a47cecbca6d8329798da351eeaa0d2782} 
void {\bfseries Set\+Angle\+Start\+At\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0=Torque Threshold, 1=Lever, 2=External I/O signal \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3d23bcfd23c6d2c7e3a814c72521ea01}\label{class_kolver_1_1_kducer_tightening_program_a3d23bcfd23c6d2c7e3a814c72521ea01} 
bool {\bfseries Get\+Downshift\+At\+Torque\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3db2df91b6201ec6ed0803de86f6e1d5}\label{class_kolver_1_1_kducer_tightening_program_a3db2df91b6201ec6ed0803de86f6e1d5} 
void {\bfseries Set\+Downshift\+At\+Torque\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a8a82ab05f61916ee8359fb442bc6e6e1}\label{class_kolver_1_1_kducer_tightening_program_a8a82ab05f61916ee8359fb442bc6e6e1} 
bool {\bfseries Get\+Ramp\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a16ceece775c957b9ea4d5fef47b1d0f8}\label{class_kolver_1_1_kducer_tightening_program_a16ceece775c957b9ea4d5fef47b1d0f8} 
void {\bfseries Set\+Ramp\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a22a1d734c0d545e843a340cc0f33a186}\label{class_kolver_1_1_kducer_tightening_program_a22a1d734c0d545e843a340cc0f33a186} 
bool {\bfseries Get\+Run\+Time\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3cd06878163a3380062d044ccdedd5d3}\label{class_kolver_1_1_kducer_tightening_program_a3cd06878163a3380062d044ccdedd5d3} 
void {\bfseries Set\+Run\+Time\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a25d286ab6f833908009cb922d87dd070}\label{class_kolver_1_1_kducer_tightening_program_a25d286ab6f833908009cb922d87dd070} 
bool {\bfseries Get\+Min\+Time\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_afaa63b966e039df22efaea61fd19bbbc}\label{class_kolver_1_1_kducer_tightening_program_afaa63b966e039df22efaea61fd19bbbc} 
void {\bfseries Set\+Min\+Time\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a6376657bebcea1dfa431e8220192a974}\label{class_kolver_1_1_kducer_tightening_program_a6376657bebcea1dfa431e8220192a974} 
bool {\bfseries Get\+Max\+Time\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_af6463f953f386461edb66b16edf090db}\label{class_kolver_1_1_kducer_tightening_program_af6463f953f386461edb66b16edf090db} 
void {\bfseries Set\+Max\+Time\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a9c40e43a1eb3960edee8113273547cc5}\label{class_kolver_1_1_kducer_tightening_program_a9c40e43a1eb3960edee8113273547cc5} 
bool {\bfseries Get\+Serial\+Print\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a74608d4f31b7afe729354b5693b4c08a}\label{class_kolver_1_1_kducer_tightening_program_a74608d4f31b7afe729354b5693b4c08a} 
void {\bfseries Set\+Serial\+Print\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a9db08f3d9d5fa7067b4b3bc2ff0581d7}\label{class_kolver_1_1_kducer_tightening_program_a9db08f3d9d5fa7067b4b3bc2ff0581d7} 
bool {\bfseries Get\+Press\+Ok\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a7096f0bcb70e8da2211b369e1e5fca95}\label{class_kolver_1_1_kducer_tightening_program_a7096f0bcb70e8da2211b369e1e5fca95} 
void {\bfseries Set\+Press\+Ok\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a193151f70f8a407634659118f9c98969}\label{class_kolver_1_1_kducer_tightening_program_a193151f70f8a407634659118f9c98969} 
bool {\bfseries Get\+Press\+Esc\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a0ca1364bda94b808ed77cc2fc76df76b}\label{class_kolver_1_1_kducer_tightening_program_a0ca1364bda94b808ed77cc2fc76df76b} 
void {\bfseries Set\+Press\+Esc\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a6e7e07f3bcbb6c45ca894495bcec44fe}\label{class_kolver_1_1_kducer_tightening_program_a6e7e07f3bcbb6c45ca894495bcec44fe} 
bool {\bfseries Get\+Lever\+Error\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aa2db4144447731376b99963f4f29a9a4}\label{class_kolver_1_1_kducer_tightening_program_aa2db4144447731376b99963f4f29a9a4} 
void {\bfseries Set\+Lever\+Error\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aa5a01e9883c96ef6fc3ccc0d4324db9e}\label{class_kolver_1_1_kducer_tightening_program_aa5a01e9883c96ef6fc3ccc0d4324db9e} 
bool {\bfseries Get\+Reverse\+Allowed\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aa50027b5ec07d70163d32f854651d5be}\label{class_kolver_1_1_kducer_tightening_program_aa50027b5ec07d70163d32f854651d5be} 
void {\bfseries Set\+Reverse\+Allowed\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_af030d97dea5d8763f95347006810b362}\label{class_kolver_1_1_kducer_tightening_program_af030d97dea5d8763f95347006810b362} 
bool {\bfseries Get\+Counterclockwise\+Tightening\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_afd6b247cbd5dfd5d78a78b0d4e085601}\label{class_kolver_1_1_kducer_tightening_program_afd6b247cbd5dfd5d78a78b0d4e085601} 
void {\bfseries Set\+Counterclockwise\+Tightening\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_adfb04969121e84fd27722a60a11c8db0}\label{class_kolver_1_1_kducer_tightening_program_adfb04969121e84fd27722a60a11c8db0} 
bool {\bfseries Get\+Use\+Dock05\+Screwdriver2\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ac575af4fc03e9680f291d4802c3b1fe5}\label{class_kolver_1_1_kducer_tightening_program_ac575af4fc03e9680f291d4802c3b1fe5} 
void {\bfseries Set\+Use\+Dock05\+Screwdriver2\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ac70620b562672297a056cd4f5bd9d3ac}\label{class_kolver_1_1_kducer_tightening_program_ac70620b562672297a056cd4f5bd9d3ac} 
bool {\bfseries Get\+Downshift\+At\+Angle\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a1ebec35574a8abef1b1e04c00755c355}\label{class_kolver_1_1_kducer_tightening_program_a1ebec35574a8abef1b1e04c00755c355} 
void {\bfseries Set\+Downshift\+At\+Angle\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_adbb7c01a18271bcb3979d9902ca8350e}\label{class_kolver_1_1_kducer_tightening_program_adbb7c01a18271bcb3979d9902ca8350e} 
ushort {\bfseries Get\+Ramp} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a252077683d607a28668a6f6cfe380943}\label{class_kolver_1_1_kducer_tightening_program_a252077683d607a28668a6f6cfe380943} 
void {\bfseries Set\+Ramp} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a2fca14af02797d9e31b146a68ca1aa4d}\label{class_kolver_1_1_kducer_tightening_program_a2fca14af02797d9e31b146a68ca1aa4d} 
ushort {\bfseries Get\+Run\+Time} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a44ab3f24d64f8f8ad26822357c811f3b}\label{class_kolver_1_1_kducer_tightening_program_a44ab3f24d64f8f8ad26822357c811f3b} 
void {\bfseries Set\+Runtime} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a5d1645b140482d9a8bc6341d00d8a76c}\label{class_kolver_1_1_kducer_tightening_program_a5d1645b140482d9a8bc6341d00d8a76c} 
ushort {\bfseries Get\+Min\+Time} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a55176e67dd52dc1c93641bf477fac10b}\label{class_kolver_1_1_kducer_tightening_program_a55176e67dd52dc1c93641bf477fac10b} 
void {\bfseries Set\+Mintime} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a4a16777c54658a471ed1f1b0f7ff019b}\label{class_kolver_1_1_kducer_tightening_program_a4a16777c54658a471ed1f1b0f7ff019b} 
ushort {\bfseries Get\+Max\+Time} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_abd6a94694aa8b6ce8c1e7c9cb0f42309}\label{class_kolver_1_1_kducer_tightening_program_abd6a94694aa8b6ce8c1e7c9cb0f42309} 
void {\bfseries Set\+Maxtime} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ae80ee0bbe3f471b57ee15728b6af0e9f}\label{class_kolver_1_1_kducer_tightening_program_ae80ee0bbe3f471b57ee15728b6af0e9f} 
ushort {\bfseries Get\+Max\+Power\+Phase\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0=Time, 1=Angle, 2=Off \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a5ce0d4e1095f0057d5af352ab957f0ee}\label{class_kolver_1_1_kducer_tightening_program_a5ce0d4e1095f0057d5af352ab957f0ee} 
void {\bfseries Set\+Max\+Power\+Phase\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0=Time, 1=Angle, 2=Off \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aec001c698dd7cfebc88ee29b3ee029fd}\label{class_kolver_1_1_kducer_tightening_program_aec001c698dd7cfebc88ee29b3ee029fd} 
ushort {\bfseries Get\+Max\+Power\+Phase\+Time} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_abde7728de271d34c0ef7fb06629baf7c}\label{class_kolver_1_1_kducer_tightening_program_abde7728de271d34c0ef7fb06629baf7c} 
void {\bfseries Set\+Max\+Power\+Phase\+Time} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_af8275d76e8fcd136566712b52e1e17cb}\label{class_kolver_1_1_kducer_tightening_program_af8275d76e8fcd136566712b52e1e17cb} 
ushort {\bfseries Get\+Max\+Power\+Phase\+Angle} ()
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a7b6dd9dd60a293e25d3fec5228021439}\label{class_kolver_1_1_kducer_tightening_program_a7b6dd9dd60a293e25d3fec5228021439} 
void {\bfseries Set\+Max\+Power\+Phase\+Angle} (ushort degrees)
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a1e247551da35dfc02c634529b4cb13cc}\label{class_kolver_1_1_kducer_tightening_program_a1e247551da35dfc02c634529b4cb13cc} 
ushort {\bfseries Get\+Reverse\+Speed} ()
\begin{DoxyCompactList}\small\item\em in RPM \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aff49d35608e541a2239c4c9951f0d188}\label{class_kolver_1_1_kducer_tightening_program_aff49d35608e541a2239c4c9951f0d188} 
void {\bfseries Set\+Reverse\+Speed} (ushort rpm)
\begin{DoxyCompactList}\small\item\em in RPM \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_acff849dba64e1667b2fc314292b1302e}\label{class_kolver_1_1_kducer_tightening_program_acff849dba64e1667b2fc314292b1302e} 
ushort {\bfseries Get\+Max\+Reverse\+Torque} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a44c0f4ae09d80a4216a5a4f1ed952082}\label{class_kolver_1_1_kducer_tightening_program_a44c0f4ae09d80a4216a5a4f1ed952082} 
void {\bfseries Set\+Max\+Reverse\+Torque} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ae617e44bf815174cab0c8fe5448b5c1c}\label{class_kolver_1_1_kducer_tightening_program_ae617e44bf815174cab0c8fe5448b5c1c} 
ushort {\bfseries Get\+Pre\+Tightening\+Reverse\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0=Time, 1=Angle, 2=Off \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ad9106fbab1ecd22ccc492285fb1e8b9a}\label{class_kolver_1_1_kducer_tightening_program_ad9106fbab1ecd22ccc492285fb1e8b9a} 
void {\bfseries Set\+Pre\+Tightening\+Reverse\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0=Time, 1=Angle, 2=Off \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a71caa54c0e36aa2ee449b801ae88d2f3}\label{class_kolver_1_1_kducer_tightening_program_a71caa54c0e36aa2ee449b801ae88d2f3} 
ushort {\bfseries Get\+Pre\+Tightening\+Reverse\+Time} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a7b4ec84428c318e7c71ce393cf0fce02}\label{class_kolver_1_1_kducer_tightening_program_a7b4ec84428c318e7c71ce393cf0fce02} 
void {\bfseries Set\+Pre\+Tightening\+Reverse\+Time} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a10b0cf0342ce61b6dfc0d49792ebaa8f}\label{class_kolver_1_1_kducer_tightening_program_a10b0cf0342ce61b6dfc0d49792ebaa8f} 
ushort {\bfseries Get\+Pre\+Tightening\+Reverse\+Angle} ()
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_af0ee234d15ef4168fb3c9cfb99040d00}\label{class_kolver_1_1_kducer_tightening_program_af0ee234d15ef4168fb3c9cfb99040d00} 
void {\bfseries Set\+Pre\+Tightening\+Reverse\+Angle} (ushort degrees)
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ac82e9d38f547061e0ac129f38bfc5c9a}\label{class_kolver_1_1_kducer_tightening_program_ac82e9d38f547061e0ac129f38bfc5c9a} 
ushort {\bfseries Get\+Pre\+Tightening\+Reverse\+Delay} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a24ead5ba0f8d856a4792aa72b8616e48}\label{class_kolver_1_1_kducer_tightening_program_a24ead5ba0f8d856a4792aa72b8616e48} 
void {\bfseries Set\+Pre\+Tightening\+Reverse\+Delay} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a03db5e1d874cbf7a670c7ff9ace0103d}\label{class_kolver_1_1_kducer_tightening_program_a03db5e1d874cbf7a670c7ff9ace0103d} 
ushort {\bfseries Get\+After\+Tightening\+Reverse\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0=Time, 1=Angle, 2=Off \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3725b2078114b8e1f0d02fa4189a395b}\label{class_kolver_1_1_kducer_tightening_program_a3725b2078114b8e1f0d02fa4189a395b} 
void {\bfseries Set\+After\+Tightening\+Reverse\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0=Time, 1=Angle, 2=Off \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a8b9c3e2afcc0d3ea0be400ceed75736e}\label{class_kolver_1_1_kducer_tightening_program_a8b9c3e2afcc0d3ea0be400ceed75736e} 
ushort {\bfseries Get\+After\+Tightening\+Reverse\+Time} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a6abae395af1088e47fa9de4319c7c847}\label{class_kolver_1_1_kducer_tightening_program_a6abae395af1088e47fa9de4319c7c847} 
void {\bfseries Set\+After\+Tightening\+Reverse\+Time} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a9d53a7ac24f75cc65cac2ce5ca6d8329}\label{class_kolver_1_1_kducer_tightening_program_a9d53a7ac24f75cc65cac2ce5ca6d8329} 
ushort {\bfseries Get\+After\+Tightening\+Reverse\+Angle} ()
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ac0dcbf77f84e83df810ffb802553b91e}\label{class_kolver_1_1_kducer_tightening_program_ac0dcbf77f84e83df810ffb802553b91e} 
void {\bfseries Set\+After\+Tightening\+Reverse\+Angle} (ushort degrees)
\begin{DoxyCompactList}\small\item\em in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ae654b63fe7a7200ceeee743f570b737d}\label{class_kolver_1_1_kducer_tightening_program_ae654b63fe7a7200ceeee743f570b737d} 
ushort {\bfseries Get\+After\+Tightening\+Reverse\+Delay} ()
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_af1045bacc33ce0989a73daa8898caf80}\label{class_kolver_1_1_kducer_tightening_program_af1045bacc33ce0989a73daa8898caf80} 
void {\bfseries Set\+After\+Tightening\+Reverse\+Delay} (ushort seconds\+Times\+Ten)
\begin{DoxyCompactList}\small\item\em in tenths of seconds, i.\+e. for 1.\+5 seconds the value is 15 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a8d7d1ac575e13bb9ae937b95e6a0fa07}\label{class_kolver_1_1_kducer_tightening_program_a8d7d1ac575e13bb9ae937b95e6a0fa07} 
string {\bfseries Get\+Barcode} ()
\begin{DoxyCompactList}\small\item\em string of up to 16 ascii characters \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a72929c0e5e8a069d17b3d3f75379f724}\label{class_kolver_1_1_kducer_tightening_program_a72929c0e5e8a069d17b3d3f75379f724} 
void {\bfseries Set\+Barcode} (string barcode)
\begin{DoxyCompactList}\small\item\em string of up to 16 ascii characters \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_adad614f03abad1d33ff07bb5275b819e}\label{class_kolver_1_1_kducer_tightening_program_adad614f03abad1d33ff07bb5275b819e} 
ushort {\bfseries Get\+Socket} ()
\begin{DoxyCompactList}\small\item\em CBS880 bit tray or SWBX accessory position associated with this program. 0=Off. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a9637f18f3bd6a33d9841bb8ef0944175}\label{class_kolver_1_1_kducer_tightening_program_a9637f18f3bd6a33d9841bb8ef0944175} 
void {\bfseries Set\+Socket} (ushort socket)
\begin{DoxyCompactList}\small\item\em CBS880 bit tray or SWBX accessory position associated with this program. 0=Off. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a09c1486c68eee0f38f28bb8471229857}\label{class_kolver_1_1_kducer_tightening_program_a09c1486c68eee0f38f28bb8471229857} 
ushort {\bfseries Get\+Number\+Of\+Screws} ()
\begin{DoxyCompactList}\small\item\em number of screws in program. 0=disable screw count. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a1cffb02ee10aa011947efc8c30fffc1d}\label{class_kolver_1_1_kducer_tightening_program_a1cffb02ee10aa011947efc8c30fffc1d} 
void {\bfseries Set\+Number\+Of\+Screws} (ushort number\+Of\+Screws)
\begin{DoxyCompactList}\small\item\em number of screws in program. 0=disable screw count. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a90b1ebea562838b889ed2357de6acfb3}\label{class_kolver_1_1_kducer_tightening_program_a90b1ebea562838b889ed2357de6acfb3} 
string {\bfseries Get\+Description} ()
\begin{DoxyCompactList}\small\item\em string of up to 30 ascii characters, shown in the main screen when using this program. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program_af373ce337b6599aa74a8978cd4782276}{Set\+Description}} (string barcode)
\begin{DoxyCompactList}\small\item\em string of up to 30 ascii characters, shown in the main screen when using this program. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a1c856915dbbc596d728e5ad3d586bf58}\label{class_kolver_1_1_kducer_tightening_program_a1c856915dbbc596d728e5ad3d586bf58} 
ushort {\bfseries Get\+Running\+Torque\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0 = Off, 1 = Time Window with Average value, 2 = Time Window with Peak value, 3 = Angle Window with Average value, 4 = Angle Window with Peak value \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a26a91ab8f10796f2d4a6ff19b1ca0339}\label{class_kolver_1_1_kducer_tightening_program_a26a91ab8f10796f2d4a6ff19b1ca0339} 
void {\bfseries Set\+Running\+Torque\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = Off, 1 = Time Window with Average value, 2 = Time Window with Peak value, 3 = Angle Window with Average value, 4 = Angle Window with Peak value \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ac9262713a982fe7a4eb639b4ce5e6169}\label{class_kolver_1_1_kducer_tightening_program_ac9262713a982fe7a4eb639b4ce5e6169} 
ushort {\bfseries Get\+Running\+Torque\+Window\+Start} ()
\begin{DoxyCompactList}\small\item\em degrees for angle modes, milliseconds for time modes \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a5e1426a6d0a8229886764f35614a6cff}\label{class_kolver_1_1_kducer_tightening_program_a5e1426a6d0a8229886764f35614a6cff} 
void {\bfseries Set\+Running\+Torque\+Window\+Start} (ushort degrees\+Or\+Time\+In\+Ms)
\begin{DoxyCompactList}\small\item\em degrees for angle modes, milliseconds for time modes \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a5ce301bf7023049ebbd0559c72548aad}\label{class_kolver_1_1_kducer_tightening_program_a5ce301bf7023049ebbd0559c72548aad} 
ushort {\bfseries Get\+Running\+Torque\+Window\+End} ()
\begin{DoxyCompactList}\small\item\em degrees for angle modes, milliseconds for time modes \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aa0aa9338b453ed0295081889edbdb70d}\label{class_kolver_1_1_kducer_tightening_program_aa0aa9338b453ed0295081889edbdb70d} 
void {\bfseries Set\+Running\+Torque\+Window\+End} (ushort degrees\+Or\+Time\+In\+Ms)
\begin{DoxyCompactList}\small\item\em degrees for angle modes, milliseconds for time modes \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a789a89e717ca02d0dd60bfdf6ca74fbb}\label{class_kolver_1_1_kducer_tightening_program_a789a89e717ca02d0dd60bfdf6ca74fbb} 
ushort {\bfseries Get\+Running\+Torque\+Min} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a892341836b702522ec49c40d5654a57b}\label{class_kolver_1_1_kducer_tightening_program_a892341836b702522ec49c40d5654a57b} 
void {\bfseries Set\+Running\+Torque\+Min} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3d0ea314669419b9394834e4f3cebebb}\label{class_kolver_1_1_kducer_tightening_program_a3d0ea314669419b9394834e4f3cebebb} 
ushort {\bfseries Get\+Running\+Torque\+Max} ()
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a381a3348d87fd0d26c50620fac7b2b5f}\label{class_kolver_1_1_kducer_tightening_program_a381a3348d87fd0d26c50620fac7b2b5f} 
void {\bfseries Set\+Running\+Torque\+Max} (ushort c\+Nm)
\begin{DoxyCompactList}\small\item\em in c\+Nm \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a1c1d316cbcf1339764d757fb0f775180}\label{class_kolver_1_1_kducer_tightening_program_a1c1d316cbcf1339764d757fb0f775180} 
ushort {\bfseries Get\+Ktls\+Sensor1\+Tolerance} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) Tolerance (+/-\/) for the position measurement from the Ktls Sensor. In mm or 10\texorpdfstring{$\ast$}{*}degrees (tenths of degrees). Max value 250. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a03226157c9c5852eddeb04e671062065}\label{class_kolver_1_1_kducer_tightening_program_a03226157c9c5852eddeb04e671062065} 
void {\bfseries Set\+Ktls\+Sensor1\+Tolerance} (ushort tolerance)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) Tolerance (+/-\/) for the position measurement from the Ktls Sensor. In mm or 10\texorpdfstring{$\ast$}{*}degrees (tenths of degrees). Max value 250. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a180f0590068ff1d89be12fc7eb2e3be8}\label{class_kolver_1_1_kducer_tightening_program_a180f0590068ff1d89be12fc7eb2e3be8} 
ushort {\bfseries Get\+Ktls\+Sensor2\+Tolerance} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) Tolerance (+/-\/) for the position measurement from the Ktls Sensor. In mm or 10\texorpdfstring{$\ast$}{*}degrees (tenths of degrees). Max value 250. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aecd4d315d2eec1567a7dc99afecf6295}\label{class_kolver_1_1_kducer_tightening_program_aecd4d315d2eec1567a7dc99afecf6295} 
void {\bfseries Set\+Ktls\+Sensor2\+Tolerance} (ushort tolerance)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) Tolerance (+/-\/) for the position measurement from the Ktls Sensor. In mm or 10\texorpdfstring{$\ast$}{*}degrees (tenths of degrees). Max value 250. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aeed96c9c3c0546d9bd13eb239c10cf8e}\label{class_kolver_1_1_kducer_tightening_program_aeed96c9c3c0546d9bd13eb239c10cf8e} 
ushort {\bfseries Get\+Ktls\+Sensor3\+Tolerance} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) Tolerance (+/-\/) for the position measurement from the Ktls Sensor. In mm or 10\texorpdfstring{$\ast$}{*}degrees (tenths of degrees). Max value 250. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_aac50616d199b3443a4f7f6ac3388e81e}\label{class_kolver_1_1_kducer_tightening_program_aac50616d199b3443a4f7f6ac3388e81e} 
void {\bfseries Set\+Ktls\+Sensor3\+Tolerance} (ushort tolerance)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) Tolerance (+/-\/) for the position measurement from the Ktls Sensor. In mm or 10\texorpdfstring{$\ast$}{*}degrees (tenths of degrees). Max value 250. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a218598c46949b512f44cedfde0f6d10f}\label{class_kolver_1_1_kducer_tightening_program_a218598c46949b512f44cedfde0f6d10f} 
ushort {\bfseries Get\+Substitute\+Torque\+Units} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) 0 = Off, 1 = Nm, 2 = kgf.\+cm, 3 = lbf.\+in, 4 = ozf.\+in, 5 = lbf.\+ft \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a30b6929b50263aee38dcbc2e11c637b7}\label{class_kolver_1_1_kducer_tightening_program_a30b6929b50263aee38dcbc2e11c637b7} 
void {\bfseries Set\+Substitute\+Torque\+Units} (ushort units)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v40 and newer only) 0 = Off, 1 = Nm, 2 = kgf.\+cm, 3 = lbf.\+in, 4 = ozf.\+in, 5 = lbf.\+ft \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a3009a55f576a354d6410e75f36fc93e9}\label{class_kolver_1_1_kducer_tightening_program_a3009a55f576a354d6410e75f36fc93e9} 
ushort {\bfseries Get\+Total\+Angle\+Min} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a774f96887bf9d050e235a56da107b750}\label{class_kolver_1_1_kducer_tightening_program_a774f96887bf9d050e235a56da107b750} 
void {\bfseries Set\+Total\+Angle\+Min} (ushort units)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a4d0652bcfcc86fc9cb4238ab159c72b9}\label{class_kolver_1_1_kducer_tightening_program_a4d0652bcfcc86fc9cb4238ab159c72b9} 
ushort {\bfseries Get\+Total\+Angle\+Max} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) in degrees \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_tightening_program_abe82af73c3497e6fbeef838523a34e03}\label{class_kolver_1_1_kducer_tightening_program_abe82af73c3497e6fbeef838523a34e03} 
void {\bfseries Set\+Total\+Angle\+Max} (ushort units)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) in degrees \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representation of a tightening program of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller with all its parameters Provides convenience methods to get and set each parameter You can serialize the program using get\+Program\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a23a7063717ad5b04019d1ed878ff09d4}\index{Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}!KducerTighteningProgram@{KducerTighteningProgram}}
\index{KducerTighteningProgram@{KducerTighteningProgram}!Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}}
\doxysubsubsection{\texorpdfstring{KducerTighteningProgram()}{KducerTighteningProgram()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_program_a23a7063717ad5b04019d1ed878ff09d4} 
Kolver.\+Kducer\+Tightening\+Program.\+Kducer\+Tightening\+Program (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{tightening\+Program\+Holding\+Registers\+As\+Byte\+Array}{}\end{DoxyParamCaption})}



creates a program from a 230-\/byte array retrieved from Modbus TCP holding registers note\+: the program number where this program originated from is not included in this information 


\begin{DoxyParams}{Parameters}
{\em tightening\+Program\+Holding\+Registers\+As\+Byte\+Array} & the byte array from reading 115 holding registers of the program\\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_tightening_program_a8382ec21d1f49d11fa9f2ea331169d0e}\index{Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}!KducerTighteningProgram@{KducerTighteningProgram}}
\index{KducerTighteningProgram@{KducerTighteningProgram}!Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}}
\doxysubsubsection{\texorpdfstring{KducerTighteningProgram()}{KducerTighteningProgram()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_program_a8382ec21d1f49d11fa9f2ea331169d0e} 
Kolver.\+Kducer\+Tightening\+Program.\+Kducer\+Tightening\+Program (\begin{DoxyParamCaption}\item[{string}]{screwdriver\+Model}{ = {\ttfamily "{}KDS-\/MT1.5"{}}}\end{DoxyParamCaption})}



creates a program with valid default values for a screwdriver 


\begin{DoxyParams}{Parameters}
{\em screwdriver\+Model} & optional, choose from\+: KDS-\/\+MT1.\+5 (default), KDS-\/\+PL6, KDS-\/\+PL10, KDS-\/\+PL15, KDS-\/\+PL20, KDS-\/\+PL30, KDS-\/\+PL35, KDS-\/\+PL45, KDS-\/\+PL50, KDS-\/\+PL70, KDS-\/\+PL3\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_kducer_tightening_program_ac775683fa3deb0c8cb548d77b34cff85}\index{Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}!getProgramModbusHoldingRegistersAsByteArray@{getProgramModbusHoldingRegistersAsByteArray}}
\index{getProgramModbusHoldingRegistersAsByteArray@{getProgramModbusHoldingRegistersAsByteArray}!Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}}
\doxysubsubsection{\texorpdfstring{getProgramModbusHoldingRegistersAsByteArray()}{getProgramModbusHoldingRegistersAsByteArray()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_program_ac775683fa3deb0c8cb548d77b34cff85} 
byte\mbox{[}$\,$\mbox{]} Kolver.\+Kducer\+Tightening\+Program.\+get\+Program\+Modbus\+Holding\+Registers\+As\+Byte\+Array (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



the byte array returned can be sent to the KDU-\/1A to modify program parameters the byte array can also be used to serialize this program (note\+: the program number is not included in this array) 

\begin{DoxyReturn}{Returns}
the 115 modbus holding registers representing this program
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_tightening_program_af373ce337b6599aa74a8978cd4782276}\index{Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}!SetDescription@{SetDescription}}
\index{SetDescription@{SetDescription}!Kolver.KducerTighteningProgram@{Kolver.KducerTighteningProgram}}
\doxysubsubsection{\texorpdfstring{SetDescription()}{SetDescription()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_tightening_program_af373ce337b6599aa74a8978cd4782276} 
void Kolver.\+Kducer\+Tightening\+Program.\+Set\+Description (\begin{DoxyParamCaption}\item[{string}]{barcode}{}\end{DoxyParamCaption})}



string of up to 30 ascii characters, shown in the main screen when using this program. 

\texorpdfstring{$>$}{>} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kducer\+Tightening\+Program.\+cs\end{DoxyCompactItemize}
