\doxysection{Kolver.\+Kducer Class Reference}
\hypertarget{class_kolver_1_1_kducer}{}\label{class_kolver_1_1_kducer}\index{Kolver.Kducer@{Kolver.Kducer}}


Represents a KDU controller and provides convenience methods to control and monitor the controller. Handles cyclic Modbus TCP communications automatically via TAP (async/await).  


Inheritance diagram for Kolver.\+Kducer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kolver_1_1_kducer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_a4975915c9e8348de0f608728c7e46a19}{Kducer}} (IPAddress kdu\+Ip\+Address, int tcp\+Rx\+Tx\+Timeout\+Ms=default\+Rx\+Tx\+Socket\+Timeout)
\begin{DoxyCompactList}\small\item\em istantiates a \doxylink{class_kolver_1_1_kducer}{Kducer} and starts async communications with the KDU controller the underlying TCP/\+IP connection with the KDU starts automatically after instantiating this object you can confirm/await the connection via the corresponding Is\+Connected methods if the TCP/\+IP connection drops, this object will automatically reattempt to connect indefinitely TCP/\+IP communications are stopped ONLY when this object is disposed if you need to stop the TCP/\+IP communications immediately, you must call \doxylink{class_kolver_1_1_kducer_afb68cd32800a35cb1f4bfb5799f891da}{Dispose()} on this object (after which you cannot use it anymore) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_a61978cc61d9cf5ae4673370bd113714c}{Kducer}} (string kdu\+Ip\+Address, int tcp\+Rx\+Tx\+Timeout\+Ms=default\+Rx\+Tx\+Socket\+Timeout)
\begin{DoxyCompactList}\small\item\em istantiates a \doxylink{class_kolver_1_1_kducer}{Kducer} and starts async communications with the KDU controller the underlying TCP/\+IP connection with the KDU starts automatically after instantiating this object you can confirm/await the connection via the corresponding Is\+Connected methods if the TCP/\+IP connection drops, this object will automatically reattempt to connect indefinitely TCP/\+IP communications are stopped ONLY when this object is disposed if you need to stop the TCP/\+IP communications immediately, you must call \doxylink{class_kolver_1_1_kducer_afb68cd32800a35cb1f4bfb5799f891da}{Dispose()} on this object (after which you cannot use it anymore) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kolver_1_1_kducer_a099057510e1610882aeb0c0b41c51549}{Lock\+Screwdriver\+Until\+Get\+Result}} (bool setting)
\begin{DoxyCompactList}\small\item\em if true, the screwdriver lever is disabled ("{}stop motor on"{}) after a new result is detected internally by this library the screwdriver is automatically re-\/enabled when you (the user) obtain the tightening result via "{}\+Get\+Result\+Async"{} (unless lock\+Screwdriver\+Indefinitely\+After\+Result is true) this option is ignored when using Run\+Screwdriver\+Until\+Result\+Async because Run\+Screwdriver\+Until\+Result\+Async is made for automatic machines (CA series screwdrivers) where the screwdriver is not in the hands of an operator \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kolver_1_1_kducer_a42fece37f2ce06654e998aac471abe8f}{Lock\+Screwdriver\+Indefinitely\+After\+Result}} (bool setting)
\begin{DoxyCompactList}\small\item\em if true, the screwdriver lever is disabled ("{}stop motor on"{}) after a new result is detected internally by this library you (the user) have to re-\/enable the screwdriver manually by using Kducer.\+Stop\+Motor\+Off this option is ignored when using Run\+Screwdriver\+Until\+Result\+Async because Run\+Screwdriver\+Until\+Result\+Async is made for automatic machines (CA series screwdrivers) where the screwdriver is not in the hands of an operator \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kolver_1_1_kducer_accfe1233a427dee00566e98974e10bfe}{Replace\+Result\+Timestamp\+With\+Local\+Timestamp}} (bool setting)
\begin{DoxyCompactList}\small\item\em if true, the timestamp of the result from the controller is replaced with the local machine timestamp this is recommended because the clock on the KDU does not track timezones, annual daylight time changes, etc \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kolver_1_1_kducer_a263ab99ce7608d7a75b4385148e362fd}{Change\+Modbus\+Tcp\+Cyclic\+Polling\+Interval}} (int milliseconds)
\begin{DoxyCompactList}\small\item\em changes the default interval at which the KDU is cyclically polled over Modbus TCP to see if there\textquotesingle{}s a new tightening result available the default value of 100ms is adequate for a LAN network \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_kolver_1_1_kducer_a06d686f1cdda7e11fce4391042188e1e}{Is\+Connected}} ()
\begin{DoxyCompactList}\small\item\em note\+: after istantiating the \doxylink{class_kolver_1_1_kducer}{Kducer} object, it may take a few hundred milliseconds to establish the connection returns true if the KDU is connected, false otherwise \end{DoxyCompactList}\item 
async Task$<$ bool $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_afc5c4980ed2292acebea7e7a5b2ca56e}{Is\+Connected\+With\+Timeout\+Async}} (int timeout\+Ms=1000)
\begin{DoxyCompactList}\small\item\em this function awaits up to the provided time (timeout\+Ms) for the KDU to be connected \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_kolver_1_1_kducer_a18f09fe174bd56844d55100ad8df7083}{Is\+Connected\+With\+Timeout\+Blocking}} (int timeout\+Ms=1000)
\begin{DoxyCompactList}\small\item\em this function blocks up to the provided time (timeout\+Ms) waiting for the KDU to be connected \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_kolver_1_1_kducer_a44053c8126c12fd3cc466c3a203de745}{Has\+New\+Result}} ()
\begin{DoxyCompactList}\small\item\em Checks if there is a KDU result available in the FIFO results queue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} \mbox{\hyperlink{class_kolver_1_1_kducer_a6b1dfdda23c3413137ed7d9b9127c05d}{Get\+Result}} ()
\begin{DoxyCompactList}\small\item\em Returns and removes a tightening result from the FIFO results queue. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_aa3058a3b913292e7a72bcb3fef47ceb4}{Get\+Result\+Async}} (Cancellation\+Token cancellation\+Token, bool throw\+Exception\+If\+Kdu\+Connection\+Drops=false)
\begin{DoxyCompactList}\small\item\em Creates a task that returns and removes a tightening result from the FIFO results queue. The task awaits until there is a result to return. The \doxylink{class_kolver_1_1_kducer}{Kducer} instance automatically attempts to reconnect if the TCP connection drops. In case the connection drops, you can decide whether this method should wait indefinitely to reconnect, or throw an exception, via throw\+Exception\+If\+Kdu\+Connection\+Drops. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_a34f2f2f62b40014dfc02b8bf5fff7d4e}\label{class_kolver_1_1_kducer_a34f2f2f62b40014dfc02b8bf5fff7d4e} 
void {\bfseries Clear\+Results\+Queue} ()
\begin{DoxyCompactList}\small\item\em Clears the FIFO tightening result queue. Note\+: Get\+Result and Get\+Result\+Async already remove the result from the queue. Use Clear\+Results\+Queue only if you want to discard all tightening results that you have not retrieved via Get\+Result or Get\+Result\+Async. This method is equivalent to calling \doxylink{class_kolver_1_1_kducer_a6b1dfdda23c3413137ed7d9b9127c05d}{Get\+Result()} while \doxylink{class_kolver_1_1_kducer_a44053c8126c12fd3cc466c3a203de745}{Has\+New\+Result()} is true. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a2d34b64125d2a16ac002e9ee5470aa66}{Select\+Program\+Number\+Async}} (ushort kdu\+Program\+Number)
\begin{DoxyCompactList}\small\item\em Selects a program on the KDU and waits 300ms to ensure the KDU program is loaded. Note\+: if the KDU is in sequence mode, this command will also set the KDU to program mode. \end{DoxyCompactList}\item 
async Task$<$ ushort $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a41d9df52672a19fa90dd99f8e0fcd9db}{Get\+Program\+Number\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the program number currently active in the KDU. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a86ad4c9f2ebbd692910fea45dbe3a8b8}{Select\+Sequence\+Number\+Async}} (ushort kdu\+Sequence\+Number)
\begin{DoxyCompactList}\small\item\em Selects a sequence on the KDU and waits 300ms to ensure the KDU sequence is loaded. Note\+: if the KDU is in program mode, this command will also set the KDU to sequence mode. \end{DoxyCompactList}\item 
async Task$<$ ushort $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_aa8ad91ca83ec2b20e37e151b7afcfa3a}{Get\+Sequence\+Number\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the sequence number currently active in the KDU. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a84f6fb4839725af410c81357ab62c88a}{Disable\+Screwdriver}} ()
\begin{DoxyCompactList}\small\item\em Disables the screwdriver lever by setting the "{}\+Stop Motor ON"{} state on the KDU controller. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_ad6e2e56546f2c02cfd10a621b7c525e5}{Enable\+Screwdriver}} ()
\begin{DoxyCompactList}\small\item\em Enables the screwdriver lever by setting the "{}\+Stop Motor OFF"{} state on the KDU controller This is necessary to re-\/enable the lever after calling Disable\+Screwdriver, or when lock\+Screwdriver\+Indefinitely\+After\+Result is true. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a6ac71b9ff101537509e9b229fb658875}{Run\+Screwdriver\+Until\+Result\+Async}} (Cancellation\+Token cancellation\+Token)
\begin{DoxyCompactList}\small\item\em Runs screwdriver until the tightening completes according to the KDU parameters of the currently selected program. \end{DoxyCompactList}\item 
async Task$<$ List$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} $>$ $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_abcdc143e15d191166b3b2d40789ad55a}{Run\+Screwdriver\+Sequence\+Auto\+Multiple\+Tightenings\+Async}} (Cancellation\+Token cancellation\+Token)
\begin{DoxyCompactList}\small\item\em Runs screwdriver until the tightening completes according to the KDU parameters of the currently selected program. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a763276cfc6c4245302a2f501f0ece98a}{Get\+Active\+Tightening\+Program\+Data\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the program data of the program currently active in the KDU. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a07abd661f001288ff6c2477a363201c7}{Get\+Tightening\+Program\+Data\+Async}} (ushort program\+Number)
\begin{DoxyCompactList}\small\item\em Reads the program data of the program currently active in the KDU. \end{DoxyCompactList}\item 
async Task$<$ Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_ae8d62245d4a498aaa0c30b05e46b7ada}{Get\+All\+Tightening\+Program\+Data\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the program data of the all the tightening programs in the KDU. \end{DoxyCompactList}\item 
async Task$<$ ushort $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a4cba63eaf22c600b474c163cfa63904c}{Get\+Kdu\+Mainboard\+Version\+Async}} ()
\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a60af7db858e1dd4cc576c7b7020233c0}{Send\+New\+Program\+Data\+Async}} (ushort program\+Number\+To\+Set, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} new\+Tightening\+Program, bool write\+In\+Permanent\+Memory=false)
\begin{DoxyCompactList}\small\item\em Sends a new tightening program to the program number selected. Note\+: the new program number is NOT automatically selected! Note\+: there is no parameter data validation in \doxylink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}, however the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a8acfc3156d6171b23642bfbe4f5efa8a}{Send\+Multiple\+New\+Programs\+Data\+Async}} (Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ dictionary\+Program\+Nr\+Key\+Program\+Data\+Value, bool write\+In\+Permanent\+Memory=false)
\begin{DoxyCompactList}\small\item\em Sends multiple tightening programs in a row. This is much faster than multiple calls to Send\+New\+Program\+Data\+Async because there\textquotesingle{}s no forced wait in between programs. Note\+: there is no parameter data validation in \doxylink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}, however the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a7d4f332fb8495931287585e88fbbed7a}{Send\+Barcode\+Async}} (string barcode)
\begin{DoxyCompactList}\small\item\em Sends a barcode to the KDU controller The barcode will appear in the KDU controller screen. It is not necessary to activate a barcode mode in the KDU controller for this to work. The barcode will be associated with the tightening results for the currently selected program or sequence The barcode type set by this command is "{}serial number"{}. If the program or sequence already has a barcode identifier, it will remain unchanged, but this serial number barcode is the one that will appear in the CSV results For more information on barcode modes, see the KDU-\/1A user manual Changing program or sequence after sending the barcode will reset the barcode to an empty string. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_abd45630dc5bbda892bcf737938315985}{Send\+New\+Sequence\+Data\+Async}} (ushort sequence\+Number\+To\+Set, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} new\+Sequence, bool write\+In\+Permanent\+Memory=false)
\begin{DoxyCompactList}\small\item\em Sends a new sequence to the sequence number selected. the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_ab5b4f6b5c53c21660a7cde0a416116d4}{Send\+Multiple\+New\+Sequences\+Data\+Async}} (Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ dictionary\+Sequence\+Nr\+Key\+Sequence\+Data\+Value, bool write\+In\+Permanent\+Memory=false)
\begin{DoxyCompactList}\small\item\em Sends multiple sequences in a row. This is much faster than multiple calls to Send\+New\+Sequence\+Data\+Async because there\textquotesingle{}s no forced wait in between sequences. the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_ad71f7203a52edb2c4a130415451bd9a8}{Get\+Sequence\+Data\+Async}} (ushort sequence\+Number)
\begin{DoxyCompactList}\small\item\em Reads the sequence data from the desired sequence number. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a2917e66e87a51ce6e7073f15529bffc8}{Get\+Active\+Sequence\+Data\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the sequence data of the program currently active in the KDU. \end{DoxyCompactList}\item 
async Task$<$ Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a2a8043e2aba32cb214509b8fb602c72d}{Get\+All\+Sequences\+Data\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the sequence data of the all the sequence in the KDU. \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}} $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_af778ef0884dd3634156ad649dc29c23c}{Get\+General\+Settings\+Data\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the general settings data of the KDU controller. \end{DoxyCompactList}\item 
async Task$<$ bool\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a3156b2538d961e39319b39f2c4f4d385}{Get\+Cn3\+Output\+Bits\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the 8 status bits (first 8 modbus coils). These correspond to CN3 output pins 43 through 36\+: \mbox{[} LEVER, FORWARD MOTOR ON, SCREW OK, SCREW NOK, END PROGRAM, END SEQUENCE, STOP MOTOR, READY \mbox{]}. \end{DoxyCompactList}\item 
async Task$<$ bool\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_kolver_1_1_kducer_ae33dc6e6e3b47f8425db6ecb5d6773d1}{Get\+Cn3\+Input\+Bits\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the 20 input bits (first 20 modbus discrete inputs), these correspond to CN3 input pins 1 through 20. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a691fe3f5880f2a5401e71aa66acc1422}{Send\+General\+Settings\+Data\+Async}} (\mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}} new\+General\+Settings\+Data, bool write\+In\+Permanent\+Memory=false)
\begin{DoxyCompactList}\small\item\em Writes the general settings data of the KDU controller. \end{DoxyCompactList}\item 
async Task$<$ Tuple$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}}, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ $>$ $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_a6e10b4c49a274677d2d04bfeb10ab870}{Get\+Settings\+And\+Programs\+And\+Sequences\+Data\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads all settings, programs, and sequences from a KDU controller. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_ae964a95f6b851b14bd7b6f8ebe0b4508}{Send\+All\+Settings\+Programs\+And\+Sequences\+Data\+Async}} (Tuple$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}}, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ $>$ kdu\+File\+Data\+Tuple, bool write\+In\+Permanent\+Memory=false)
\begin{DoxyCompactList}\small\item\em Writes the general settings, programs, and sequences data. IP address and protocol data is not written. This method is faster than sending the settings, programs, and sequences separately. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a28514fca1eef9cc0ce5dfdfcd3af2c02}{Set\+To\+Program\+Mode\+Async}} ()
\begin{DoxyCompactList}\small\item\em Sets the KDU to program mode (opposite of Set\+To\+Sequence\+Mode\+Async) \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_ac20ecbfbae44f28fcf124c59672ea302}{Set\+To\+Sequence\+Mode\+Async}} ()
\begin{DoxyCompactList}\small\item\em Sets the KDU to sequence mode (opposite of Set\+To\+Program\+Mode\+Async) \end{DoxyCompactList}\item 
async Task$<$ Tuple$<$ ushort\mbox{[}$\,$\mbox{]}, ushort\mbox{[}$\,$\mbox{]}, ushort\mbox{[}$\,$\mbox{]}$>$ $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_abd710827a20fd6acfb4f32991e3f39fd}{Get\+Ktls\+Positions\+Async}} ()
\begin{DoxyCompactList}\small\item\em Reads the real time positions and the stored target position for the next screwof the K-\/\+TLS arm. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a72870b407023abe42b0fa9c5ace6220c}{Set\+High\+Res\+Graph\+Mode\+Async}} (bool enable\+High\+Res\+Graphs)
\begin{DoxyCompactList}\small\item\em Set high resolution graph mode (disabled by default) \end{DoxyCompactList}\item 
async Task$<$ Date\+Time $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_aa584cb8aa7256fa2631677609676c7fc}{Get\+Date\+Time\+Async}} ()
\begin{DoxyCompactList}\small\item\em Gets the date time of the controller. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_ab8b7522f6cabf7026abb08bdf6c65ef3}{Set\+Date\+Time\+Async}} (Date\+Time new\+Date\+Time)
\begin{DoxyCompactList}\small\item\em Sets the date time of the controller. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_kolver_1_1_kducer_a7f8afb16af437ccf741d469f5b4c85f3}{Set\+Date\+Time\+To\+Now\+Async}} ()
\begin{DoxyCompactList}\small\item\em Sets the date time of the controller, same as calling Set\+Date\+Time\+Async(Date\+Time.\+Now) \end{DoxyCompactList}\item 
Concurrent\+Queue$<$ Tuple$<$ ushort, ushort, ushort $>$ $>$ \mbox{\hyperlink{class_kolver_1_1_kducer_af166bd24b34c9cc5484219c7dabbcc28}{Start\+Realtime\+Time\+Torque\+Angle\+Data\+Stream\+For\+Next\+Tightening}} ()
\begin{DoxyCompactList}\small\item\em this method starts an async task to provide a stream of real time time-\/torque-\/angle data points. This task pauses all other \doxylink{class_kolver_1_1_kducer}{Kducer} async tasks. This can be used for example to plot a graph of the tightening in real-\/time. To get the concurrent queue that will be updated by this task, call the Get\+Realtime\+Time\+Torque\+Angle\+Data\+Stream() method. If all you need is a high resolution graph of a tightening, just use the Kducer\+Tightening\+Result.\+Get\+High\+Res\+Graph\+Data() method instead, which returns all data points at 1ms intervals without any missing data. This method is only available for KDU controllers v41 and later. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kolver_1_1_kducer_a5cd3bf92c2bd4a6624c46f62da93ef4e}{Stop\+Realtime\+Torque\+Angle\+Data\+Stream\+Task}} ()
\begin{DoxyCompactList}\small\item\em stops the realtime time-\/torque-\/angle data streaming task that was started with Start\+Realtime\+Time\+Torque\+Angle\+Data\+Stream\+For\+Next\+Tightening\+Async() \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_a5b66929927c21fd4eb2fcf0641dc906f}\label{class_kolver_1_1_kducer_a5b66929927c21fd4eb2fcf0641dc906f} 
bool {\bfseries Is\+Realtime\+Torque\+Angle\+Data\+Stream\+Task\+Completed} ()
\begin{DoxyCompactList}\small\item\em check if the task from \doxylink{class_kolver_1_1_kducer_af166bd24b34c9cc5484219c7dabbcc28}{Start\+Realtime\+Time\+Torque\+Angle\+Data\+Stream\+For\+Next\+Tightening()} is completed \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_afb68cd32800a35cb1f4bfb5799f891da}\label{class_kolver_1_1_kducer_afb68cd32800a35cb1f4bfb5799f891da} 
void {\bfseries Dispose} ()
\begin{DoxyCompactList}\small\item\em Always call Dispose when finished using \doxylink{class_kolver_1_1_kducer}{Kducer}, to stop the background Modbus TCP communication loop. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a KDU controller and provides convenience methods to control and monitor the controller. Handles cyclic Modbus TCP communications automatically via TAP (async/await). 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kolver_1_1_kducer_a4975915c9e8348de0f608728c7e46a19}\index{Kolver.Kducer@{Kolver.Kducer}!Kducer@{Kducer}}
\index{Kducer@{Kducer}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{Kducer()}{Kducer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a4975915c9e8348de0f608728c7e46a19} 
Kolver.\+Kducer.\+Kducer (\begin{DoxyParamCaption}\item[{IPAddress}]{kdu\+Ip\+Address}{, }\item[{int}]{tcp\+Rx\+Tx\+Timeout\+Ms}{ = {\ttfamily defaultRxTxSocketTimeout}}\end{DoxyParamCaption})}



istantiates a \doxylink{class_kolver_1_1_kducer}{Kducer} and starts async communications with the KDU controller the underlying TCP/\+IP connection with the KDU starts automatically after instantiating this object you can confirm/await the connection via the corresponding Is\+Connected methods if the TCP/\+IP connection drops, this object will automatically reattempt to connect indefinitely TCP/\+IP communications are stopped ONLY when this object is disposed if you need to stop the TCP/\+IP communications immediately, you must call \doxylink{class_kolver_1_1_kducer_afb68cd32800a35cb1f4bfb5799f891da}{Dispose()} on this object (after which you cannot use it anymore) 


\begin{DoxyParams}{Parameters}
{\em kdu\+Ip\+Address} & IP address of the KDU controller\\
\hline
{\em tcp\+Rx\+Tx\+Timeout\+Ms} & tcp tx/rx socket timeout (retransmission interval) with the KDU controller\\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_a61978cc61d9cf5ae4673370bd113714c}\index{Kolver.Kducer@{Kolver.Kducer}!Kducer@{Kducer}}
\index{Kducer@{Kducer}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{Kducer()}{Kducer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a61978cc61d9cf5ae4673370bd113714c} 
Kolver.\+Kducer.\+Kducer (\begin{DoxyParamCaption}\item[{string}]{kdu\+Ip\+Address}{, }\item[{int}]{tcp\+Rx\+Tx\+Timeout\+Ms}{ = {\ttfamily defaultRxTxSocketTimeout}}\end{DoxyParamCaption})}



istantiates a \doxylink{class_kolver_1_1_kducer}{Kducer} and starts async communications with the KDU controller the underlying TCP/\+IP connection with the KDU starts automatically after instantiating this object you can confirm/await the connection via the corresponding Is\+Connected methods if the TCP/\+IP connection drops, this object will automatically reattempt to connect indefinitely TCP/\+IP communications are stopped ONLY when this object is disposed if you need to stop the TCP/\+IP communications immediately, you must call \doxylink{class_kolver_1_1_kducer_afb68cd32800a35cb1f4bfb5799f891da}{Dispose()} on this object (after which you cannot use it anymore) 


\begin{DoxyParams}{Parameters}
{\em kdu\+Ip\+Address} & IP address of the KDU controller\\
\hline
{\em tcp\+Rx\+Tx\+Timeout\+Ms} & tcp tx/rx timeout/interval for individual Modbus TCP exchanges with the KDU controller\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_kducer_a263ab99ce7608d7a75b4385148e362fd}\index{Kolver.Kducer@{Kolver.Kducer}!ChangeModbusTcpCyclicPollingInterval@{ChangeModbusTcpCyclicPollingInterval}}
\index{ChangeModbusTcpCyclicPollingInterval@{ChangeModbusTcpCyclicPollingInterval}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{ChangeModbusTcpCyclicPollingInterval()}{ChangeModbusTcpCyclicPollingInterval()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a263ab99ce7608d7a75b4385148e362fd} 
void Kolver.\+Kducer.\+Change\+Modbus\+Tcp\+Cyclic\+Polling\+Interval (\begin{DoxyParamCaption}\item[{int}]{milliseconds}{}\end{DoxyParamCaption})}



changes the default interval at which the KDU is cyclically polled over Modbus TCP to see if there\textquotesingle{}s a new tightening result available the default value of 100ms is adequate for a LAN network 


\begin{DoxyParams}{Parameters}
{\em milliseconds} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_a84f6fb4839725af410c81357ab62c88a}\index{Kolver.Kducer@{Kolver.Kducer}!DisableScrewdriver@{DisableScrewdriver}}
\index{DisableScrewdriver@{DisableScrewdriver}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{DisableScrewdriver()}{DisableScrewdriver()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a84f6fb4839725af410c81357ab62c88a} 
async Task Kolver.\+Kducer.\+Disable\+Screwdriver (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Disables the screwdriver lever by setting the "{}\+Stop Motor ON"{} state on the KDU controller. 


\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ad6e2e56546f2c02cfd10a621b7c525e5}\index{Kolver.Kducer@{Kolver.Kducer}!EnableScrewdriver@{EnableScrewdriver}}
\index{EnableScrewdriver@{EnableScrewdriver}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{EnableScrewdriver()}{EnableScrewdriver()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ad6e2e56546f2c02cfd10a621b7c525e5} 
async Task Kolver.\+Kducer.\+Enable\+Screwdriver (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Enables the screwdriver lever by setting the "{}\+Stop Motor OFF"{} state on the KDU controller This is necessary to re-\/enable the lever after calling Disable\+Screwdriver, or when lock\+Screwdriver\+Indefinitely\+After\+Result is true. 


\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a2917e66e87a51ce6e7073f15529bffc8}\index{Kolver.Kducer@{Kolver.Kducer}!GetActiveSequenceDataAsync@{GetActiveSequenceDataAsync}}
\index{GetActiveSequenceDataAsync@{GetActiveSequenceDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetActiveSequenceDataAsync()}{GetActiveSequenceDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a2917e66e87a51ce6e7073f15529bffc8} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ Kolver.\+Kducer.\+Get\+Active\+Sequence\+Data\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the sequence data of the program currently active in the KDU. 

\begin{DoxyReturn}{Returns}
the sequence data
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a763276cfc6c4245302a2f501f0ece98a}\index{Kolver.Kducer@{Kolver.Kducer}!GetActiveTighteningProgramDataAsync@{GetActiveTighteningProgramDataAsync}}
\index{GetActiveTighteningProgramDataAsync@{GetActiveTighteningProgramDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetActiveTighteningProgramDataAsync()}{GetActiveTighteningProgramDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a763276cfc6c4245302a2f501f0ece98a} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ Kolver.\+Kducer.\+Get\+Active\+Tightening\+Program\+Data\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the program data of the program currently active in the KDU. 

\begin{DoxyReturn}{Returns}
the program data
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a2a8043e2aba32cb214509b8fb602c72d}\index{Kolver.Kducer@{Kolver.Kducer}!GetAllSequencesDataAsync@{GetAllSequencesDataAsync}}
\index{GetAllSequencesDataAsync@{GetAllSequencesDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetAllSequencesDataAsync()}{GetAllSequencesDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a2a8043e2aba32cb214509b8fb602c72d} 
async Task$<$ Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ $>$ Kolver.\+Kducer.\+Get\+All\+Sequences\+Data\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the sequence data of the all the sequence in the KDU. 

\begin{DoxyReturn}{Returns}
the dictionary of (sequence number, sequence data) pairs
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ae8d62245d4a498aaa0c30b05e46b7ada}\index{Kolver.Kducer@{Kolver.Kducer}!GetAllTighteningProgramDataAsync@{GetAllTighteningProgramDataAsync}}
\index{GetAllTighteningProgramDataAsync@{GetAllTighteningProgramDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetAllTighteningProgramDataAsync()}{GetAllTighteningProgramDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ae8d62245d4a498aaa0c30b05e46b7ada} 
async Task$<$ Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ $>$ Kolver.\+Kducer.\+Get\+All\+Tightening\+Program\+Data\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the program data of the all the tightening programs in the KDU. 

\begin{DoxyReturn}{Returns}
the dictionary of (program number, program data) pairs
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ae33dc6e6e3b47f8425db6ecb5d6773d1}\index{Kolver.Kducer@{Kolver.Kducer}!GetCn3InputBitsAsync@{GetCn3InputBitsAsync}}
\index{GetCn3InputBitsAsync@{GetCn3InputBitsAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetCn3InputBitsAsync()}{GetCn3InputBitsAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ae33dc6e6e3b47f8425db6ecb5d6773d1} 
async Task$<$ bool\mbox{[}$\,$\mbox{]}$>$ Kolver.\+Kducer.\+Get\+Cn3\+Input\+Bits\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the 20 input bits (first 20 modbus discrete inputs), these correspond to CN3 input pins 1 through 20. 

\begin{DoxyReturn}{Returns}
bool\mbox{[}8\mbox{]} array with the bit values\+: \mbox{[} LEVER, FORWARD MOTOR ON, SCREW OK, SCREW NOK, END PROGRAM, END SEQUENCE, STOP MOTOR, READY \mbox{]}
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a3156b2538d961e39319b39f2c4f4d385}\index{Kolver.Kducer@{Kolver.Kducer}!GetCn3OutputBitsAsync@{GetCn3OutputBitsAsync}}
\index{GetCn3OutputBitsAsync@{GetCn3OutputBitsAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetCn3OutputBitsAsync()}{GetCn3OutputBitsAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a3156b2538d961e39319b39f2c4f4d385} 
async Task$<$ bool\mbox{[}$\,$\mbox{]}$>$ Kolver.\+Kducer.\+Get\+Cn3\+Output\+Bits\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the 8 status bits (first 8 modbus coils). These correspond to CN3 output pins 43 through 36\+: \mbox{[} LEVER, FORWARD MOTOR ON, SCREW OK, SCREW NOK, END PROGRAM, END SEQUENCE, STOP MOTOR, READY \mbox{]}. 

\begin{DoxyReturn}{Returns}
bool\mbox{[}8\mbox{]} array with the bit values\+: \mbox{[} LEVER, FORWARD MOTOR ON, SCREW OK, SCREW NOK, END PROGRAM, END SEQUENCE, STOP MOTOR, READY \mbox{]}
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_aa584cb8aa7256fa2631677609676c7fc}\index{Kolver.Kducer@{Kolver.Kducer}!GetDateTimeAsync@{GetDateTimeAsync}}
\index{GetDateTimeAsync@{GetDateTimeAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetDateTimeAsync()}{GetDateTimeAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_aa584cb8aa7256fa2631677609676c7fc} 
async Task$<$ Date\+Time $>$ Kolver.\+Kducer.\+Get\+Date\+Time\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Gets the date time of the controller. 

\begin{DoxyReturn}{Returns}
A Date\+Time object representing the date-\/time set on the controller
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_af778ef0884dd3634156ad649dc29c23c}\index{Kolver.Kducer@{Kolver.Kducer}!GetGeneralSettingsDataAsync@{GetGeneralSettingsDataAsync}}
\index{GetGeneralSettingsDataAsync@{GetGeneralSettingsDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetGeneralSettingsDataAsync()}{GetGeneralSettingsDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_af778ef0884dd3634156ad649dc29c23c} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}} $>$ Kolver.\+Kducer.\+Get\+General\+Settings\+Data\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the general settings data of the KDU controller. 

\begin{DoxyReturn}{Returns}
\doxylink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings} object representing the general settings data
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a4cba63eaf22c600b474c163cfa63904c}\index{Kolver.Kducer@{Kolver.Kducer}!GetKduMainboardVersionAsync@{GetKduMainboardVersionAsync}}
\index{GetKduMainboardVersionAsync@{GetKduMainboardVersionAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetKduMainboardVersionAsync()}{GetKduMainboardVersionAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a4cba63eaf22c600b474c163cfa63904c} 
async Task$<$ ushort $>$ Kolver.\+Kducer.\+Get\+Kdu\+Mainboard\+Version\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the numeric version of the mainboard of the KDU
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU is not connected (15 seconds timeout)\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_abd710827a20fd6acfb4f32991e3f39fd}\index{Kolver.Kducer@{Kolver.Kducer}!GetKtlsPositionsAsync@{GetKtlsPositionsAsync}}
\index{GetKtlsPositionsAsync@{GetKtlsPositionsAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetKtlsPositionsAsync()}{GetKtlsPositionsAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_abd710827a20fd6acfb4f32991e3f39fd} 
async Task$<$ Tuple$<$ ushort\mbox{[}$\,$\mbox{]}, ushort\mbox{[}$\,$\mbox{]}, ushort\mbox{[}$\,$\mbox{]}$>$ $>$ Kolver.\+Kducer.\+Get\+Ktls\+Positions\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the real time positions and the stored target position for the next screwof the K-\/\+TLS arm. 

\begin{DoxyReturn}{Returns}
Tuple of (ushort\mbox{[}3\mbox{]}, ushort\mbox{[}3\mbox{]}, ushort\mbox{[}3\mbox{]}). First array contains the positions of Arm 1. Second array contains the positions of Arm 2. Third array contains the target positions for the next screw, if saved. A value of 65535 (0x\+FFFF) indicates an invalid value (sensor not connected or position not memorized). The units are mm for length, tenths of degrees for angles.
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Invalid\+Operation\+Exception} & if KDU version is \texorpdfstring{$<$}{<} 40, as K-\/\+TLS support was introduced with KDU v40\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a41d9df52672a19fa90dd99f8e0fcd9db}\index{Kolver.Kducer@{Kolver.Kducer}!GetProgramNumberAsync@{GetProgramNumberAsync}}
\index{GetProgramNumberAsync@{GetProgramNumberAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetProgramNumberAsync()}{GetProgramNumberAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a41d9df52672a19fa90dd99f8e0fcd9db} 
async Task$<$ ushort $>$ Kolver.\+Kducer.\+Get\+Program\+Number\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the program number currently active in the KDU. 

\begin{DoxyReturn}{Returns}
the program number
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a6b1dfdda23c3413137ed7d9b9127c05d}\index{Kolver.Kducer@{Kolver.Kducer}!GetResult@{GetResult}}
\index{GetResult@{GetResult}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetResult()}{GetResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a6b1dfdda23c3413137ed7d9b9127c05d} 
\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} Kolver.\+Kducer.\+Get\+Result (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Returns and removes a tightening result from the FIFO results queue. 

\begin{DoxyReturn}{Returns}
a \doxylink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result} object (from a FIFO queue) from which you can obtain data about the tightening result
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Invalid\+Operation\+Exception} & If there are no results available\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_aa3058a3b913292e7a72bcb3fef47ceb4}\index{Kolver.Kducer@{Kolver.Kducer}!GetResultAsync@{GetResultAsync}}
\index{GetResultAsync@{GetResultAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetResultAsync()}{GetResultAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_aa3058a3b913292e7a72bcb3fef47ceb4} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} $>$ Kolver.\+Kducer.\+Get\+Result\+Async (\begin{DoxyParamCaption}\item[{Cancellation\+Token}]{cancellation\+Token}{, }\item[{bool}]{throw\+Exception\+If\+Kdu\+Connection\+Drops}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Creates a task that returns and removes a tightening result from the FIFO results queue. The task awaits until there is a result to return. The \doxylink{class_kolver_1_1_kducer}{Kducer} instance automatically attempts to reconnect if the TCP connection drops. In case the connection drops, you can decide whether this method should wait indefinitely to reconnect, or throw an exception, via throw\+Exception\+If\+Kdu\+Connection\+Drops. 


\begin{DoxyParams}{Parameters}
{\em cancellation\+Token} & to cancel this task. use Cancellation\+Token.\+None if not needed.\\
\hline
{\em throw\+Exception\+If\+Kdu\+Connection\+Drops} & if true and the TCP connection to the KDU drops, this method throws an exception. If false, this method waits indefinitely until the KDU reconnects\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & if throw\+Exception\+If\+Kdu\+Connection\+Drops is true and the TCP connection drops, this exception will be thrown\\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Returns}
a \doxylink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result} object (from a FIFO queue) from which you can obtain data about the tightening result
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_ad71f7203a52edb2c4a130415451bd9a8}\index{Kolver.Kducer@{Kolver.Kducer}!GetSequenceDataAsync@{GetSequenceDataAsync}}
\index{GetSequenceDataAsync@{GetSequenceDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetSequenceDataAsync()}{GetSequenceDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ad71f7203a52edb2c4a130415451bd9a8} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ Kolver.\+Kducer.\+Get\+Sequence\+Data\+Async (\begin{DoxyParamCaption}\item[{ushort}]{sequence\+Number}{}\end{DoxyParamCaption})}



Reads the sequence data from the desired sequence number. 

\begin{DoxyReturn}{Returns}
the sequence data
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em sequence\+Number} & sequence number for which to get data\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_aa8ad91ca83ec2b20e37e151b7afcfa3a}\index{Kolver.Kducer@{Kolver.Kducer}!GetSequenceNumberAsync@{GetSequenceNumberAsync}}
\index{GetSequenceNumberAsync@{GetSequenceNumberAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetSequenceNumberAsync()}{GetSequenceNumberAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_aa8ad91ca83ec2b20e37e151b7afcfa3a} 
async Task$<$ ushort $>$ Kolver.\+Kducer.\+Get\+Sequence\+Number\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads the sequence number currently active in the KDU. 

\begin{DoxyReturn}{Returns}
the sequence number
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a6e10b4c49a274677d2d04bfeb10ab870}\index{Kolver.Kducer@{Kolver.Kducer}!GetSettingsAndProgramsAndSequencesDataAsync@{GetSettingsAndProgramsAndSequencesDataAsync}}
\index{GetSettingsAndProgramsAndSequencesDataAsync@{GetSettingsAndProgramsAndSequencesDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetSettingsAndProgramsAndSequencesDataAsync()}{GetSettingsAndProgramsAndSequencesDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a6e10b4c49a274677d2d04bfeb10ab870} 
async Task$<$ Tuple$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}}, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ $>$ $>$ Kolver.\+Kducer.\+Get\+Settings\+And\+Programs\+And\+Sequences\+Data\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reads all settings, programs, and sequences from a KDU controller. 

\begin{DoxyReturn}{Returns}
\doxylink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings} object representing the general settings data
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a07abd661f001288ff6c2477a363201c7}\index{Kolver.Kducer@{Kolver.Kducer}!GetTighteningProgramDataAsync@{GetTighteningProgramDataAsync}}
\index{GetTighteningProgramDataAsync@{GetTighteningProgramDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{GetTighteningProgramDataAsync()}{GetTighteningProgramDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a07abd661f001288ff6c2477a363201c7} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$ Kolver.\+Kducer.\+Get\+Tightening\+Program\+Data\+Async (\begin{DoxyParamCaption}\item[{ushort}]{program\+Number}{}\end{DoxyParamCaption})}



Reads the program data of the program currently active in the KDU. 

\begin{DoxyReturn}{Returns}
the program data
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em program\+Number} & program number for which to get data\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a44053c8126c12fd3cc466c3a203de745}\index{Kolver.Kducer@{Kolver.Kducer}!HasNewResult@{HasNewResult}}
\index{HasNewResult@{HasNewResult}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{HasNewResult()}{HasNewResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a44053c8126c12fd3cc466c3a203de745} 
bool Kolver.\+Kducer.\+Has\+New\+Result (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Checks if there is a KDU result available in the FIFO results queue. 

\begin{DoxyReturn}{Returns}
true if there is at least one result available, false otherwise
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_a06d686f1cdda7e11fce4391042188e1e}\index{Kolver.Kducer@{Kolver.Kducer}!IsConnected@{IsConnected}}
\index{IsConnected@{IsConnected}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{IsConnected()}{IsConnected()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a06d686f1cdda7e11fce4391042188e1e} 
bool Kolver.\+Kducer.\+Is\+Connected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



note\+: after istantiating the \doxylink{class_kolver_1_1_kducer}{Kducer} object, it may take a few hundred milliseconds to establish the connection returns true if the KDU is connected, false otherwise 

\begin{DoxyReturn}{Returns}
true if the KDU is connected, false otherwise
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_afc5c4980ed2292acebea7e7a5b2ca56e}\index{Kolver.Kducer@{Kolver.Kducer}!IsConnectedWithTimeoutAsync@{IsConnectedWithTimeoutAsync}}
\index{IsConnectedWithTimeoutAsync@{IsConnectedWithTimeoutAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{IsConnectedWithTimeoutAsync()}{IsConnectedWithTimeoutAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_afc5c4980ed2292acebea7e7a5b2ca56e} 
async Task$<$ bool $>$ Kolver.\+Kducer.\+Is\+Connected\+With\+Timeout\+Async (\begin{DoxyParamCaption}\item[{int}]{timeout\+Ms}{ = {\ttfamily 1000}}\end{DoxyParamCaption})}



this function awaits up to the provided time (timeout\+Ms) for the KDU to be connected 


\begin{DoxyParams}{Parameters}
{\em timeout\+Ms} & milliseconds to wait before returning false, if the kdu is still not connected\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the task returns true as soon as the KDU is connected, false if it\textquotesingle{}s still not connected after the timeout expires
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_a18f09fe174bd56844d55100ad8df7083}\index{Kolver.Kducer@{Kolver.Kducer}!IsConnectedWithTimeoutBlocking@{IsConnectedWithTimeoutBlocking}}
\index{IsConnectedWithTimeoutBlocking@{IsConnectedWithTimeoutBlocking}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{IsConnectedWithTimeoutBlocking()}{IsConnectedWithTimeoutBlocking()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a18f09fe174bd56844d55100ad8df7083} 
bool Kolver.\+Kducer.\+Is\+Connected\+With\+Timeout\+Blocking (\begin{DoxyParamCaption}\item[{int}]{timeout\+Ms}{ = {\ttfamily 1000}}\end{DoxyParamCaption})}



this function blocks up to the provided time (timeout\+Ms) waiting for the KDU to be connected 


\begin{DoxyParams}{Parameters}
{\em timeout\+Ms} & milliseconds to wait before returning false, if the kdu is still not connected\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true as soon as the KDU is connected, false if it\textquotesingle{}s still not connected after the timeout expires
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_a42fece37f2ce06654e998aac471abe8f}\index{Kolver.Kducer@{Kolver.Kducer}!LockScrewdriverIndefinitelyAfterResult@{LockScrewdriverIndefinitelyAfterResult}}
\index{LockScrewdriverIndefinitelyAfterResult@{LockScrewdriverIndefinitelyAfterResult}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{LockScrewdriverIndefinitelyAfterResult()}{LockScrewdriverIndefinitelyAfterResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a42fece37f2ce06654e998aac471abe8f} 
void Kolver.\+Kducer.\+Lock\+Screwdriver\+Indefinitely\+After\+Result (\begin{DoxyParamCaption}\item[{bool}]{setting}{}\end{DoxyParamCaption})}



if true, the screwdriver lever is disabled ("{}stop motor on"{}) after a new result is detected internally by this library you (the user) have to re-\/enable the screwdriver manually by using Kducer.\+Stop\+Motor\+Off this option is ignored when using Run\+Screwdriver\+Until\+Result\+Async because Run\+Screwdriver\+Until\+Result\+Async is made for automatic machines (CA series screwdrivers) where the screwdriver is not in the hands of an operator 


\begin{DoxyParams}{Parameters}
{\em setting} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_a099057510e1610882aeb0c0b41c51549}\index{Kolver.Kducer@{Kolver.Kducer}!LockScrewdriverUntilGetResult@{LockScrewdriverUntilGetResult}}
\index{LockScrewdriverUntilGetResult@{LockScrewdriverUntilGetResult}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{LockScrewdriverUntilGetResult()}{LockScrewdriverUntilGetResult()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a099057510e1610882aeb0c0b41c51549} 
void Kolver.\+Kducer.\+Lock\+Screwdriver\+Until\+Get\+Result (\begin{DoxyParamCaption}\item[{bool}]{setting}{}\end{DoxyParamCaption})}



if true, the screwdriver lever is disabled ("{}stop motor on"{}) after a new result is detected internally by this library the screwdriver is automatically re-\/enabled when you (the user) obtain the tightening result via "{}\+Get\+Result\+Async"{} (unless lock\+Screwdriver\+Indefinitely\+After\+Result is true) this option is ignored when using Run\+Screwdriver\+Until\+Result\+Async because Run\+Screwdriver\+Until\+Result\+Async is made for automatic machines (CA series screwdrivers) where the screwdriver is not in the hands of an operator 


\begin{DoxyParams}{Parameters}
{\em setting} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_accfe1233a427dee00566e98974e10bfe}\index{Kolver.Kducer@{Kolver.Kducer}!ReplaceResultTimestampWithLocalTimestamp@{ReplaceResultTimestampWithLocalTimestamp}}
\index{ReplaceResultTimestampWithLocalTimestamp@{ReplaceResultTimestampWithLocalTimestamp}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{ReplaceResultTimestampWithLocalTimestamp()}{ReplaceResultTimestampWithLocalTimestamp()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_accfe1233a427dee00566e98974e10bfe} 
void Kolver.\+Kducer.\+Replace\+Result\+Timestamp\+With\+Local\+Timestamp (\begin{DoxyParamCaption}\item[{bool}]{setting}{}\end{DoxyParamCaption})}



if true, the timestamp of the result from the controller is replaced with the local machine timestamp this is recommended because the clock on the KDU does not track timezones, annual daylight time changes, etc 


\begin{DoxyParams}{Parameters}
{\em setting} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_kolver_1_1_kducer_abcdc143e15d191166b3b2d40789ad55a}\index{Kolver.Kducer@{Kolver.Kducer}!RunScrewdriverSequenceAutoMultipleTighteningsAsync@{RunScrewdriverSequenceAutoMultipleTighteningsAsync}}
\index{RunScrewdriverSequenceAutoMultipleTighteningsAsync@{RunScrewdriverSequenceAutoMultipleTighteningsAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{RunScrewdriverSequenceAutoMultipleTighteningsAsync()}{RunScrewdriverSequenceAutoMultipleTighteningsAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_abcdc143e15d191166b3b2d40789ad55a} 
async Task$<$ List$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} $>$ $>$ Kolver.\+Kducer.\+Run\+Screwdriver\+Sequence\+Auto\+Multiple\+Tightenings\+Async (\begin{DoxyParamCaption}\item[{Cancellation\+Token}]{cancellation\+Token}{}\end{DoxyParamCaption})}



Runs screwdriver until the tightening completes according to the KDU parameters of the currently selected program. 


\begin{DoxyParams}{Parameters}
{\em cancellation\+Token} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The \doxylink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result} object from which you can obtain data about the tightening result
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a6ac71b9ff101537509e9b229fb658875}\index{Kolver.Kducer@{Kolver.Kducer}!RunScrewdriverUntilResultAsync@{RunScrewdriverUntilResultAsync}}
\index{RunScrewdriverUntilResultAsync@{RunScrewdriverUntilResultAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{RunScrewdriverUntilResultAsync()}{RunScrewdriverUntilResultAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a6ac71b9ff101537509e9b229fb658875} 
async Task$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}} $>$ Kolver.\+Kducer.\+Run\+Screwdriver\+Until\+Result\+Async (\begin{DoxyParamCaption}\item[{Cancellation\+Token}]{cancellation\+Token}{}\end{DoxyParamCaption})}



Runs screwdriver until the tightening completes according to the KDU parameters of the currently selected program. 


\begin{DoxyParams}{Parameters}
{\em cancellation\+Token} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The \doxylink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result} object from which you can obtain data about the tightening result
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a2d34b64125d2a16ac002e9ee5470aa66}\index{Kolver.Kducer@{Kolver.Kducer}!SelectProgramNumberAsync@{SelectProgramNumberAsync}}
\index{SelectProgramNumberAsync@{SelectProgramNumberAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SelectProgramNumberAsync()}{SelectProgramNumberAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a2d34b64125d2a16ac002e9ee5470aa66} 
async Task Kolver.\+Kducer.\+Select\+Program\+Number\+Async (\begin{DoxyParamCaption}\item[{ushort}]{kdu\+Program\+Number}{}\end{DoxyParamCaption})}



Selects a program on the KDU and waits 300ms to ensure the KDU program is loaded. Note\+: if the KDU is in sequence mode, this command will also set the KDU to program mode. 


\begin{DoxyParams}{Parameters}
{\em kdu\+Program\+Number} & The program number to select. 1 to 64 or 1 to 200 depending on the KDU model and firmware version.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Invalid\+Operation\+Exception} & For KDU v37 only, if REMOTE PROG setting is not set to CN5 TCP\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a86ad4c9f2ebbd692910fea45dbe3a8b8}\index{Kolver.Kducer@{Kolver.Kducer}!SelectSequenceNumberAsync@{SelectSequenceNumberAsync}}
\index{SelectSequenceNumberAsync@{SelectSequenceNumberAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SelectSequenceNumberAsync()}{SelectSequenceNumberAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a86ad4c9f2ebbd692910fea45dbe3a8b8} 
async Task Kolver.\+Kducer.\+Select\+Sequence\+Number\+Async (\begin{DoxyParamCaption}\item[{ushort}]{kdu\+Sequence\+Number}{}\end{DoxyParamCaption})}



Selects a sequence on the KDU and waits 300ms to ensure the KDU sequence is loaded. Note\+: if the KDU is in program mode, this command will also set the KDU to sequence mode. 


\begin{DoxyParams}{Parameters}
{\em kdu\+Sequence\+Number} & The sequence number to select. 1 to 8 or 1 to 24 depending on the KDU model and firmware version.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Invalid\+Operation\+Exception} & For KDU v37 only, if REMOTE SEQ setting is not set to CN5 TCP\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ae964a95f6b851b14bd7b6f8ebe0b4508}\index{Kolver.Kducer@{Kolver.Kducer}!SendAllSettingsProgramsAndSequencesDataAsync@{SendAllSettingsProgramsAndSequencesDataAsync}}
\index{SendAllSettingsProgramsAndSequencesDataAsync@{SendAllSettingsProgramsAndSequencesDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendAllSettingsProgramsAndSequencesDataAsync()}{SendAllSettingsProgramsAndSequencesDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ae964a95f6b851b14bd7b6f8ebe0b4508} 
async Task Kolver.\+Kducer.\+Send\+All\+Settings\+Programs\+And\+Sequences\+Data\+Async (\begin{DoxyParamCaption}\item[{Tuple$<$ \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}}, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$, Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$ $>$}]{kdu\+File\+Data\+Tuple}{, }\item[{bool}]{write\+In\+Permanent\+Memory}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Writes the general settings, programs, and sequences data. IP address and protocol data is not written. This method is faster than sending the settings, programs, and sequences separately. 


\begin{DoxyParams}{Parameters}
{\em write\+In\+Permanent\+Memory} & default false. use true only where necessary. not applicable for controllers v37 and earlier (ask kolver for a free update)\\
\hline
{\em kdu\+File\+Data\+Tuple} & The new data to write (general settings, programs, sequences), coming from the Kducer\+Kdu\+Data\+File\+Reader class\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If the program number is 0, or \texorpdfstring{$>$}{>}64 for controller v37, or \texorpdfstring{$>$}{>}200 for controller \texorpdfstring{$>$}{>}v38.\\
\hline
\end{DoxyExceptions}
"{} $<$exception cref="{}Argument\+Null\+Exception"{}\texorpdfstring{$>$}{>}\Hypertarget{class_kolver_1_1_kducer_a7d4f332fb8495931287585e88fbbed7a}\index{Kolver.Kducer@{Kolver.Kducer}!SendBarcodeAsync@{SendBarcodeAsync}}
\index{SendBarcodeAsync@{SendBarcodeAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendBarcodeAsync()}{SendBarcodeAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a7d4f332fb8495931287585e88fbbed7a} 
async Task Kolver.\+Kducer.\+Send\+Barcode\+Async (\begin{DoxyParamCaption}\item[{string}]{barcode}{}\end{DoxyParamCaption})}



Sends a barcode to the KDU controller The barcode will appear in the KDU controller screen. It is not necessary to activate a barcode mode in the KDU controller for this to work. The barcode will be associated with the tightening results for the currently selected program or sequence The barcode type set by this command is "{}serial number"{}. If the program or sequence already has a barcode identifier, it will remain unchanged, but this serial number barcode is the one that will appear in the CSV results For more information on barcode modes, see the KDU-\/1A user manual Changing program or sequence after sending the barcode will reset the barcode to an empty string. 


\begin{DoxyParams}{Parameters}
{\em barcode} & string up to 16 ASCII characters to send. Commas \textquotesingle{},\textquotesingle{} will be replaced with dots \textquotesingle{}.\textquotesingle{} due to CSV data format for results. An empty barcode (empty string "{}"{}) is converted to a single space (workaround).\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If length of the barcode string is more than 16 ASCII characters\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a691fe3f5880f2a5401e71aa66acc1422}\index{Kolver.Kducer@{Kolver.Kducer}!SendGeneralSettingsDataAsync@{SendGeneralSettingsDataAsync}}
\index{SendGeneralSettingsDataAsync@{SendGeneralSettingsDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendGeneralSettingsDataAsync()}{SendGeneralSettingsDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a691fe3f5880f2a5401e71aa66acc1422} 
async Task Kolver.\+Kducer.\+Send\+General\+Settings\+Data\+Async (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}}}]{new\+General\+Settings\+Data}{, }\item[{bool}]{write\+In\+Permanent\+Memory}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Writes the general settings data of the KDU controller. 


\begin{DoxyParams}{Parameters}
{\em write\+In\+Permanent\+Memory} & default false. use true only where necessary. not applicable for controllers v37 and earlier (ask kolver for a free update)\\
\hline
{\em new\+General\+Settings\+Data} & The new data to write\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If the password longer than 4 digits for controllers v40 and earlier that do not support longer passcodes\\
\hline
\end{DoxyExceptions}
"{} $<$exception cref="{}Argument\+Null\+Exception"{}\texorpdfstring{$>$}{>}\Hypertarget{class_kolver_1_1_kducer_a8acfc3156d6171b23642bfbe4f5efa8a}\index{Kolver.Kducer@{Kolver.Kducer}!SendMultipleNewProgramsDataAsync@{SendMultipleNewProgramsDataAsync}}
\index{SendMultipleNewProgramsDataAsync@{SendMultipleNewProgramsDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendMultipleNewProgramsDataAsync()}{SendMultipleNewProgramsDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a8acfc3156d6171b23642bfbe4f5efa8a} 
async Task Kolver.\+Kducer.\+Send\+Multiple\+New\+Programs\+Data\+Async (\begin{DoxyParamCaption}\item[{Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}} $>$}]{dictionary\+Program\+Nr\+Key\+Program\+Data\+Value}{, }\item[{bool}]{write\+In\+Permanent\+Memory}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Sends multiple tightening programs in a row. This is much faster than multiple calls to Send\+New\+Program\+Data\+Async because there\textquotesingle{}s no forced wait in between programs. Note\+: there is no parameter data validation in \doxylink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}, however the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. 


\begin{DoxyParams}{Parameters}
{\em dictionary\+Program\+Nr\+Key\+Program\+Data\+Value} & a dictionary of program numbers and corresponding \doxylink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program} data to write\\
\hline
{\em write\+In\+Permanent\+Memory} & default false. use true only where necessary. not applicable for controllers v37 and earlier (ask kolver for a free update)\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If the program number is 0, or \texorpdfstring{$>$}{>}64 for controller v37, or \texorpdfstring{$>$}{>}200 for controller \texorpdfstring{$>$}{>}v38, or using invalid total angle limits for controller \texorpdfstring{$>$}{>}v40\\
\hline
{\em Argument\+Null\+Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ab5b4f6b5c53c21660a7cde0a416116d4}\index{Kolver.Kducer@{Kolver.Kducer}!SendMultipleNewSequencesDataAsync@{SendMultipleNewSequencesDataAsync}}
\index{SendMultipleNewSequencesDataAsync@{SendMultipleNewSequencesDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendMultipleNewSequencesDataAsync()}{SendMultipleNewSequencesDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ab5b4f6b5c53c21660a7cde0a416116d4} 
async Task Kolver.\+Kducer.\+Send\+Multiple\+New\+Sequences\+Data\+Async (\begin{DoxyParamCaption}\item[{Dictionary$<$ ushort, \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}} $>$}]{dictionary\+Sequence\+Nr\+Key\+Sequence\+Data\+Value}{, }\item[{bool}]{write\+In\+Permanent\+Memory}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Sends multiple sequences in a row. This is much faster than multiple calls to Send\+New\+Sequence\+Data\+Async because there\textquotesingle{}s no forced wait in between sequences. the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. 


\begin{DoxyParams}{Parameters}
{\em dictionary\+Sequence\+Nr\+Key\+Sequence\+Data\+Value} & a dictionary of program numbers and corresponding \doxylink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program} data to write\\
\hline
{\em write\+In\+Permanent\+Memory} & default false. use true only where necessary. not applicable for controllers v37 and earlier (ask kolver for a free update)\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If the sequence number is 0, or \texorpdfstring{$>$}{>}8 for controller v37, or \texorpdfstring{$>$}{>}24 for controller \texorpdfstring{$>$}{>}v38.\\
\hline
{\em Argument\+Null\+Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a60af7db858e1dd4cc576c7b7020233c0}\index{Kolver.Kducer@{Kolver.Kducer}!SendNewProgramDataAsync@{SendNewProgramDataAsync}}
\index{SendNewProgramDataAsync@{SendNewProgramDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendNewProgramDataAsync()}{SendNewProgramDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a60af7db858e1dd4cc576c7b7020233c0} 
async Task Kolver.\+Kducer.\+Send\+New\+Program\+Data\+Async (\begin{DoxyParamCaption}\item[{ushort}]{program\+Number\+To\+Set}{, }\item[{\mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}}}]{new\+Tightening\+Program}{, }\item[{bool}]{write\+In\+Permanent\+Memory}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Sends a new tightening program to the program number selected. Note\+: the new program number is NOT automatically selected! Note\+: there is no parameter data validation in \doxylink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}, however the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. 


\begin{DoxyParams}{Parameters}
{\em write\+In\+Permanent\+Memory} & default false. use true only where necessary. not applicable for controllers v37 and earlier (ask kolver for a free update)\\
\hline
{\em program\+Number\+To\+Set} & The program number to overwrite with the new data. \\
\hline
{\em new\+Tightening\+Program} & The new program data to write\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If the program number is 0, or \texorpdfstring{$>$}{>}64 for controller v37, or \texorpdfstring{$>$}{>}200 for controller \texorpdfstring{$>$}{>}v38, or using invalid total angle limits for controller \texorpdfstring{$>$}{>}v40\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_abd45630dc5bbda892bcf737938315985}\index{Kolver.Kducer@{Kolver.Kducer}!SendNewSequenceDataAsync@{SendNewSequenceDataAsync}}
\index{SendNewSequenceDataAsync@{SendNewSequenceDataAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SendNewSequenceDataAsync()}{SendNewSequenceDataAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_abd45630dc5bbda892bcf737938315985} 
async Task Kolver.\+Kducer.\+Send\+New\+Sequence\+Data\+Async (\begin{DoxyParamCaption}\item[{ushort}]{sequence\+Number\+To\+Set}{, }\item[{\mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}}}]{new\+Sequence}{, }\item[{bool}]{write\+In\+Permanent\+Memory}{ = {\ttfamily false}}\end{DoxyParamCaption})}



Sends a new sequence to the sequence number selected. the controller may refuse the data with a \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception} if illegal values are sent. For controllers v38 and later, by default the data is saved in volatile memory only, the previous data is restored on reboot and when entering the configuration menu on the controller. Saving in permanent memory is much slower and should only be used if really needed. The memory can wear out after several million writing cycles. 


\begin{DoxyParams}{Parameters}
{\em write\+In\+Permanent\+Memory} & default false. use true only where necessary. not applicable for controllers v37 and earlier (ask kolver for a free update)\\
\hline
{\em sequence\+Number\+To\+Set} & 1 = A, 2 = B, etc\\
\hline
{\em new\+Sequence} & The new data to write\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
{\em Argument\+Exception} & If the sequence number is 0, or \texorpdfstring{$>$}{>}8 for controller v37, or \texorpdfstring{$>$}{>}24 for controller \texorpdfstring{$>$}{>}v38.\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ab8b7522f6cabf7026abb08bdf6c65ef3}\index{Kolver.Kducer@{Kolver.Kducer}!SetDateTimeAsync@{SetDateTimeAsync}}
\index{SetDateTimeAsync@{SetDateTimeAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SetDateTimeAsync()}{SetDateTimeAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ab8b7522f6cabf7026abb08bdf6c65ef3} 
async Task Kolver.\+Kducer.\+Set\+Date\+Time\+Async (\begin{DoxyParamCaption}\item[{Date\+Time}]{new\+Date\+Time}{}\end{DoxyParamCaption})}



Sets the date time of the controller. 


\begin{DoxyParams}{Parameters}
{\em new\+Date\+Time} & A Date\+Time object representing the date-\/time to set on the controller\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a7f8afb16af437ccf741d469f5b4c85f3}\index{Kolver.Kducer@{Kolver.Kducer}!SetDateTimeToNowAsync@{SetDateTimeToNowAsync}}
\index{SetDateTimeToNowAsync@{SetDateTimeToNowAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SetDateTimeToNowAsync()}{SetDateTimeToNowAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a7f8afb16af437ccf741d469f5b4c85f3} 
async Task Kolver.\+Kducer.\+Set\+Date\+Time\+To\+Now\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Sets the date time of the controller, same as calling Set\+Date\+Time\+Async(Date\+Time.\+Now) 


\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a72870b407023abe42b0fa9c5ace6220c}\index{Kolver.Kducer@{Kolver.Kducer}!SetHighResGraphModeAsync@{SetHighResGraphModeAsync}}
\index{SetHighResGraphModeAsync@{SetHighResGraphModeAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SetHighResGraphModeAsync()}{SetHighResGraphModeAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a72870b407023abe42b0fa9c5ace6220c} 
async Task Kolver.\+Kducer.\+Set\+High\+Res\+Graph\+Mode\+Async (\begin{DoxyParamCaption}\item[{bool}]{enable\+High\+Res\+Graphs}{}\end{DoxyParamCaption})}



Set high resolution graph mode (disabled by default) 


\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_a28514fca1eef9cc0ce5dfdfcd3af2c02}\index{Kolver.Kducer@{Kolver.Kducer}!SetToProgramModeAsync@{SetToProgramModeAsync}}
\index{SetToProgramModeAsync@{SetToProgramModeAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SetToProgramModeAsync()}{SetToProgramModeAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a28514fca1eef9cc0ce5dfdfcd3af2c02} 
async Task Kolver.\+Kducer.\+Set\+To\+Program\+Mode\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Sets the KDU to program mode (opposite of Set\+To\+Sequence\+Mode\+Async) 


\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_ac20ecbfbae44f28fcf124c59672ea302}\index{Kolver.Kducer@{Kolver.Kducer}!SetToSequenceModeAsync@{SetToSequenceModeAsync}}
\index{SetToSequenceModeAsync@{SetToSequenceModeAsync}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{SetToSequenceModeAsync()}{SetToSequenceModeAsync()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_ac20ecbfbae44f28fcf124c59672ea302} 
async Task Kolver.\+Kducer.\+Set\+To\+Sequence\+Mode\+Async (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Sets the KDU to sequence mode (opposite of Set\+To\+Program\+Mode\+Async) 


\begin{DoxyExceptions}{Exceptions}
{\em \doxylink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}} & If KDU received the command but was unable to process it, for example if the KDU configuration menu is open on the touch screen\\
\hline
{\em Socket\+Exception} & If the KDU disconnected in the middle of processing the command\\
\hline
\end{DoxyExceptions}
\Hypertarget{class_kolver_1_1_kducer_af166bd24b34c9cc5484219c7dabbcc28}\index{Kolver.Kducer@{Kolver.Kducer}!StartRealtimeTimeTorqueAngleDataStreamForNextTightening@{StartRealtimeTimeTorqueAngleDataStreamForNextTightening}}
\index{StartRealtimeTimeTorqueAngleDataStreamForNextTightening@{StartRealtimeTimeTorqueAngleDataStreamForNextTightening}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{StartRealtimeTimeTorqueAngleDataStreamForNextTightening()}{StartRealtimeTimeTorqueAngleDataStreamForNextTightening()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_af166bd24b34c9cc5484219c7dabbcc28} 
Concurrent\+Queue$<$ Tuple$<$ ushort, ushort, ushort $>$ $>$ Kolver.\+Kducer.\+Start\+Realtime\+Time\+Torque\+Angle\+Data\+Stream\+For\+Next\+Tightening (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



this method starts an async task to provide a stream of real time time-\/torque-\/angle data points. This task pauses all other \doxylink{class_kolver_1_1_kducer}{Kducer} async tasks. This can be used for example to plot a graph of the tightening in real-\/time. To get the concurrent queue that will be updated by this task, call the Get\+Realtime\+Time\+Torque\+Angle\+Data\+Stream() method. If all you need is a high resolution graph of a tightening, just use the Kducer\+Tightening\+Result.\+Get\+High\+Res\+Graph\+Data() method instead, which returns all data points at 1ms intervals without any missing data. This method is only available for KDU controllers v41 and later. 


\begin{DoxyExceptions}{Exceptions}
{\em Invalid\+Operation\+Exception} & task already running or incompatible KDU version\\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Returns}
a Concurrent\+Queue of tuples that will be updated in real-\/time data when the next tightening starts. The sampling frequency will be at most every 1 millisecond, but may be slower depending the computer and network. Do not expect a uniform sampling rate.
\end{DoxyReturn}
\Hypertarget{class_kolver_1_1_kducer_a5cd3bf92c2bd4a6624c46f62da93ef4e}\index{Kolver.Kducer@{Kolver.Kducer}!StopRealtimeTorqueAngleDataStreamTask@{StopRealtimeTorqueAngleDataStreamTask}}
\index{StopRealtimeTorqueAngleDataStreamTask@{StopRealtimeTorqueAngleDataStreamTask}!Kolver.Kducer@{Kolver.Kducer}}
\doxysubsubsection{\texorpdfstring{StopRealtimeTorqueAngleDataStreamTask()}{StopRealtimeTorqueAngleDataStreamTask()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_a5cd3bf92c2bd4a6624c46f62da93ef4e} 
void Kolver.\+Kducer.\+Stop\+Realtime\+Torque\+Angle\+Data\+Stream\+Task (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



stops the realtime time-\/torque-\/angle data streaming task that was started with Start\+Realtime\+Time\+Torque\+Angle\+Data\+Stream\+For\+Next\+Tightening\+Async() 


\begin{DoxyExceptions}{Exceptions}
{\em Invalid\+Operation\+Exception} & task not running\\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kducer.\+cs\end{DoxyCompactItemize}
