\doxysection{Kolver.\+Kducer\+Controller\+General\+Settings Class Reference}
\hypertarget{class_kolver_1_1_kducer_controller_general_settings}{}\label{class_kolver_1_1_kducer_controller_general_settings}\index{Kolver.KducerControllerGeneralSettings@{Kolver.KducerControllerGeneralSettings}}


Representation of the general settings of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller Provides convenience methods to get and set each parameter You can serialize the settings using get\+General\+Settings\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings_ab74915894184955fdec855f77a2be8d1}{get\+General\+Settings\+Modbus\+Holding\+Registers\+As\+Byte\+Array}} ()
\begin{DoxyCompactList}\small\item\em the byte array returned can be sent to the KDU-\/1A to modify the general settings\texorpdfstring{$\ast$}{*} , the byte array can also be used to serialize these settings \texorpdfstring{$\ast$}{*}note\+: for KDU-\/1A v40+, bytes\mbox{[}88\+:\mbox{]} are not consecutive with bytes\mbox{[}0\+:88\mbox{]} in the actual Modbus Map. The \doxylink{class_kolver_1_1_kducer}{Kducer} class accounts for this automatically. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings_a31940d3fa91956e96aa5897acf436043}{Kducer\+Controller\+General\+Settings}} (byte\mbox{[}$\,$\mbox{]} controller\+General\+Settings\+Holding\+Registers\+As\+Byte\+Array)
\begin{DoxyCompactList}\small\item\em creates a settings object from a byte array retrieved from Modbus TCP holding registers \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ac07b9ade86802ffd71ba2edd84229aff}\label{class_kolver_1_1_kducer_controller_general_settings_ac07b9ade86802ffd71ba2edd84229aff} 
{\bfseries Kducer\+Controller\+General\+Settings} ()
\begin{DoxyCompactList}\small\item\em creates a general settings object with default values \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a930a6806dedbeef29691436c1ceeb444}\label{class_kolver_1_1_kducer_controller_general_settings_a930a6806dedbeef29691436c1ceeb444} 
ushort {\bfseries Get\+Language} ()
\begin{DoxyCompactList}\small\item\em 0 = English, 1 = Italian, 2 = German,3 = Spanish, 4 = French, Portougese = 5, Polish = 6, Czeck = 7 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a834d733bf55c34a1f0c12e43e66b5d34}\label{class_kolver_1_1_kducer_controller_general_settings_a834d733bf55c34a1f0c12e43e66b5d34} 
void {\bfseries Set\+Language} (ushort lang)
\begin{DoxyCompactList}\small\item\em 0 = English, 1 = Italian, 2 = German,3 = Spanish, 4 = French, Portougese = 5, Polish = 6, Czeck = 7 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a1219656e64f20c70c6425b9783245230}\label{class_kolver_1_1_kducer_controller_general_settings_a1219656e64f20c70c6425b9783245230} 
ushort {\bfseries Get\+Password} ()
\begin{DoxyCompactList}\small\item\em password to access menu. 4 digits max. must also set Password\+On\+Off to ON to enable the password. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aa873bc336262725e1ca571c880396cbd}\label{class_kolver_1_1_kducer_controller_general_settings_aa873bc336262725e1ca571c880396cbd} 
void {\bfseries Set\+Password} (ushort password)
\begin{DoxyCompactList}\small\item\em password to access menu. 4 digits max. must also set Password\+On\+Off to ON to enable the password. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_af223c6fe50922d8e08044d9430aaaced}\label{class_kolver_1_1_kducer_controller_general_settings_af223c6fe50922d8e08044d9430aaaced} 
uint {\bfseries Get\+Password\+Long} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) password to access menu. 9 digits max. must also set Password\+On\+Off to ON to enable the password. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_abaf7a7713a66a1ca676a68f681b1fa36}\label{class_kolver_1_1_kducer_controller_general_settings_abaf7a7713a66a1ca676a68f681b1fa36} 
void {\bfseries Set\+Password\+Long} (uint password)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) password to access menu. 9 digits max. must also set Password\+On\+Off to ON to enable the password. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a65756baac939286b26c2dfbe662ad75b}\label{class_kolver_1_1_kducer_controller_general_settings_a65756baac939286b26c2dfbe662ad75b} 
bool {\bfseries Get\+Password\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em false = password to access menu is off, true = password to access menu is on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a5338568118c8057465ebf82ef0842acb}\label{class_kolver_1_1_kducer_controller_general_settings_a5338568118c8057465ebf82ef0842acb} 
void {\bfseries Set\+Password\+On\+Off} (bool enable\+Password)
\begin{DoxyCompactList}\small\item\em false = password to access menu is off, true = password to access menu is on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a9816682f86e8424ee578c4a6b84e42cd}\label{class_kolver_1_1_kducer_controller_general_settings_a9816682f86e8424ee578c4a6b84e42cd} 
ushort {\bfseries Get\+Cmd\+Ok\+Esc\+Reset\+Source} ()
\begin{DoxyCompactList}\small\item\em 0 = Ext, 1 = Int, 2 = Ext+\+Int (default) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a05d1a9320cae7de3fd06140550e7fdeb}\label{class_kolver_1_1_kducer_controller_general_settings_a05d1a9320cae7de3fd06140550e7fdeb} 
void {\bfseries Set\+Cmd\+Ok\+Esc\+Reset\+Source} (ushort source)
\begin{DoxyCompactList}\small\item\em 0 = Ext, 1 = Int, 2 = Ext+\+Int (default) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aac4830c2c2e147fd055ffbfee2e9fd94}\label{class_kolver_1_1_kducer_controller_general_settings_aac4830c2c2e147fd055ffbfee2e9fd94} 
ushort {\bfseries Get\+Remote\+Program\+Source} ()
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/\+CBS, 4 = Barcode \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a94943cf4bd1ae3f048a102938a9796b0}\label{class_kolver_1_1_kducer_controller_general_settings_a94943cf4bd1ae3f048a102938a9796b0} 
void {\bfseries Set\+Remote\+Program\+Source} (ushort source)
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/\+CBS, 4 = Barcode \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ae67462e73c11fb08689f3ebcb9326642}\label{class_kolver_1_1_kducer_controller_general_settings_ae67462e73c11fb08689f3ebcb9326642} 
ushort {\bfseries Get\+Remote\+Sequence\+Source} ()
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/\+CBS, 4 = Barcode \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ab6975ba9cc3c54abc1521d1e96678fcf}\label{class_kolver_1_1_kducer_controller_general_settings_ab6975ba9cc3c54abc1521d1e96678fcf} 
void {\bfseries Set\+Remote\+Sequence\+Source} (ushort source)
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/\+CBS, 4 = Barcode \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aacb9bfb39bc08a0d9c612a0eb58ca2fc}\label{class_kolver_1_1_kducer_controller_general_settings_aacb9bfb39bc08a0d9c612a0eb58ca2fc} 
ushort {\bfseries Get\+Reset\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = Prg, 2 = Screw, 3 = Seq \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a060971fb55283a38ac4e29bb133772b4}\label{class_kolver_1_1_kducer_controller_general_settings_a060971fb55283a38ac4e29bb133772b4} 
void {\bfseries Set\+Reset\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = Prg, 2 = Screw, 3 = Seq \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a5cf42c1e43bac435bf09196a5995ccc9}\label{class_kolver_1_1_kducer_controller_general_settings_a5cf42c1e43bac435bf09196a5995ccc9} 
ushort {\bfseries Get\+Barcode\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = on SN, 2 = on PR, 3 = on SEQ, 4 = on SN + PR, 5 = on SN + SEQ \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a60e24dd1d14ea85b19865027464ca4c0}\label{class_kolver_1_1_kducer_controller_general_settings_a60e24dd1d14ea85b19865027464ca4c0} 
void {\bfseries Set\+Barcode\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = on SN, 2 = on PR, 3 = on SEQ, 4 = on SN + PR, 5 = on SN + SEQ \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a12eec2ad152936ea3417a96d0f5390f2}\label{class_kolver_1_1_kducer_controller_general_settings_a12eec2ad152936ea3417a96d0f5390f2} 
ushort {\bfseries Get\+Swbx\+And\+Cbs880\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = on PR, 2 = on SEQ \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_af6e6db43c1d171bf007dd4f7abdf08eb}\label{class_kolver_1_1_kducer_controller_general_settings_af6e6db43c1d171bf007dd4f7abdf08eb} 
void {\bfseries Set\+Swbx\+And\+Cbs880\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = Off (default), 1 = on PR, 2 = on SEQ \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a3342c1676a168d1e0474582885da95ce}\label{class_kolver_1_1_kducer_controller_general_settings_a3342c1676a168d1e0474582885da95ce} 
ushort {\bfseries Get\+Current\+Sequence\+Number} ()
\begin{DoxyCompactList}\small\item\em current sequence (and default sequence when turning unit on). 1 = A, 2 = B, etc \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a56b13b39237a290541e5415dbb784b3c}\label{class_kolver_1_1_kducer_controller_general_settings_a56b13b39237a290541e5415dbb784b3c} 
void {\bfseries Set\+Current\+Sequence\+Number} (ushort sequence)
\begin{DoxyCompactList}\small\item\em current sequence (and default sequence when turning unit on). 1 = A, 2 = B, etc \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a4a20117e20b564870761b9d0ab3ff8e8}\label{class_kolver_1_1_kducer_controller_general_settings_a4a20117e20b564870761b9d0ab3ff8e8} 
ushort {\bfseries Get\+Current\+Program\+Number} ()
\begin{DoxyCompactList}\small\item\em current program (and default program when turning unit on) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a239f5ef48499c36c9ac90596f87f23ea}\label{class_kolver_1_1_kducer_controller_general_settings_a239f5ef48499c36c9ac90596f87f23ea} 
void {\bfseries Set\+Current\+Program\+Number} (ushort program)
\begin{DoxyCompactList}\small\item\em current sequence (and default sequence when turning unit on) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aaccf287d5699b0e9506920d2accb28f8}\label{class_kolver_1_1_kducer_controller_general_settings_aaccf287d5699b0e9506920d2accb28f8} 
ushort {\bfseries Get\+Torque\+Units} ()
\begin{DoxyCompactList}\small\item\em 0 = Nm, 1= kgf.\+cm, 2 = lbf.\+in, 3 = ozf.\+in, 4 = lbf.\+ft (KDU v40 only) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a9bb8f0c9e83c216b62212936b3608e36}\label{class_kolver_1_1_kducer_controller_general_settings_a9bb8f0c9e83c216b62212936b3608e36} 
void {\bfseries Set\+Torque\+Units} (ushort units)
\begin{DoxyCompactList}\small\item\em 0 = Nm, 1= kgf.\+cm, 2 = lbf.\+in, 3 = ozf.\+in, 4 = lbf.\+ft (KDU v40 only) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ae1ee22d12ae36ded010dcc31fdd38e42}\label{class_kolver_1_1_kducer_controller_general_settings_ae1ee22d12ae36ded010dcc31fdd38e42} 
bool {\bfseries Get\+Sequence\+Mode\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em false = sequence mode is off, true = sequence mode is on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a78e9ee6c95059cfd24e05da7bdab59e3}\label{class_kolver_1_1_kducer_controller_general_settings_a78e9ee6c95059cfd24e05da7bdab59e3} 
void {\bfseries Set\+Sequence\+Mode\+On\+Off} (bool sequence\+Mode)
\begin{DoxyCompactList}\small\item\em false = sequence mode is off, true = sequence mode is on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_adb65136bbee5f8e244d4669f4823bb81}\label{class_kolver_1_1_kducer_controller_general_settings_adb65136bbee5f8e244d4669f4823bb81} 
bool {\bfseries Get\+Fast\+Dock05\+Mode\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em false = fast dock05 mode is off, true = fast dock05 mode is on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aec1833b739e2a61d93e9744ac5f37d17}\label{class_kolver_1_1_kducer_controller_general_settings_aec1833b739e2a61d93e9744ac5f37d17} 
void {\bfseries Set\+Fast\+Dock05\+Mode\+On\+Off} (bool fast\+Dock05)
\begin{DoxyCompactList}\small\item\em false = fast dock05 mode is off, true = fast dock05 mode is on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a40e35a95cf63a9e8de999a276d2ff919}\label{class_kolver_1_1_kducer_controller_general_settings_a40e35a95cf63a9e8de999a276d2ff919} 
bool {\bfseries Get\+Buzzer\+Sounds\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em false = controller buzzer sounds off, true = controller buzzer sounds on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a22ee4c7caced9ba438b0ee98a1947c9e}\label{class_kolver_1_1_kducer_controller_general_settings_a22ee4c7caced9ba438b0ee98a1947c9e} 
void {\bfseries Set\+Buzzer\+Sounds\+On\+Off} (bool buzzer)
\begin{DoxyCompactList}\small\item\em false = controller buzzer sounds off, true = controller buzzer sounds on \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ab5bfca1dc6705ac49b0a93c79a508071}\label{class_kolver_1_1_kducer_controller_general_settings_ab5bfca1dc6705ac49b0a93c79a508071} 
ushort {\bfseries Get\+Results\+Format} ()
\begin{DoxyCompactList}\small\item\em 0 = TXT (legacy format), 1 = CSV (comma separated values) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a8bf8f29a23888587bb5e6c70513d8b35}\label{class_kolver_1_1_kducer_controller_general_settings_a8bf8f29a23888587bb5e6c70513d8b35} 
void {\bfseries Set\+Results\+Format} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = TXT (legacy format), 1 = CSV (comma separated values) \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a2ff4dde97134c36a9b60bb29d8d2dae6}\label{class_kolver_1_1_kducer_controller_general_settings_a2ff4dde97134c36a9b60bb29d8d2dae6} 
string {\bfseries Get\+Station\+Name} ()
\begin{DoxyCompactList}\small\item\em string of up to 25 ascii characters \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aae38d528d96c1979ebb0166b4a380ce2}\label{class_kolver_1_1_kducer_controller_general_settings_aae38d528d96c1979ebb0166b4a380ce2} 
void {\bfseries Set\+Station\+Name} (string station\+Name)
\begin{DoxyCompactList}\small\item\em string of up to 25 ascii characters \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a069ce7b9266d36ed4ae8b7c254997820}\label{class_kolver_1_1_kducer_controller_general_settings_a069ce7b9266d36ed4ae8b7c254997820} 
ushort {\bfseries Get\+Calibration\+Reminder\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0 = Off, 1 = Time (days) based interval, 2 = Cycles based interval \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a3d15768aa5718d9dc86a1329006d9384}\label{class_kolver_1_1_kducer_controller_general_settings_a3d15768aa5718d9dc86a1329006d9384} 
void {\bfseries Set\+Calibration\+Reminder\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = Off, 1 = Time (days) based interval, 2 = Cycles based interval \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a5c1f97a6a674ad55eb8e14797ff74c39}\label{class_kolver_1_1_kducer_controller_general_settings_a5c1f97a6a674ad55eb8e14797ff74c39} 
uint {\bfseries Get\+Calibration\+Reminder\+Interval} ()
\begin{DoxyCompactList}\small\item\em Number of days or number of screwdriving cycles until calibration reminder is shown on the screen. 32bit value. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a3f8a8757d06cb6cbb6b8706d96114cec}\label{class_kolver_1_1_kducer_controller_general_settings_a3f8a8757d06cb6cbb6b8706d96114cec} 
void {\bfseries Set\+Calibration\+Reminder\+Interval} (uint interval)
\begin{DoxyCompactList}\small\item\em Number of days or number of screwdriving cycles until calibration reminder is shown on the screen. 32bit value. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a57d1ffcd9aa7f91e4e920fcabd7898ce}\label{class_kolver_1_1_kducer_controller_general_settings_a57d1ffcd9aa7f91e4e920fcabd7898ce} 
bool {\bfseries Get\+Lock\+If\+Cn5\+Not\+Connected\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a1fa9827098d696ba053ae6b799bb0fd1}\label{class_kolver_1_1_kducer_controller_general_settings_a1fa9827098d696ba053ae6b799bb0fd1} 
void {\bfseries Set\+Lock\+If\+Cn5\+Not\+Connected\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a18f05e1ca8aa0d270d5ff1ddd16a5861}\label{class_kolver_1_1_kducer_controller_general_settings_a18f05e1ca8aa0d270d5ff1ddd16a5861} 
bool {\bfseries Get\+Lock\+If\+Usb\+Not\+Connected\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a80dc5ecbce47a87221fdfb691853799f}\label{class_kolver_1_1_kducer_controller_general_settings_a80dc5ecbce47a87221fdfb691853799f} 
void {\bfseries Set\+Lock\+If\+Usb\+Not\+Connected\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a2c48b14804c6c7f1cba6b6032d295aa1}\label{class_kolver_1_1_kducer_controller_general_settings_a2c48b14804c6c7f1cba6b6032d295aa1} 
bool {\bfseries Get\+Invert\+Logic\+Cn3\+In\+Stop\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a08311527c22ef24afd927d5d9a393f8c}\label{class_kolver_1_1_kducer_controller_general_settings_a08311527c22ef24afd927d5d9a393f8c} 
void {\bfseries Set\+Invert\+Logic\+Cn3\+In\+Stop\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_afb91b3abd6e57658aebf74227e3e2964}\label{class_kolver_1_1_kducer_controller_general_settings_afb91b3abd6e57658aebf74227e3e2964} 
bool {\bfseries Get\+Invert\+Logic\+Cn3\+In\+Piece\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_af2f5664af42194277901648ccb06e7ac}\label{class_kolver_1_1_kducer_controller_general_settings_af2f5664af42194277901648ccb06e7ac} 
void {\bfseries Set\+Invert\+Logic\+Cn3\+In\+Piece\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a5cc74f8dc65049a2b442408897796fbf}\label{class_kolver_1_1_kducer_controller_general_settings_a5cc74f8dc65049a2b442408897796fbf} 
bool {\bfseries Get\+Skip\+Screw\+Button\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a310f6b68714b658ec2db6c9a5994ed19}\label{class_kolver_1_1_kducer_controller_general_settings_a310f6b68714b658ec2db6c9a5994ed19} 
void {\bfseries Set\+Skip\+Screw\+Button\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a78542961ac8bfe08dee83c9924a982bf}\label{class_kolver_1_1_kducer_controller_general_settings_a78542961ac8bfe08dee83c9924a982bf} 
bool {\bfseries Get\+Show\+Reverse\+Torque\+And\+Angle\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a2103ba305a27ba8e27eaa6b04d1716fe}\label{class_kolver_1_1_kducer_controller_general_settings_a2103ba305a27ba8e27eaa6b04d1716fe} 
void {\bfseries Set\+Show\+Reverse\+Torque\+And\+Angle\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a46b44e8ea1be176c06b15e05bb6d6f75}\label{class_kolver_1_1_kducer_controller_general_settings_a46b44e8ea1be176c06b15e05bb6d6f75} 
bool {\bfseries Get\+Allow\+Prog\+Seq\+Change\+Without\+Passcode\+On\+Off} ()
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_af7b8c40d4c0f64e648e90a1d4057bd66}\label{class_kolver_1_1_kducer_controller_general_settings_af7b8c40d4c0f64e648e90a1d4057bd66} 
void {\bfseries Set\+Allow\+Prog\+Seq\+Change\+Without\+Passcode\+On\+Off} (bool on\+Off)
\begin{DoxyCompactList}\small\item\em (KDU-\/1A v41 and newer only) part of misc conf register \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aa5ddd655d5b85c7eb6d6e823b5fc8124}\label{class_kolver_1_1_kducer_controller_general_settings_aa5ddd655d5b85c7eb6d6e823b5fc8124} 
ushort {\bfseries Get\+Cn3\+Bitx\+Pr\+Seq\+Input\+Selection\+Mode} ()
\begin{DoxyCompactList}\small\item\em 0 = binary (default), 1 = discrete, 2..6 = pnp sens x2 .. x6 for tool change accessory (PNP sensors) when connected to CN3 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_aeb7f891119618e641d048ab074d39804}\label{class_kolver_1_1_kducer_controller_general_settings_aeb7f891119618e641d048ab074d39804} 
void {\bfseries Set\+Cn3\+Bitx\+Pr\+Seq\+Input\+Selection\+Mode} (ushort mode)
\begin{DoxyCompactList}\small\item\em 0 = binary (default), 1 = discrete, 2..6 = pnp sens x2 .. x6 for tool change accessory (PNP sensors) when connected to CN3 \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ad9ea4e51d5523e5d47122a239f691f61}\label{class_kolver_1_1_kducer_controller_general_settings_ad9ea4e51d5523e5d47122a239f691f61} 
ushort {\bfseries Get\+Ktls\+Arm1\+Model} ()
\begin{DoxyCompactList}\small\item\em For KTLS smart positioning arm. 0 = Off, 1 = LINAR, 2 = LINAR-\/T, 3 = CAR, 4 = SAR. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a37c7ecdf94c4c5dc27c7ec7b8093a490}\label{class_kolver_1_1_kducer_controller_general_settings_a37c7ecdf94c4c5dc27c7ec7b8093a490} 
void {\bfseries Set\+Ktls\+Arm1\+Model} (ushort ktls\+Arm\+Model)
\begin{DoxyCompactList}\small\item\em For KTLS smart positioning arm. 0 = Off, 1 = LINAR, 2 = LINAR-\/T, 3 = CAR, 4 = SAR. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ad026b9db8073da2d78b487dcc45f7bb0}\label{class_kolver_1_1_kducer_controller_general_settings_ad026b9db8073da2d78b487dcc45f7bb0} 
ushort {\bfseries Get\+Ktls\+Arm2\+Model} ()
\begin{DoxyCompactList}\small\item\em For KTLS second smart positioning arm with Dock-\/05 only. 0 = Off, 1 = LINAR, 2 = LINAR-\/T, 3 = CAR, 4 = SAR. Not all combinations of arm1 and arm2 are valid. \end{DoxyCompactList}\item 
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a24e9a320f2f7893afec9544e358a73f0}\label{class_kolver_1_1_kducer_controller_general_settings_a24e9a320f2f7893afec9544e358a73f0} 
void {\bfseries Set\+Ktls\+Arm2\+Model} (ushort ktls\+Arm\+Model)
\begin{DoxyCompactList}\small\item\em For KTLS second smart positioning arm with Dock-\/05 only. 0 = Off, 1 = LINAR, 2 = LINAR-\/T, 3 = CAR, 4 = SAR. Not all combinations of arm1 and arm2 are valid. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representation of the general settings of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller Provides convenience methods to get and set each parameter You can serialize the settings using get\+General\+Settings\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_a31940d3fa91956e96aa5897acf436043}\index{Kolver.KducerControllerGeneralSettings@{Kolver.KducerControllerGeneralSettings}!KducerControllerGeneralSettings@{KducerControllerGeneralSettings}}
\index{KducerControllerGeneralSettings@{KducerControllerGeneralSettings}!Kolver.KducerControllerGeneralSettings@{Kolver.KducerControllerGeneralSettings}}
\doxysubsubsection{\texorpdfstring{KducerControllerGeneralSettings()}{KducerControllerGeneralSettings()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_controller_general_settings_a31940d3fa91956e96aa5897acf436043} 
Kolver.\+Kducer\+Controller\+General\+Settings.\+Kducer\+Controller\+General\+Settings (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{controller\+General\+Settings\+Holding\+Registers\+As\+Byte\+Array}{}\end{DoxyParamCaption})}



creates a settings object from a byte array retrieved from Modbus TCP holding registers 


\begin{DoxyParams}{Parameters}
{\em controller\+General\+Settings\+Holding\+Registers\+As\+Byte\+Array} & the byte array from reading general settings holding registers of the KDU\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_kolver_1_1_kducer_controller_general_settings_ab74915894184955fdec855f77a2be8d1}\index{Kolver.KducerControllerGeneralSettings@{Kolver.KducerControllerGeneralSettings}!getGeneralSettingsModbusHoldingRegistersAsByteArray@{getGeneralSettingsModbusHoldingRegistersAsByteArray}}
\index{getGeneralSettingsModbusHoldingRegistersAsByteArray@{getGeneralSettingsModbusHoldingRegistersAsByteArray}!Kolver.KducerControllerGeneralSettings@{Kolver.KducerControllerGeneralSettings}}
\doxysubsubsection{\texorpdfstring{getGeneralSettingsModbusHoldingRegistersAsByteArray()}{getGeneralSettingsModbusHoldingRegistersAsByteArray()}}
{\footnotesize\ttfamily \label{class_kolver_1_1_kducer_controller_general_settings_ab74915894184955fdec855f77a2be8d1} 
byte\mbox{[}$\,$\mbox{]} Kolver.\+Kducer\+Controller\+General\+Settings.\+get\+General\+Settings\+Modbus\+Holding\+Registers\+As\+Byte\+Array (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



the byte array returned can be sent to the KDU-\/1A to modify the general settings\texorpdfstring{$\ast$}{*} , the byte array can also be used to serialize these settings \texorpdfstring{$\ast$}{*}note\+: for KDU-\/1A v40+, bytes\mbox{[}88\+:\mbox{]} are not consecutive with bytes\mbox{[}0\+:88\mbox{]} in the actual Modbus Map. The \doxylink{class_kolver_1_1_kducer}{Kducer} class accounts for this automatically. 

\begin{DoxyReturn}{Returns}
the 44 modbus holding registers representing the general settings
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Kducer\+Controller\+General\+Settings.\+cs\end{DoxyCompactItemize}
