\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{Kolver.\+Modbus\+Exception}{\pageref{class_kolver_1_1_modbus_exception}}{}
\end{DoxyCompactList}
\item IDisposable\begin{DoxyCompactList}
\item \contentsline{section}{Kolver.\+Kducer}{\pageref{class_kolver_1_1_kducer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kolver.\+Kducer\+Controller\+General\+Settings}{\pageref{class_kolver_1_1_kducer_controller_general_settings}}{}
\item \contentsline{section}{Kolver.\+Kducer\+Sequence\+Of\+Tightening\+Programs}{\pageref{class_kolver_1_1_kducer_sequence_of_tightening_programs}}{}
\item \contentsline{section}{Kolver.\+Kducer\+Tightening\+Program}{\pageref{class_kolver_1_1_kducer_tightening_program}}{}
\item \contentsline{section}{Kolver.\+Kducer\+Tightening\+Result}{\pageref{class_kolver_1_1_kducer_tightening_result}}{}
\item \contentsline{section}{Kolver.\+Kducer\+Torque\+Angle\+Time\+Graph}{\pageref{class_kolver_1_1_kducer_torque_angle_time_graph}}{}
\end{DoxyCompactList}
