\doxysection{Kolver Namespace Reference}
\hypertarget{namespace_kolver}{}\label{namespace_kolver}\index{Kolver@{Kolver}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_kolver_1_1_kducer}{Kducer}}
\begin{DoxyCompactList}\small\item\em Represents a KDU controller and provides convenience methods to control and monitor the controller. Handles cyclic Modbus TCP communications automatically via TAP (async/await). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kolver_1_1_kducer_controller_general_settings}{Kducer\+Controller\+General\+Settings}}
\begin{DoxyCompactList}\small\item\em Representation of the general settings of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller Provides convenience methods to get and set each parameter You can serialize the settings using get\+General\+Settings\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database. \end{DoxyCompactList}\item 
class {\bfseries Kducer\+Kdu\+Data\+File\+Reader}
\begin{DoxyCompactList}\small\item\em used to read the .kdu files saved to a usb drive via the KDU controller USB menu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kolver_1_1_kducer_sequence_of_tightening_programs}{Kducer\+Sequence\+Of\+Tightening\+Programs}}
\begin{DoxyCompactList}\small\item\em represents a sequence of programs as found in the \doxylink{class_kolver_1_1_kducer}{Kducer} controller, including barcode for the sequence, link modes, and link times for the sequence You can serialize the sequence using get\+Sequence\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database sequence size was increased with version 38 of the \doxylink{class_kolver_1_1_kducer}{Kducer} software from 16 programs per sequence to 32, therefore to serialize there are two methods available, one standard and one for v37 and prior versions \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_program}{Kducer\+Tightening\+Program}}
\begin{DoxyCompactList}\small\item\em Representation of a tightening program of a \doxylink{class_kolver_1_1_kducer}{Kducer} controller with all its parameters Provides convenience methods to get and set each parameter You can serialize the program using get\+Program\+Modbus\+Holding\+Registers\+As\+Byte\+Array for storing to a file or database. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kolver_1_1_kducer_tightening_result}{Kducer\+Tightening\+Result}}
\begin{DoxyCompactList}\small\item\em Representation of the tightening result data provided by the KDU controller Provides convenience methods to get the data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kolver_1_1_kducer_torque_angle_time_graph}{Kducer\+Torque\+Angle\+Time\+Graph}}
\begin{DoxyCompactList}\small\item\em Representation of the tightening graph data provided by the KDU controller for each tightening result Provides convenience methods to get the data. \end{DoxyCompactList}\item 
class {\bfseries Modbus\+Byte\+Conversions}
\item 
class \mbox{\hyperlink{class_kolver_1_1_modbus_exception}{Modbus\+Exception}}
\begin{DoxyCompactList}\small\item\em represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code \end{DoxyCompactList}\item 
class {\bfseries Reduced\+Modbus\+Tcp\+Client\+Async}
\end{DoxyCompactItemize}
