<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Kolver.KducerTorqueAngleTimeGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_torque_angle_time_graph.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kolver_1_1_kducer_torque_angle_time_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kolver.KducerTorqueAngleTimeGraph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representation of the tightening graph data provided by the KDU controller for each tightening result Provides convenience methods to get the data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec016158a7079bfe9d7147930cc43151" id="r_aec016158a7079bfe9d7147930cc43151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec016158a7079bfe9d7147930cc43151">KducerTorqueAngleTimeGraph</a> (byte[] kdu1aTorqueDataSeriesInputRegistersAsByteArray, byte[] kdu1aAngleDataSeriesInputRegistersAsByteArray)</td></tr>
<tr class="memdesc:aec016158a7079bfe9d7147930cc43151"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the data from the input register byte arrays into the torque and angle data series  <br /></td></tr>
<tr class="separator:aec016158a7079bfe9d7147930cc43151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9b75af79d242b43f4ef87a09b88c2" id="r_a2fa9b75af79d242b43f4ef87a09b88c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fa9b75af79d242b43f4ef87a09b88c2">KducerTorqueAngleTimeGraph</a> (byte[] kdu1aTorqueDataSeriesInputRegistersAsByteArray, byte[] kdu1aAngleDataSeriesInputRegistersAsByteArray, byte[] kdu1aHighResTorqueDataSeriesAsByteArray, byte[] kdu1aHighResAngleDataSeriesAsByteArray)</td></tr>
<tr class="memdesc:a2fa9b75af79d242b43f4ef87a09b88c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for high-res data series introduced in KDU v38 extracts the data from the input register byte arrays into the torque and angle data series  <br /></td></tr>
<tr class="separator:a2fa9b75af79d242b43f4ef87a09b88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d599edf2da64cede75925e62ea9e68" id="r_a31d599edf2da64cede75925e62ea9e68"><td class="memItemLeft" align="right" valign="top">ushort[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d599edf2da64cede75925e62ea9e68">getTorqueSeries</a> (bool highResIfAvailable=true)</td></tr>
<tr class="memdesc:a31d599edf2da64cede75925e62ea9e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the data (original data will not be modified)  <br /></td></tr>
<tr class="separator:a31d599edf2da64cede75925e62ea9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfe3cf23f29f2fe76afb34dcac6c5e" id="r_a5fdfe3cf23f29f2fe76afb34dcac6c5e"><td class="memItemLeft" align="right" valign="top">ushort[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fdfe3cf23f29f2fe76afb34dcac6c5e">getAngleSeries</a> (bool highResIfAvailable=true)</td></tr>
<tr class="memdesc:a5fdfe3cf23f29f2fe76afb34dcac6c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the data (original data will not be modified)  <br /></td></tr>
<tr class="separator:a5fdfe3cf23f29f2fe76afb34dcac6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1ef40109daa5711954c2911831061" id="r_a4ff1ef40109daa5711954c2911831061"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ff1ef40109daa5711954c2911831061">getTorqueSeriesAsCsv</a> (bool highResIfAvailable=true)</td></tr>
<tr class="separator:a4ff1ef40109daa5711954c2911831061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b1d50aa6c0383f0a19ad55868beb7e" id="r_a02b1d50aa6c0383f0a19ad55868beb7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02b1d50aa6c0383f0a19ad55868beb7e">getAngleSeriesAsCsv</a> (bool highResIfAvailable=true)</td></tr>
<tr class="separator:a02b1d50aa6c0383f0a19ad55868beb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24aa2475da089ffed8e85b90f9fe700" id="r_ae24aa2475da089ffed8e85b90f9fe700"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24aa2475da089ffed8e85b90f9fe700">getTimeIntervalBetweenConsecutivePoints</a> ()</td></tr>
<tr class="separator:ae24aa2475da089ffed8e85b90f9fe700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17915441f5b4b7817c176b83ce7b199e" id="r_a17915441f5b4b7817c176b83ce7b199e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17915441f5b4b7817c176b83ce7b199e">getAngleSeriesAsCsvWith70columns</a> ()</td></tr>
<tr class="memdesc:a17915441f5b4b7817c176b83ce7b199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the returned CSV has exactly 70 columns, trailing values may be empty  <br /></td></tr>
<tr class="separator:a17915441f5b4b7817c176b83ce7b199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d2435e5c2e92ef491fa17f286aa8e" id="r_ae69d2435e5c2e92ef491fa17f286aa8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69d2435e5c2e92ef491fa17f286aa8e">getTorqueSeriesAsCsvWith70columns</a> ()</td></tr>
<tr class="memdesc:ae69d2435e5c2e92ef491fa17f286aa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the returned CSV has exactly 70 columns, trailing values may be empty  <br /></td></tr>
<tr class="separator:ae69d2435e5c2e92ef491fa17f286aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the tightening graph data provided by the KDU controller for each tightening result Provides convenience methods to get the data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec016158a7079bfe9d7147930cc43151" name="aec016158a7079bfe9d7147930cc43151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec016158a7079bfe9d7147930cc43151">&#9670;&#160;</a></span>KducerTorqueAngleTimeGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerTorqueAngleTimeGraph.KducerTorqueAngleTimeGraph </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>kdu1aTorqueDataSeriesInputRegistersAsByteArray</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>kdu1aAngleDataSeriesInputRegistersAsByteArray</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts the data from the input register byte arrays into the torque and angle data series </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kdu1aTorqueDataSeriesInputRegistersAsByteArray</td><td>the 142-byte array from reading input registers 152 through 222</td></tr>
    <tr><td class="paramname">kdu1aAngleDataSeriesInputRegistersAsByteArray</td><td>the 142-byte array from reading input registers 223 through 293</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fa9b75af79d242b43f4ef87a09b88c2" name="a2fa9b75af79d242b43f4ef87a09b88c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa9b75af79d242b43f4ef87a09b88c2">&#9670;&#160;</a></span>KducerTorqueAngleTimeGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerTorqueAngleTimeGraph.KducerTorqueAngleTimeGraph </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>kdu1aTorqueDataSeriesInputRegistersAsByteArray</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>kdu1aAngleDataSeriesInputRegistersAsByteArray</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>kdu1aHighResTorqueDataSeriesAsByteArray</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>kdu1aHighResAngleDataSeriesAsByteArray</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for high-res data series introduced in KDU v38 extracts the data from the input register byte arrays into the torque and angle data series </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kdu1aTorqueDataSeriesInputRegistersAsByteArray</td><td>the 142-byte array from reading input registers 152 through 222</td></tr>
    <tr><td class="paramname">kdu1aAngleDataSeriesInputRegistersAsByteArray</td><td>the 142-byte array from reading input registers 223 through 293</td></tr>
    <tr><td class="paramname">kdu1aHighResTorqueDataSeriesAsByteArray</td><td>up to 40000 bytes</td></tr>
    <tr><td class="paramname">kdu1aHighResAngleDataSeriesAsByteArray</td><td>up to 40000 bytes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fdfe3cf23f29f2fe76afb34dcac6c5e" name="a5fdfe3cf23f29f2fe76afb34dcac6c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdfe3cf23f29f2fe76afb34dcac6c5e">&#9670;&#160;</a></span>getAngleSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort[] Kolver.KducerTorqueAngleTimeGraph.getAngleSeries </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>highResIfAvailable</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a copy of the data (original data will not be modified) </p>
<dl class="section return"><dt>Returns</dt><dd>the angle data series as a ushort array</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highResIfAvailable</td><td>if true and the high-resolution data series is available, return it</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b1d50aa6c0383f0a19ad55868beb7e" name="a02b1d50aa6c0383f0a19ad55868beb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b1d50aa6c0383f0a19ad55868beb7e">&#9670;&#160;</a></span>getAngleSeriesAsCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTorqueAngleTimeGraph.getAngleSeriesAsCsv </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>highResIfAvailable</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the angle data series as comma separated values</dd></dl>

</div>
</div>
<a id="a17915441f5b4b7817c176b83ce7b199e" name="a17915441f5b4b7817c176b83ce7b199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17915441f5b4b7817c176b83ce7b199e">&#9670;&#160;</a></span>getAngleSeriesAsCsvWith70columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTorqueAngleTimeGraph.getAngleSeriesAsCsvWith70columns </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the returned CSV has exactly 70 columns, trailing values may be empty </p>
<dl class="section return"><dt>Returns</dt><dd>the angle data series as comma separated values</dd></dl>

</div>
</div>
<a id="ae24aa2475da089ffed8e85b90f9fe700" name="ae24aa2475da089ffed8e85b90f9fe700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24aa2475da089ffed8e85b90f9fe700">&#9670;&#160;</a></span>getTimeIntervalBetweenConsecutivePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTorqueAngleTimeGraph.getTimeIntervalBetweenConsecutivePoints </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the time interval in ms between each consecutive data point in the torque and angle (low resolution, 70pt) series</dd></dl>

</div>
</div>
<a id="a31d599edf2da64cede75925e62ea9e68" name="a31d599edf2da64cede75925e62ea9e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d599edf2da64cede75925e62ea9e68">&#9670;&#160;</a></span>getTorqueSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort[] Kolver.KducerTorqueAngleTimeGraph.getTorqueSeries </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>highResIfAvailable</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a copy of the data (original data will not be modified) </p>
<dl class="section return"><dt>Returns</dt><dd>the torque data series as a ushort array</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highResIfAvailable</td><td>if true and the high-resolution data series is available, return it</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ff1ef40109daa5711954c2911831061" name="a4ff1ef40109daa5711954c2911831061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1ef40109daa5711954c2911831061">&#9670;&#160;</a></span>getTorqueSeriesAsCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTorqueAngleTimeGraph.getTorqueSeriesAsCsv </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>highResIfAvailable</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the torque data series as comma separated values</dd></dl>

</div>
</div>
<a id="ae69d2435e5c2e92ef491fa17f286aa8e" name="ae69d2435e5c2e92ef491fa17f286aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69d2435e5c2e92ef491fa17f286aa8e">&#9670;&#160;</a></span>getTorqueSeriesAsCsvWith70columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTorqueAngleTimeGraph.getTorqueSeriesAsCsvWith70columns </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the returned CSV has exactly 70 columns, trailing values may be empty </p>
<dl class="section return"><dt>Returns</dt><dd>the torque data series as comma separated values</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>KducerTorqueAngleTimeGraph.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kolver.html">Kolver</a></li><li class="navelem"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">KducerTorqueAngleTimeGraph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
