<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Kolver.KducerTighteningResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_tightening_result.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kolver_1_1_kducer_tightening_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kolver.KducerTighteningResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representation of the tightening result data provided by the KDU controller Provides convenience methods to get the data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb1cf414f22b3f87b113430a9e7d7778" id="r_acb1cf414f22b3f87b113430a9e7d7778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb1cf414f22b3f87b113430a9e7d7778">KducerTighteningResult</a> (byte[] tighteningResultInputRegistersAsByteArray, bool replaceTimeStampWithCurrentTime, <a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">KducerTorqueAngleTimeGraph</a> torqueAngleGraph=null)</td></tr>
<tr class="separator:acb1cf414f22b3f87b113430a9e7d7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f500ca60f6b1928b67d90c11a18a6" id="r_a054f500ca60f6b1928b67d90c11a18a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">KducerTorqueAngleTimeGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054f500ca60f6b1928b67d90c11a18a6">GetKducerTorqueAngleTimeGraph</a> ()</td></tr>
<tr class="separator:a054f500ca60f6b1928b67d90c11a18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c1b686d40c0f88b6cd72a3b4ab4a5" id="r_a814c1b686d40c0f88b6cd72a3b4ab4a5"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814c1b686d40c0f88b6cd72a3b4ab4a5">GetTorqueResult</a> ()</td></tr>
<tr class="separator:a814c1b686d40c0f88b6cd72a3b4ab4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df3fd7988647e9785a4af83f6538f8" id="r_a79df3fd7988647e9785a4af83f6538f8"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79df3fd7988647e9785a4af83f6538f8">GetPeakTorque</a> ()</td></tr>
<tr class="separator:a79df3fd7988647e9785a4af83f6538f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0105944a3d915a5d8819aa6c0c9f9636" id="r_a0105944a3d915a5d8819aa6c0c9f9636"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0105944a3d915a5d8819aa6c0c9f9636">GetRunningTorque</a> ()</td></tr>
<tr class="separator:a0105944a3d915a5d8819aa6c0c9f9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2e54c9a8681b13e2b3367486eaea5" id="r_a9ca2e54c9a8681b13e2b3367486eaea5"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ca2e54c9a8681b13e2b3367486eaea5">GetPrevailingTorque</a> ()</td></tr>
<tr class="separator:a9ca2e54c9a8681b13e2b3367486eaea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53531b56377f17dbdb547a856ae62ab" id="r_ae53531b56377f17dbdb547a856ae62ab"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae53531b56377f17dbdb547a856ae62ab">GetAngleResult</a> ()</td></tr>
<tr class="separator:ae53531b56377f17dbdb547a856ae62ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74508720f63fd0c01b46ed512a68f167" id="r_a74508720f63fd0c01b46ed512a68f167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74508720f63fd0c01b46ed512a68f167">IsScrewOK</a> ()</td></tr>
<tr class="separator:a74508720f63fd0c01b46ed512a68f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e7b7f01a86022bb5765c9391bf928" id="r_ab11e7b7f01a86022bb5765c9391bf928"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab11e7b7f01a86022bb5765c9391bf928">GetBarcode</a> ()</td></tr>
<tr class="separator:ab11e7b7f01a86022bb5765c9391bf928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce56e7ef026d7ebe80dc34807487b75" id="r_afce56e7ef026d7ebe80dc34807487b75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afce56e7ef026d7ebe80dc34807487b75">GetProgramDescription</a> ()</td></tr>
<tr class="separator:afce56e7ef026d7ebe80dc34807487b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b8e37aad8ff78c6aa03371569ccf41" id="r_a03b8e37aad8ff78c6aa03371569ccf41"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b8e37aad8ff78c6aa03371569ccf41">GetProgramNr</a> ()</td></tr>
<tr class="separator:a03b8e37aad8ff78c6aa03371569ccf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcc5a514d4983086dab9e886d9d203" id="r_a58fcc5a514d4983086dab9e886d9d203"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58fcc5a514d4983086dab9e886d9d203">GetScrewdriverModel</a> ()</td></tr>
<tr class="separator:a58fcc5a514d4983086dab9e886d9d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b1bcccdbe4312bbd0a7d2f1a4576a" id="r_a742b1bcccdbe4312bbd0a7d2f1a4576a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a742b1bcccdbe4312bbd0a7d2f1a4576a">GetScrewdriverSerialNr</a> ()</td></tr>
<tr class="separator:a742b1bcccdbe4312bbd0a7d2f1a4576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67af18786729ae2364adb54ab28e8a0" id="r_af67af18786729ae2364adb54ab28e8a0"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67af18786729ae2364adb54ab28e8a0">GetTargetTorque</a> ()</td></tr>
<tr class="separator:af67af18786729ae2364adb54ab28e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec047d176763adae40e2849aeed9a4" id="r_a7eec047d176763adae40e2849aeed9a4"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eec047d176763adae40e2849aeed9a4">GetTargetSpeed</a> ()</td></tr>
<tr class="separator:a7eec047d176763adae40e2849aeed9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428fd4dc5ab0212c531be1a612bfd52" id="r_ae428fd4dc5ab0212c531be1a612bfd52"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae428fd4dc5ab0212c531be1a612bfd52">GetScrewTime</a> ()</td></tr>
<tr class="separator:ae428fd4dc5ab0212c531be1a612bfd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755aeeaeb5614bf488bace221bfa10d" id="r_a6755aeeaeb5614bf488bace221bfa10d"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6755aeeaeb5614bf488bace221bfa10d">GetScrewsOKcount</a> ()</td></tr>
<tr class="separator:a6755aeeaeb5614bf488bace221bfa10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd32cc77f431f1baf24add63475f294" id="r_a2bd32cc77f431f1baf24add63475f294"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bd32cc77f431f1baf24add63475f294">GetTargetScrewsOKcount</a> ()</td></tr>
<tr class="separator:a2bd32cc77f431f1baf24add63475f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef0a817f61c0d6d957956c2da28c06" id="r_ae4ef0a817f61c0d6d957956c2da28c06"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4ef0a817f61c0d6d957956c2da28c06">GetSequenceNr</a> ()</td></tr>
<tr class="separator:ae4ef0a817f61c0d6d957956c2da28c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a1f916f12bfe7bf58a12710f3b9a8" id="r_a4f3a1f916f12bfe7bf58a12710f3b9a8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f3a1f916f12bfe7bf58a12710f3b9a8">GetSequence</a> ()</td></tr>
<tr class="separator:a4f3a1f916f12bfe7bf58a12710f3b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04acba79f07e4a81713a177d88958ba9" id="r_a04acba79f07e4a81713a177d88958ba9"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04acba79f07e4a81713a177d88958ba9">GetProgramIdxInSequence</a> ()</td></tr>
<tr class="separator:a04acba79f07e4a81713a177d88958ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f3ff319f4e3f9e963dbd41e2550de" id="r_a4f1f3ff319f4e3f9e963dbd41e2550de"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f1f3ff319f4e3f9e963dbd41e2550de">GetNrProgramsInSequence</a> ()</td></tr>
<tr class="separator:a4f1f3ff319f4e3f9e963dbd41e2550de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268bce5cdf7b9f99fca84d16bea8259" id="r_a2268bce5cdf7b9f99fca84d16bea8259"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2268bce5cdf7b9f99fca84d16bea8259">GetResultCode</a> ()</td></tr>
<tr class="separator:a2268bce5cdf7b9f99fca84d16bea8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f327b7ecce323c9995d8096c466bb5" id="r_af6f327b7ecce323c9995d8096c466bb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f327b7ecce323c9995d8096c466bb5">GetResultTimestamp</a> ()</td></tr>
<tr class="separator:af6f327b7ecce323c9995d8096c466bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99ff959d84526c36ebe4f5762b3d6b" id="r_ada99ff959d84526c36ebe4f5762b3d6b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada99ff959d84526c36ebe4f5762b3d6b">GetTighteningID</a> ()</td></tr>
<tr class="separator:ada99ff959d84526c36ebe4f5762b3d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a095f2eb50bb784a9d82739528d283" id="r_a45a095f2eb50bb784a9d82739528d283"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45a095f2eb50bb784a9d82739528d283">GetTorqueLimitMin</a> ()</td></tr>
<tr class="separator:a45a095f2eb50bb784a9d82739528d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a1dbb276b80f07c34e016e0d97e08" id="r_a548a1dbb276b80f07c34e016e0d97e08"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a548a1dbb276b80f07c34e016e0d97e08">GetTorqueLimitMax</a> ()</td></tr>
<tr class="separator:a548a1dbb276b80f07c34e016e0d97e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c94fb7f5e6e188b63f311f8c3420e6" id="r_a82c94fb7f5e6e188b63f311f8c3420e6"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82c94fb7f5e6e188b63f311f8c3420e6">GetAngleLimitMin</a> ()</td></tr>
<tr class="separator:a82c94fb7f5e6e188b63f311f8c3420e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0570cc06ac830427f7fe3f7b75022" id="r_a71f0570cc06ac830427f7fe3f7b75022"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f0570cc06ac830427f7fe3f7b75022">GetAngleLimitMax</a> ()</td></tr>
<tr class="separator:a71f0570cc06ac830427f7fe3f7b75022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a097d87309fd9fd17bdeb3a541b20" id="r_ae85a097d87309fd9fd17bdeb3a541b20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85a097d87309fd9fd17bdeb3a541b20">GetResultsAsCSVstringSingleLine</a> (string torqueUnitsForResStr=&quot;Nm&quot;)</td></tr>
<tr class="memdesc:ae85a097d87309fd9fd17bdeb3a541b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a CSV representation of the results (single line, KDU v37 style) get the column headers via csvColumnHeaderSingleLine  <br /></td></tr>
<tr class="separator:ae85a097d87309fd9fd17bdeb3a541b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acff43b8d8c95b7cf976eb29d00d7f62a" id="r_acff43b8d8c95b7cf976eb29d00d7f62a"><td class="memItemLeft" align="right" valign="top"><a id="acff43b8d8c95b7cf976eb29d00d7f62a" name="acff43b8d8c95b7cf976eb29d00d7f62a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>csvColumnHeaderSingleLine</b> = &quot;Barcode,Result,Program nr,Program descr,Model,S/N,Target,Target units,Duration,Final Speed,OK screw count,Screw qty in program,Sequence,Seq. program index,Seq. program qty,Torque result,Peak torque,Running Torque Mode,Running Torque,Total torque,Angle result,Angle start at mode,Angle start at torque target,Angle start at angle value,Downshift mode,Downshift speed,Downshift threshold,Torque units,Angle units,Speed units,Time units,Date-Time,Notes,Torque chart units,Torque chart x-interval ms,First torque chart point,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Last torque chart point,Angle chart x-interval ms,First angle chart point,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Last angle chart point\n&quot;<code> [get]</code></td></tr>
<tr class="memdesc:acff43b8d8c95b7cf976eb29d00d7f62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV column header for the CSV representation of the results (single line, KDU v37 style) <br /></td></tr>
<tr class="separator:acff43b8d8c95b7cf976eb29d00d7f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the tightening result data provided by the KDU controller Provides convenience methods to get the data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb1cf414f22b3f87b113430a9e7d7778" name="acb1cf414f22b3f87b113430a9e7d7778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1cf414f22b3f87b113430a9e7d7778">&#9670;&#160;</a></span>KducerTighteningResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerTighteningResult.KducerTighteningResult </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>tighteningResultInputRegistersAsByteArray</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>replaceTimeStampWithCurrentTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">KducerTorqueAngleTimeGraph</a></td>          <td class="paramname"><span class="paramname"><em>torqueAngleGraph</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tighteningResultInputRegistersAsByteArray</td><td>the byte array from reading 67 input registers starting at address 295</td></tr>
    <tr><td class="paramname">replaceTimeStampWithCurrentTime</td><td>replaces the timestamp in the byte array with the local machine timestamp at the time of creating this object</td></tr>
    <tr><td class="paramname">torqueAngleGraph</td><td>the optional torque-angle graph data corresponding to this result</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71f0570cc06ac830427f7fe3f7b75022" name="a71f0570cc06ac830427f7fe3f7b75022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f0570cc06ac830427f7fe3f7b75022">&#9670;&#160;</a></span>GetAngleLimitMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetAngleLimitMax </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Only available with KDU v40 and later. The "angle max" parameter for the program used in this result, in degrees</dd></dl>

</div>
</div>
<a id="a82c94fb7f5e6e188b63f311f8c3420e6" name="a82c94fb7f5e6e188b63f311f8c3420e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c94fb7f5e6e188b63f311f8c3420e6">&#9670;&#160;</a></span>GetAngleLimitMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetAngleLimitMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Only available with KDU v40 and later. The "angle min" parameter for the program used in this result, in degrees</dd></dl>

</div>
</div>
<a id="ae53531b56377f17dbdb547a856ae62ab" name="ae53531b56377f17dbdb547a856ae62ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53531b56377f17dbdb547a856ae62ab">&#9670;&#160;</a></span>GetAngleResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetAngleResult </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotational angle result in degrees</dd></dl>

</div>
</div>
<a id="ab11e7b7f01a86022bb5765c9391bf928" name="ab11e7b7f01a86022bb5765c9391bf928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11e7b7f01a86022bb5765c9391bf928">&#9670;&#160;</a></span>GetBarcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTighteningResult.GetBarcode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string up to 16 ASCII characters with the barcode, if any was scanned or sent via modbus</dd></dl>

</div>
</div>
<a id="a054f500ca60f6b1928b67d90c11a18a6" name="a054f500ca60f6b1928b67d90c11a18a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054f500ca60f6b1928b67d90c11a18a6">&#9670;&#160;</a></span>GetKducerTorqueAngleTimeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">KducerTorqueAngleTimeGraph</a> Kolver.KducerTighteningResult.GetKducerTorqueAngleTimeGraph </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the torque angle time graph object</dd></dl>

</div>
</div>
<a id="a4f1f3ff319f4e3f9e963dbd41e2550de" name="a4f1f3ff319f4e3f9e963dbd41e2550de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1f3ff319f4e3f9e963dbd41e2550de">&#9670;&#160;</a></span>GetNrProgramsInSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetNrProgramsInSequence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of programs in the sequence. From 1 up to 32</dd></dl>

</div>
</div>
<a id="a79df3fd7988647e9785a4af83f6538f8" name="a79df3fd7988647e9785a4af83f6538f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79df3fd7988647e9785a4af83f6538f8">&#9670;&#160;</a></span>GetPeakTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetPeakTorque </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>maximum torque measured at any time during the tightening in cNm</dd></dl>

</div>
</div>
<a id="a9ca2e54c9a8681b13e2b3367486eaea5" name="a9ca2e54c9a8681b13e2b3367486eaea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca2e54c9a8681b13e2b3367486eaea5">&#9670;&#160;</a></span>GetPrevailingTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetPrevailingTorque </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>prevailing (running) torque in cNm, if running torque mode is active, 0 otherwise</dd></dl>

</div>
</div>
<a id="afce56e7ef026d7ebe80dc34807487b75" name="afce56e7ef026d7ebe80dc34807487b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce56e7ef026d7ebe80dc34807487b75">&#9670;&#160;</a></span>GetProgramDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTighteningResult.GetProgramDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string up to 30 ASCII characters with the program name</dd></dl>

</div>
</div>
<a id="a04acba79f07e4a81713a177d88958ba9" name="a04acba79f07e4a81713a177d88958ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04acba79f07e4a81713a177d88958ba9">&#9670;&#160;</a></span>GetProgramIdxInSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetProgramIdxInSequence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Index of current program in the sequence. From 1 up to 32</dd></dl>

</div>
</div>
<a id="a03b8e37aad8ff78c6aa03371569ccf41" name="a03b8e37aad8ff78c6aa03371569ccf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b8e37aad8ff78c6aa03371569ccf41">&#9670;&#160;</a></span>GetProgramNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetProgramNr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the program number of this result</dd></dl>

</div>
</div>
<a id="a2268bce5cdf7b9f99fca84d16bea8259" name="a2268bce5cdf7b9f99fca84d16bea8259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2268bce5cdf7b9f99fca84d16bea8259">&#9670;&#160;</a></span>GetResultCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTighteningResult.GetResultCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>short descriptive string of the result, for example "Screw OK" or "Over Max Torque"</dd></dl>

</div>
</div>
<a id="ae85a097d87309fd9fd17bdeb3a541b20" name="ae85a097d87309fd9fd17bdeb3a541b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a097d87309fd9fd17bdeb3a541b20">&#9670;&#160;</a></span>GetResultsAsCSVstringSingleLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTighteningResult.GetResultsAsCSVstringSingleLine </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>torqueUnitsForResStr</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;Nm&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates a CSV representation of the results (single line, KDU v37 style) get the column headers via csvColumnHeaderSingleLine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torqueUnitsForResStr</td><td>choose between "cNm","mNm","Nm","lbf-in","kgf-cm","lbf-ft","ozf-in"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a CSV (comma separated values) string representation of the results it follows the same format as the data saved by the KDU controller to a the USB drive can be read and visualized by programs like K-Graph (assuming the graph data was included) </dd></dl>

</div>
</div>
<a id="af6f327b7ecce323c9995d8096c466bb5" name="af6f327b7ecce323c9995d8096c466bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f327b7ecce323c9995d8096c466bb5">&#9670;&#160;</a></span>GetResultTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTighteningResult.GetResultTimestamp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>timestamp of result as string in ISO 8601 format YYYY-MM-DD HH:MM:SS Note: the data may have been overwritten with the local machine timestamp if replaceTimeStampWithCurrentTime was true (default) when this result was created </dd></dl>

</div>
</div>
<a id="a0105944a3d915a5d8819aa6c0c9f9636" name="a0105944a3d915a5d8819aa6c0c9f9636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0105944a3d915a5d8819aa6c0c9f9636">&#9670;&#160;</a></span>GetRunningTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetRunningTorque </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>running (prevailing) torque in cNm, if running torque mode is active, 0 otherwise</dd></dl>

</div>
</div>
<a id="a58fcc5a514d4983086dab9e886d9d203" name="a58fcc5a514d4983086dab9e886d9d203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fcc5a514d4983086dab9e886d9d203">&#9670;&#160;</a></span>GetScrewdriverModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kolver.KducerTighteningResult.GetScrewdriverModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the screwdriver motor model</dd></dl>

</div>
</div>
<a id="a742b1bcccdbe4312bbd0a7d2f1a4576a" name="a742b1bcccdbe4312bbd0a7d2f1a4576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742b1bcccdbe4312bbd0a7d2f1a4576a">&#9670;&#160;</a></span>GetScrewdriverSerialNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Kolver.KducerTighteningResult.GetScrewdriverSerialNr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the screwdriver serial number</dd></dl>

</div>
</div>
<a id="a6755aeeaeb5614bf488bace221bfa10d" name="a6755aeeaeb5614bf488bace221bfa10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6755aeeaeb5614bf488bace221bfa10d">&#9670;&#160;</a></span>GetScrewsOKcount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetScrewsOKcount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of OK up to and including this result. NOK screws are not counted, for example: if this is the very screw being tightened and the result is NOK, the value will be zero.</dd></dl>

</div>
</div>
<a id="ae428fd4dc5ab0212c531be1a612bfd52" name="ae428fd4dc5ab0212c531be1a612bfd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae428fd4dc5ab0212c531be1a612bfd52">&#9670;&#160;</a></span>GetScrewTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetScrewTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tightening time of this result in milliseconds</dd></dl>

</div>
</div>
<a id="a4f3a1f916f12bfe7bf58a12710f3b9a8" name="a4f3a1f916f12bfe7bf58a12710f3b9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3a1f916f12bfe7bf58a12710f3b9a8">&#9670;&#160;</a></span>GetSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Kolver.KducerTighteningResult.GetSequence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sequence letter of this result, if sequence is being used. "-" for none, "A", "B", etc</dd></dl>

</div>
</div>
<a id="ae4ef0a817f61c0d6d957956c2da28c06" name="ae4ef0a817f61c0d6d957956c2da28c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef0a817f61c0d6d957956c2da28c06">&#9670;&#160;</a></span>GetSequenceNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetSequenceNr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sequence number of this result, if sequence is being used. 0=None, A=1, B=2 etc</dd></dl>

</div>
</div>
<a id="a2bd32cc77f431f1baf24add63475f294" name="a2bd32cc77f431f1baf24add63475f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd32cc77f431f1baf24add63475f294">&#9670;&#160;</a></span>GetTargetScrewsOKcount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetTargetScrewsOKcount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the target (total) number of screws of the program of this result</dd></dl>

</div>
</div>
<a id="a7eec047d176763adae40e2849aeed9a4" name="a7eec047d176763adae40e2849aeed9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eec047d176763adae40e2849aeed9a4">&#9670;&#160;</a></span>GetTargetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetTargetSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the target speed in RPM. final speed, not downshift speed</dd></dl>

</div>
</div>
<a id="af67af18786729ae2364adb54ab28e8a0" name="af67af18786729ae2364adb54ab28e8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67af18786729ae2364adb54ab28e8a0">&#9670;&#160;</a></span>GetTargetTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetTargetTorque </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the target torque of this result in cNm</dd></dl>

</div>
</div>
<a id="ada99ff959d84526c36ebe4f5762b3d6b" name="ada99ff959d84526c36ebe4f5762b3d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99ff959d84526c36ebe4f5762b3d6b">&#9670;&#160;</a></span>GetTighteningID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Kolver.KducerTighteningResult.GetTighteningID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Starts at 1 on controller reboot and increases by 1 for every new screwdriving result. 32bit value.</dd></dl>

</div>
</div>
<a id="a548a1dbb276b80f07c34e016e0d97e08" name="a548a1dbb276b80f07c34e016e0d97e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548a1dbb276b80f07c34e016e0d97e08">&#9670;&#160;</a></span>GetTorqueLimitMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetTorqueLimitMax </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Only available with KDU v40 and later. The "torque max" parameter for the program used in this result, in cNm</dd></dl>

</div>
</div>
<a id="a45a095f2eb50bb784a9d82739528d283" name="a45a095f2eb50bb784a9d82739528d283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a095f2eb50bb784a9d82739528d283">&#9670;&#160;</a></span>GetTorqueLimitMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetTorqueLimitMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Only available with KDU v40 and later. The "torque min" parameter for the program used in this result, in cNm</dd></dl>

</div>
</div>
<a id="a814c1b686d40c0f88b6cd72a3b4ab4a5" name="a814c1b686d40c0f88b6cd72a3b4ab4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814c1b686d40c0f88b6cd72a3b4ab4a5">&#9670;&#160;</a></span>GetTorqueResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Kolver.KducerTighteningResult.GetTorqueResult </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>final torque result in cNm. if using running torque modes, this is the clamping torque value</dd></dl>

</div>
</div>
<a id="a74508720f63fd0c01b46ed512a68f167" name="a74508720f63fd0c01b46ed512a68f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74508720f63fd0c01b46ed512a68f167">&#9670;&#160;</a></span>IsScrewOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kolver.KducerTighteningResult.IsScrewOK </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if screw result is OK</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>KducerTighteningResult.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kolver.html">Kolver</a></li><li class="navelem"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">KducerTighteningResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
