<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_sequence_of_tightening_programs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kolver.KducerSequenceOfTighteningPrograms Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a698028eb032f2ef8eb190870069606d9">GetBarcode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#ad40b9b173ce4216fb67822d32bad8dc9">getLinkModesAsByteArray</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#af8f6fcffd755525034fc0ff6686c7287">getLinkTimesAsByteArray</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a122040291845e9640d4d5dd6283363eb">getProgramsAsByteArray</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a83bf9372c1fb647a9fa184880277377d">getSequenceModbusHoldingRegistersAsByteArray</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a8f6541406d1e97e5bd79cf6e1c4a668a">KducerSequenceOfTighteningPrograms</a>(IList&lt; byte &gt; programNumbers, IList&lt; byte &gt; programLinkModes, IList&lt; byte &gt; programLinkTimes, string barcode=&quot;&quot;, ushort kduVersion=38)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#ad52c8494645c02a22ed9dc2a6c9201da">KducerSequenceOfTighteningPrograms</a>(IList&lt; byte &gt; programNumbers, IList&lt; byte &gt; programLinkModes, string barcode=&quot;&quot;, ushort kduVersion=38)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a63f2b3908f59499af269ecf15d0cb7af">KducerSequenceOfTighteningPrograms</a>(IList&lt; byte &gt; programNumbers, string barcode=&quot;&quot;, ushort kduVersion=38)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a6bc8c12637bd311351c74d5c753d4b35">KducerSequenceOfTighteningPrograms</a>(byte[] sequenceModbusHoldingRegistersAsByteArray)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">Kolver.KducerSequenceOfTighteningPrograms</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
