<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_tightening_program.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kolver.KducerTighteningProgram Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9d53a7ac24f75cc65cac2ce5ca6d8329">GetAfterTighteningReverseAngle</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae654b63fe7a7200ceeee743f570b737d">GetAfterTighteningReverseDelay</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a03db5e1d874cbf7a670c7ff9ace0103d">GetAfterTighteningReverseMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8b9c3e2afcc0d3ea0be400ceed75736e">GetAfterTighteningReverseTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a70b3ff846049db0f4fd3672857da3e14">GetAngleMax</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3c83e792904514c00d64d90bac0d9dba">GetAngleMin</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7b57a6e4ac96fd2fcf28ecf4fa262806">GetAngleStartAt</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae2865953a683c0675a250c7161c3ce7c">GetAngleStartAtMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a69038f2791de58295bd03961a0acc11b">GetAngleTarget</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8d7d1ac575e13bb9ae937b95e6a0fa07">GetBarcode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af030d97dea5d8763f95347006810b362">GetCounterclockwiseTighteningOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a90b1ebea562838b889ed2357de6acfb3">GetDescription</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac70620b562672297a056cd4f5bd9d3ac">GetDownshiftAtAngleOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3d23bcfd23c6d2c7e3a814c72521ea01">GetDownshiftAtTorqueOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a717ef8b73f5874f4b63907d772adcf46">GetDownshiftInitialSpeed</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a10c3501ae198511ab6617179011780d1">GetDownshiftThreshold</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#afd5e19fc6d8b433ad105d15822f9d976">GetFinalSpeed</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1c1d316cbcf1339764d757fb0f775180">GetKtlsSensor1Tolerance</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a180f0590068ff1d89be12fc7eb2e3be8">GetKtlsSensor2Tolerance</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aeed96c9c3c0546d9bd13eb239c10cf8e">GetKtlsSensor3Tolerance</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a6e7e07f3bcbb6c45ca894495bcec44fe">GetLeverErrorOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af8275d76e8fcd136566712b52e1e17cb">GetMaxPowerPhaseAngle</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae80ee0bbe3f471b57ee15728b6af0e9f">GetMaxPowerPhaseMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aec001c698dd7cfebc88ee29b3ee029fd">GetMaxPowerPhaseTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#acff849dba64e1667b2fc314292b1302e">GetMaxReverseTorque</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a4a16777c54658a471ed1f1b0f7ff019b">GetMaxTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a6376657bebcea1dfa431e8220192a974">GetMaxTimeOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5d1645b140482d9a8bc6341d00d8a76c">GetMinTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a25d286ab6f833908009cb922d87dd070">GetMinTimeOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a09c1486c68eee0f38f28bb8471229857">GetNumberOfScrews</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a193151f70f8a407634659118f9c98969">GetPressEscOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9db08f3d9d5fa7067b4b3bc2ff0581d7">GetPressOkOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a10b0cf0342ce61b6dfc0d49792ebaa8f">GetPreTighteningReverseAngle</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac82e9d38f547061e0ac129f38bfc5c9a">GetPreTighteningReverseDelay</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae617e44bf815174cab0c8fe5448b5c1c">GetPreTighteningReverseMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a71caa54c0e36aa2ee449b801ae88d2f3">GetPreTighteningReverseTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac775683fa3deb0c8cb548d77b34cff85">getProgramModbusHoldingRegistersAsByteArray</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#adbb7c01a18271bcb3979d9902ca8350e">GetRamp</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8a82ab05f61916ee8359fb442bc6e6e1">GetRampOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa5a01e9883c96ef6fc3ccc0d4324db9e">GetReverseAllowedOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1e247551da35dfc02c634529b4cb13cc">GetReverseSpeed</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3d0ea314669419b9394834e4f3cebebb">GetRunningTorqueMax</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a789a89e717ca02d0dd60bfdf6ca74fbb">GetRunningTorqueMin</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1c856915dbbc596d728e5ad3d586bf58">GetRunningTorqueMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5ce301bf7023049ebbd0559c72548aad">GetRunningTorqueWindowEnd</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac9262713a982fe7a4eb639b4ce5e6169">GetRunningTorqueWindowStart</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a2fca14af02797d9e31b146a68ca1aa4d">GetRunTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a22a1d734c0d545e843a340cc0f33a186">GetRunTimeOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9c40e43a1eb3960edee8113273547cc5">GetSerialPrintOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#adad614f03abad1d33ff07bb5275b819e">GetSocket</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a218598c46949b512f44cedfde0f6d10f">GetSubstituteTorqueUnits</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a96d91e238839769ec003bb56da170557">GetTorqueAngleMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a77729b2127f3e5e93e2f8fdcb36255e5">GetTorqueMax</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a37605eb6630e204396719833a65fe5de">GetTorqueMin</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ab7dffa5efb0051e727f641566b0f45e5">GetTorqueTarget</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a4d0652bcfcc86fc9cb4238ab159c72b9">GetTotalAngleMax</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3009a55f576a354d6410e75f36fc93e9">GetTotalAngleMin</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#adfb04969121e84fd27722a60a11c8db0">GetUseDock05Screwdriver2OnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a23a7063717ad5b04019d1ed878ff09d4">KducerTighteningProgram</a>(byte[] tighteningProgramHoldingRegistersAsByteArray)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8382ec21d1f49d11fa9f2ea331169d0e">KducerTighteningProgram</a>(string screwdriverModel=&quot;KDS-MT1.5&quot;)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac0dcbf77f84e83df810ffb802553b91e">SetAfterTighteningReverseAngle</a>(ushort degrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af1045bacc33ce0989a73daa8898caf80">SetAfterTighteningReverseDelay</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3725b2078114b8e1f0d02fa4189a395b">SetAfterTighteningReverseMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a6abae395af1088e47fa9de4319c7c847">SetAfterTighteningReverseTime</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a15fe601d24dab3026a94e1fff457d0c0">SetAngleMax</a>(ushort degrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ab75f6562615eb7ff2f36b3d4302f6aa7">SetAngleMin</a>(ushort degrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9a9102e5762248b148e7fa0695674366">SetAngleStartAt</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a47cecbca6d8329798da351eeaa0d2782">SetAngleStartAtMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1bc9d468ca4546a46afffdafeec0b6e8">SetAngleTarget</a>(ushort degrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a72929c0e5e8a069d17b3d3f75379f724">SetBarcode</a>(string barcode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#afd6b247cbd5dfd5d78a78b0d4e085601">SetCounterclockwiseTighteningOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af373ce337b6599aa74a8978cd4782276">SetDescription</a>(string barcode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1ebec35574a8abef1b1e04c00755c355">SetDownshiftAtAngleOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3db2df91b6201ec6ed0803de86f6e1d5">SetDownshiftAtTorqueOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a0c518e6a387ab133c6491e1d49bd4abc">SetDownshiftInitialSpeed</a>(ushort rpm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ad8432d34e09f3863b425e177688d2302">SetDownshiftThreshold</a>(ushort cNmOrDegrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a351a899f067f8a63785358805a2300ed">SetFinalSpeed</a>(ushort rpm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a03226157c9c5852eddeb04e671062065">SetKtlsSensor1Tolerance</a>(ushort tolerance)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aecd4d315d2eec1567a7dc99afecf6295">SetKtlsSensor2Tolerance</a>(ushort tolerance)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aac50616d199b3443a4f7f6ac3388e81e">SetKtlsSensor3Tolerance</a>(ushort tolerance)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa2db4144447731376b99963f4f29a9a4">SetLeverErrorOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7b6dd9dd60a293e25d3fec5228021439">SetMaxPowerPhaseAngle</a>(ushort degrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5ce0d4e1095f0057d5af352ab957f0ee">SetMaxPowerPhaseMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abde7728de271d34c0ef7fb06629baf7c">SetMaxPowerPhaseTime</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a44c0f4ae09d80a4216a5a4f1ed952082">SetMaxReverseTorque</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abd6a94694aa8b6ce8c1e7c9cb0f42309">SetMaxtime</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af6463f953f386461edb66b16edf090db">SetMaxTimeOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a55176e67dd52dc1c93641bf477fac10b">SetMintime</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#afaa63b966e039df22efaea61fd19bbbc">SetMinTimeOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1cffb02ee10aa011947efc8c30fffc1d">SetNumberOfScrews</a>(ushort numberOfScrews)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a0ca1364bda94b808ed77cc2fc76df76b">SetPressEscOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7096f0bcb70e8da2211b369e1e5fca95">SetPressOkOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af0ee234d15ef4168fb3c9cfb99040d00">SetPreTighteningReverseAngle</a>(ushort degrees)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a24ead5ba0f8d856a4792aa72b8616e48">SetPreTighteningReverseDelay</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ad9106fbab1ecd22ccc492285fb1e8b9a">SetPreTighteningReverseMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7b4ec84428c318e7c71ce393cf0fce02">SetPreTighteningReverseTime</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a252077683d607a28668a6f6cfe380943">SetRamp</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a16ceece775c957b9ea4d5fef47b1d0f8">SetRampOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa50027b5ec07d70163d32f854651d5be">SetReverseAllowedOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aff49d35608e541a2239c4c9951f0d188">SetReverseSpeed</a>(ushort rpm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a381a3348d87fd0d26c50620fac7b2b5f">SetRunningTorqueMax</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a892341836b702522ec49c40d5654a57b">SetRunningTorqueMin</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a26a91ab8f10796f2d4a6ff19b1ca0339">SetRunningTorqueMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa0aa9338b453ed0295081889edbdb70d">SetRunningTorqueWindowEnd</a>(ushort degreesOrTimeInMs)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5e1426a6d0a8229886764f35614a6cff">SetRunningTorqueWindowStart</a>(ushort degreesOrTimeInMs)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a44ab3f24d64f8f8ad26822357c811f3b">SetRuntime</a>(ushort secondsTimesTen)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3cd06878163a3380062d044ccdedd5d3">SetRunTimeOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a74608d4f31b7afe729354b5693b4c08a">SetSerialPrintOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9637f18f3bd6a33d9841bb8ef0944175">SetSocket</a>(ushort socket)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a30b6929b50263aee38dcbc2e11c637b7">SetSubstituteTorqueUnits</a>(ushort units)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8756363491418a37e59f1980124ba764">SetTorqueAngleMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a337e2dfd688bc2c98c9e5db4c66e6f5d">SetTorqueMax</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a58ca9442eb97ed5f143f897b095b1b48">SetTorqueMin</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abb58bc03bac66543426301a2895de8a9">SetTorqueTarget</a>(ushort cNm)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abe82af73c3497e6fbeef838523a34e03">SetTotalAngleMax</a>(ushort units)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a774f96887bf9d050e235a56da107b750">SetTotalAngleMin</a>(ushort units)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac575af4fc03e9680f291d4802c3b1fe5">SetUseDock05Screwdriver2OnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">Kolver.KducerTighteningProgram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
