<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kolver.Kducer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a263ab99ce7608d7a75b4385148e362fd">ChangeModbusTcpCyclicPollingInterval</a>(int milliseconds)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a34f2f2f62b40014dfc02b8bf5fff7d4e">ClearResultsQueue</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a84f6fb4839725af410c81357ab62c88a">DisableScrewdriver</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#afb68cd32800a35cb1f4bfb5799f891da">Dispose</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ad6e2e56546f2c02cfd10a621b7c525e5">EnableScrewdriver</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a2917e66e87a51ce6e7073f15529bffc8">GetActiveSequenceDataAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a763276cfc6c4245302a2f501f0ece98a">GetActiveTighteningProgramDataAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a2a8043e2aba32cb214509b8fb602c72d">GetAllSequencesDataAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ae8d62245d4a498aaa0c30b05e46b7ada">GetAllTighteningProgramDataAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ae33dc6e6e3b47f8425db6ecb5d6773d1">GetCn3InputBitsAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a3156b2538d961e39319b39f2c4f4d385">GetCn3OutputBitsAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#aa584cb8aa7256fa2631677609676c7fc">GetDateTimeAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#af778ef0884dd3634156ad649dc29c23c">GetGeneralSettingsDataAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a4cba63eaf22c600b474c163cfa63904c">GetKduMainboardVersionAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#abd710827a20fd6acfb4f32991e3f39fd">GetKtlsPositionsAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a41d9df52672a19fa90dd99f8e0fcd9db">GetProgramNumberAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a6b1dfdda23c3413137ed7d9b9127c05d">GetResult</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#aa3058a3b913292e7a72bcb3fef47ceb4">GetResultAsync</a>(CancellationToken cancellationToken, bool throwExceptionIfKduConnectionDrops=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ad71f7203a52edb2c4a130415451bd9a8">GetSequenceDataAsync</a>(ushort sequenceNumber)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#aa8ad91ca83ec2b20e37e151b7afcfa3a">GetSequenceNumberAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a6e10b4c49a274677d2d04bfeb10ab870">GetSettingsAndProgramsAndSequencesDataAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a07abd661f001288ff6c2477a363201c7">GetTighteningProgramDataAsync</a>(ushort programNumber)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a44053c8126c12fd3cc466c3a203de745">HasNewResult</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a06d686f1cdda7e11fce4391042188e1e">IsConnected</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#afc5c4980ed2292acebea7e7a5b2ca56e">IsConnectedWithTimeoutAsync</a>(int timeoutMs=1000)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a18f09fe174bd56844d55100ad8df7083">IsConnectedWithTimeoutBlocking</a>(int timeoutMs=1000)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a5b66929927c21fd4eb2fcf0641dc906f">IsRealtimeTorqueAngleDataStreamTaskCompleted</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a4975915c9e8348de0f608728c7e46a19">Kducer</a>(IPAddress kduIpAddress, int tcpRxTxTimeoutMs=defaultRxTxSocketTimeout)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a61978cc61d9cf5ae4673370bd113714c">Kducer</a>(string kduIpAddress, int tcpRxTxTimeoutMs=defaultRxTxSocketTimeout)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a42fece37f2ce06654e998aac471abe8f">LockScrewdriverIndefinitelyAfterResult</a>(bool setting)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a099057510e1610882aeb0c0b41c51549">LockScrewdriverUntilGetResult</a>(bool setting)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#accfe1233a427dee00566e98974e10bfe">ReplaceResultTimestampWithLocalTimestamp</a>(bool setting)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#abcdc143e15d191166b3b2d40789ad55a">RunScrewdriverSequenceAutoMultipleTighteningsAsync</a>(CancellationToken cancellationToken)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a6ac71b9ff101537509e9b229fb658875">RunScrewdriverUntilResultAsync</a>(CancellationToken cancellationToken)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a2d34b64125d2a16ac002e9ee5470aa66">SelectProgramNumberAsync</a>(ushort kduProgramNumber)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a86ad4c9f2ebbd692910fea45dbe3a8b8">SelectSequenceNumberAsync</a>(ushort kduSequenceNumber)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ae964a95f6b851b14bd7b6f8ebe0b4508">SendAllSettingsProgramsAndSequencesDataAsync</a>(Tuple&lt; KducerControllerGeneralSettings, Dictionary&lt; ushort, KducerTighteningProgram &gt;, Dictionary&lt; ushort, KducerSequenceOfTighteningPrograms &gt; &gt; kduFileDataTuple, bool writeInPermanentMemory=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a7d4f332fb8495931287585e88fbbed7a">SendBarcodeAsync</a>(string barcode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a691fe3f5880f2a5401e71aa66acc1422">SendGeneralSettingsDataAsync</a>(KducerControllerGeneralSettings newGeneralSettingsData, bool writeInPermanentMemory=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a8acfc3156d6171b23642bfbe4f5efa8a">SendMultipleNewProgramsDataAsync</a>(Dictionary&lt; ushort, KducerTighteningProgram &gt; dictionaryProgramNrKeyProgramDataValue, bool writeInPermanentMemory=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ab5b4f6b5c53c21660a7cde0a416116d4">SendMultipleNewSequencesDataAsync</a>(Dictionary&lt; ushort, KducerSequenceOfTighteningPrograms &gt; dictionarySequenceNrKeySequenceDataValue, bool writeInPermanentMemory=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a60af7db858e1dd4cc576c7b7020233c0">SendNewProgramDataAsync</a>(ushort programNumberToSet, KducerTighteningProgram newTighteningProgram, bool writeInPermanentMemory=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#abd45630dc5bbda892bcf737938315985">SendNewSequenceDataAsync</a>(ushort sequenceNumberToSet, KducerSequenceOfTighteningPrograms newSequence, bool writeInPermanentMemory=false)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ab8b7522f6cabf7026abb08bdf6c65ef3">SetDateTimeAsync</a>(DateTime newDateTime)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a7f8afb16af437ccf741d469f5b4c85f3">SetDateTimeToNowAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a72870b407023abe42b0fa9c5ace6220c">SetHighResGraphModeAsync</a>(bool enableHighResGraphs)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a28514fca1eef9cc0ce5dfdfcd3af2c02">SetToProgramModeAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#ac20ecbfbae44f28fcf124c59672ea302">SetToSequenceModeAsync</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#af166bd24b34c9cc5484219c7dabbcc28">StartRealtimeTimeTorqueAngleDataStreamForNextTightening</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html#a5cd3bf92c2bd4a6624c46f62da93ef4e">StopRealtimeTorqueAngleDataStreamTask</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer.html">Kolver.Kducer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
