<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_tightening_result.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kolver.KducerTighteningResult Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#acff43b8d8c95b7cf976eb29d00d7f62a">csvColumnHeaderSingleLine</a></td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a71f0570cc06ac830427f7fe3f7b75022">GetAngleLimitMax</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a82c94fb7f5e6e188b63f311f8c3420e6">GetAngleLimitMin</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae53531b56377f17dbdb547a856ae62ab">GetAngleResult</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ab11e7b7f01a86022bb5765c9391bf928">GetBarcode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a054f500ca60f6b1928b67d90c11a18a6">GetKducerTorqueAngleTimeGraph</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a4f1f3ff319f4e3f9e963dbd41e2550de">GetNrProgramsInSequence</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a79df3fd7988647e9785a4af83f6538f8">GetPeakTorque</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a9ca2e54c9a8681b13e2b3367486eaea5">GetPrevailingTorque</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#afce56e7ef026d7ebe80dc34807487b75">GetProgramDescription</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a04acba79f07e4a81713a177d88958ba9">GetProgramIdxInSequence</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a03b8e37aad8ff78c6aa03371569ccf41">GetProgramNr</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a2268bce5cdf7b9f99fca84d16bea8259">GetResultCode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae85a097d87309fd9fd17bdeb3a541b20">GetResultsAsCSVstringSingleLine</a>(string torqueUnitsForResStr=&quot;Nm&quot;)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#af6f327b7ecce323c9995d8096c466bb5">GetResultTimestamp</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a0105944a3d915a5d8819aa6c0c9f9636">GetRunningTorque</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a58fcc5a514d4983086dab9e886d9d203">GetScrewdriverModel</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a742b1bcccdbe4312bbd0a7d2f1a4576a">GetScrewdriverSerialNr</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a6755aeeaeb5614bf488bace221bfa10d">GetScrewsOKcount</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae428fd4dc5ab0212c531be1a612bfd52">GetScrewTime</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a4f3a1f916f12bfe7bf58a12710f3b9a8">GetSequence</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae4ef0a817f61c0d6d957956c2da28c06">GetSequenceNr</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a2bd32cc77f431f1baf24add63475f294">GetTargetScrewsOKcount</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a7eec047d176763adae40e2849aeed9a4">GetTargetSpeed</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#af67af18786729ae2364adb54ab28e8a0">GetTargetTorque</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ada99ff959d84526c36ebe4f5762b3d6b">GetTighteningID</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a548a1dbb276b80f07c34e016e0d97e08">GetTorqueLimitMax</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a45a095f2eb50bb784a9d82739528d283">GetTorqueLimitMin</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a814c1b686d40c0f88b6cd72a3b4ab4a5">GetTorqueResult</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a74508720f63fd0c01b46ed512a68f167">IsScrewOK</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html#acb1cf414f22b3f87b113430a9e7d7778">KducerTighteningResult</a>(byte[] tighteningResultInputRegistersAsByteArray, bool replaceTimeStampWithCurrentTime, KducerTorqueAngleTimeGraph torqueAngleGraph=null)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_tightening_result.html">Kolver.KducerTighteningResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
