<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_controller_general_settings.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kolver.KducerControllerGeneralSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a46b44e8ea1be176c06b15e05bb6d6f75">GetAllowProgSeqChangeWithoutPasscodeOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5cf42c1e43bac435bf09196a5995ccc9">GetBarcodeMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a40e35a95cf63a9e8de999a276d2ff919">GetBuzzerSoundsOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5c1f97a6a674ad55eb8e14797ff74c39">GetCalibrationReminderInterval</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a069ce7b9266d36ed4ae8b7c254997820">GetCalibrationReminderMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a9816682f86e8424ee578c4a6b84e42cd">GetCmdOkEscResetSource</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aa5ddd655d5b85c7eb6d6e823b5fc8124">GetCn3BitxPrSeqInputSelectionMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a4a20117e20b564870761b9d0ab3ff8e8">GetCurrentProgramNumber</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a3342c1676a168d1e0474582885da95ce">GetCurrentSequenceNumber</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#adb65136bbee5f8e244d4669f4823bb81">GetFastDock05ModeOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ab74915894184955fdec855f77a2be8d1">getGeneralSettingsModbusHoldingRegistersAsByteArray</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#afb91b3abd6e57658aebf74227e3e2964">GetInvertLogicCn3InPieceOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a2c48b14804c6c7f1cba6b6032d295aa1">GetInvertLogicCn3InStopOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ad9ea4e51d5523e5d47122a239f691f61">GetKtlsArm1Model</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ad026b9db8073da2d78b487dcc45f7bb0">GetKtlsArm2Model</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a930a6806dedbeef29691436c1ceeb444">GetLanguage</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a57d1ffcd9aa7f91e4e920fcabd7898ce">GetLockIfCn5NotConnectedOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a18f05e1ca8aa0d270d5ff1ddd16a5861">GetLockIfUsbNotConnectedOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a1219656e64f20c70c6425b9783245230">GetPassword</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af223c6fe50922d8e08044d9430aaaced">GetPasswordLong</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a65756baac939286b26c2dfbe662ad75b">GetPasswordOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aac4830c2c2e147fd055ffbfee2e9fd94">GetRemoteProgramSource</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ae67462e73c11fb08689f3ebcb9326642">GetRemoteSequenceSource</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aacb9bfb39bc08a0d9c612a0eb58ca2fc">GetResetMode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ab5bfca1dc6705ac49b0a93c79a508071">GetResultsFormat</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ae1ee22d12ae36ded010dcc31fdd38e42">GetSequenceModeOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a78542961ac8bfe08dee83c9924a982bf">GetShowReverseTorqueAndAngleOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5cc74f8dc65049a2b442408897796fbf">GetSkipScrewButtonOnOff</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a2ff4dde97134c36a9b60bb29d8d2dae6">GetStationName</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a12eec2ad152936ea3417a96d0f5390f2">GetSwbxAndCbs880Mode</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aaccf287d5699b0e9506920d2accb28f8">GetTorqueUnits</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a31940d3fa91956e96aa5897acf436043">KducerControllerGeneralSettings</a>(byte[] controllerGeneralSettingsHoldingRegistersAsByteArray)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ac07b9ade86802ffd71ba2edd84229aff">KducerControllerGeneralSettings</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af7b8c40d4c0f64e648e90a1d4057bd66">SetAllowProgSeqChangeWithoutPasscodeOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a60e24dd1d14ea85b19865027464ca4c0">SetBarcodeMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a22ee4c7caced9ba438b0ee98a1947c9e">SetBuzzerSoundsOnOff</a>(bool buzzer)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a3f8a8757d06cb6cbb6b8706d96114cec">SetCalibrationReminderInterval</a>(uint interval)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a3d15768aa5718d9dc86a1329006d9384">SetCalibrationReminderMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a05d1a9320cae7de3fd06140550e7fdeb">SetCmdOkEscResetSource</a>(ushort source)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aeb7f891119618e641d048ab074d39804">SetCn3BitxPrSeqInputSelectionMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a239f5ef48499c36c9ac90596f87f23ea">SetCurrentProgramNumber</a>(ushort program)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a56b13b39237a290541e5415dbb784b3c">SetCurrentSequenceNumber</a>(ushort sequence)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aec1833b739e2a61d93e9744ac5f37d17">SetFastDock05ModeOnOff</a>(bool fastDock05)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af2f5664af42194277901648ccb06e7ac">SetInvertLogicCn3InPieceOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a08311527c22ef24afd927d5d9a393f8c">SetInvertLogicCn3InStopOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a37c7ecdf94c4c5dc27c7ec7b8093a490">SetKtlsArm1Model</a>(ushort ktlsArmModel)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a24e9a320f2f7893afec9544e358a73f0">SetKtlsArm2Model</a>(ushort ktlsArmModel)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a834d733bf55c34a1f0c12e43e66b5d34">SetLanguage</a>(ushort lang)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a1fa9827098d696ba053ae6b799bb0fd1">SetLockIfCn5NotConnectedOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a80dc5ecbce47a87221fdfb691853799f">SetLockIfUsbNotConnectedOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aa873bc336262725e1ca571c880396cbd">SetPassword</a>(ushort password)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#abaf7a7713a66a1ca676a68f681b1fa36">SetPasswordLong</a>(uint password)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5338568118c8057465ebf82ef0842acb">SetPasswordOnOff</a>(bool enablePassword)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a94943cf4bd1ae3f048a102938a9796b0">SetRemoteProgramSource</a>(ushort source)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ab6975ba9cc3c54abc1521d1e96678fcf">SetRemoteSequenceSource</a>(ushort source)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a060971fb55283a38ac4e29bb133772b4">SetResetMode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a8bf8f29a23888587bb5e6c70513d8b35">SetResultsFormat</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a78e9ee6c95059cfd24e05da7bdab59e3">SetSequenceModeOnOff</a>(bool sequenceMode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a2103ba305a27ba8e27eaa6b04d1716fe">SetShowReverseTorqueAndAngleOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a310f6b68714b658ec2db6c9a5994ed19">SetSkipScrewButtonOnOff</a>(bool onOff)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aae38d528d96c1979ebb0166b4a380ce2">SetStationName</a>(string stationName)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af6e6db43c1d171bf007dd4f7abdf08eb">SetSwbxAndCbs880Mode</a>(ushort mode)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a9bb8f0c9e83c216b62212936b3608e36">SetTorqueUnits</a>(ushort units)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">Kolver.KducerControllerGeneralSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
