<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Kolver.ModbusException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_modbus_exception.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kolver_1_1_modbus_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kolver.ModbusException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kolver.ModbusException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kolver_1_1_modbus_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8785b0ce9bd7bcd13b6d9d54deb98c68" id="r_a8785b0ce9bd7bcd13b6d9d54deb98c68"><td class="memItemLeft" align="right" valign="top"><a id="a8785b0ce9bd7bcd13b6d9d54deb98c68" name="a8785b0ce9bd7bcd13b6d9d54deb98c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusException</b> ()</td></tr>
<tr class="memdesc:a8785b0ce9bd7bcd13b6d9d54deb98c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code <br /></td></tr>
<tr class="separator:a8785b0ce9bd7bcd13b6d9d54deb98c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc927e4257a4f2ab540af3e31764b2" id="r_a07dc927e4257a4f2ab540af3e31764b2"><td class="memItemLeft" align="right" valign="top"><a id="a07dc927e4257a4f2ab540af3e31764b2" name="a07dc927e4257a4f2ab540af3e31764b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusException</b> (string message)</td></tr>
<tr class="memdesc:a07dc927e4257a4f2ab540af3e31764b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code <br /></td></tr>
<tr class="separator:a07dc927e4257a4f2ab540af3e31764b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eac03d95c37a4215e8975983a01f56" id="r_a90eac03d95c37a4215e8975983a01f56"><td class="memItemLeft" align="right" valign="top"><a id="a90eac03d95c37a4215e8975983a01f56" name="a90eac03d95c37a4215e8975983a01f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusException</b> (string message, Exception inner)</td></tr>
<tr class="memdesc:a90eac03d95c37a4215e8975983a01f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code <br /></td></tr>
<tr class="separator:a90eac03d95c37a4215e8975983a01f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a90d8912c6c36d7b07b215af3c5c22" id="r_a29a90d8912c6c36d7b07b215af3c5c22"><td class="memItemLeft" align="right" valign="top"><a id="a29a90d8912c6c36d7b07b215af3c5c22" name="a29a90d8912c6c36d7b07b215af3c5c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusException</b> (string message, int modbusExceptionCode)</td></tr>
<tr class="memdesc:a29a90d8912c6c36d7b07b215af3c5c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code <br /></td></tr>
<tr class="separator:a29a90d8912c6c36d7b07b215af3c5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a23c1ec899fbc722a22c59181a13cf2" id="r_a6a23c1ec899fbc722a22c59181a13cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a23c1ec899fbc722a22c59181a13cf2">GetModbusExceptionCode</a> ()</td></tr>
<tr class="memdesc:a6a23c1ec899fbc722a22c59181a13cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the modbus exception code  <br /></td></tr>
<tr class="separator:a6a23c1ec899fbc722a22c59181a13cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a Modbus Exception this can either be an error in the modbus response header or a real modbus exception code </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a23c1ec899fbc722a22c59181a13cf2" name="a6a23c1ec899fbc722a22c59181a13cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a23c1ec899fbc722a22c59181a13cf2">&#9670;&#160;</a></span>GetModbusExceptionCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kolver.ModbusException.GetModbusExceptionCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the modbus exception code </p>
<dl class="section return"><dt>Returns</dt><dd>the modbus exception code</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>ReducedModbusTcpClientAsync.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kolver.html">Kolver</a></li><li class="navelem"><a class="el" href="class_kolver_1_1_modbus_exception.html">ModbusException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
