<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Kolver.KducerSequenceOfTighteningPrograms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_sequence_of_tightening_programs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kolver_1_1_kducer_sequence_of_tightening_programs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kolver.KducerSequenceOfTighteningPrograms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>represents a sequence of programs as found in the <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> controller, including barcode for the sequence, link modes, and link times for the sequence You can serialize the sequence using getSequenceModbusHoldingRegistersAsByteArray for storing to a file or database sequence size was increased with version 38 of the <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> software from 16 programs per sequence to 32, therefore to serialize there are two methods available, one standard and one for v37 and prior versions  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f6541406d1e97e5bd79cf6e1c4a668a" id="r_a8f6541406d1e97e5bd79cf6e1c4a668a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f6541406d1e97e5bd79cf6e1c4a668a">KducerSequenceOfTighteningPrograms</a> (IList&lt; byte &gt; programNumbers, IList&lt; byte &gt; programLinkModes, IList&lt; byte &gt; programLinkTimes, string barcode=&quot;&quot;, ushort kduVersion=38)</td></tr>
<tr class="memdesc:a8f6541406d1e97e5bd79cf6e1c4a668a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a sequence (of programs) to send to a kducer controller  <br /></td></tr>
<tr class="separator:a8f6541406d1e97e5bd79cf6e1c4a668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c8494645c02a22ed9dc2a6c9201da" id="r_ad52c8494645c02a22ed9dc2a6c9201da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad52c8494645c02a22ed9dc2a6c9201da">KducerSequenceOfTighteningPrograms</a> (IList&lt; byte &gt; programNumbers, IList&lt; byte &gt; programLinkModes, string barcode=&quot;&quot;, ushort kduVersion=38)</td></tr>
<tr class="memdesc:ad52c8494645c02a22ed9dc2a6c9201da"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a sequence (of programs) to send to a kducer controller  <br /></td></tr>
<tr class="separator:ad52c8494645c02a22ed9dc2a6c9201da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2b3908f59499af269ecf15d0cb7af" id="r_a63f2b3908f59499af269ecf15d0cb7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f2b3908f59499af269ecf15d0cb7af">KducerSequenceOfTighteningPrograms</a> (IList&lt; byte &gt; programNumbers, string barcode=&quot;&quot;, ushort kduVersion=38)</td></tr>
<tr class="memdesc:a63f2b3908f59499af269ecf15d0cb7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a sequence (of programs) to send to a kducer controller uses default link mode time for all programs (refer to the KDU manual)  <br /></td></tr>
<tr class="separator:a63f2b3908f59499af269ecf15d0cb7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8c12637bd311351c74d5c753d4b35" id="r_a6bc8c12637bd311351c74d5c753d4b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bc8c12637bd311351c74d5c753d4b35">KducerSequenceOfTighteningPrograms</a> (byte[] sequenceModbusHoldingRegistersAsByteArray)</td></tr>
<tr class="memdesc:a6bc8c12637bd311351c74d5c753d4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a sequence object from the corresponding modbus holding registers (112 or 64 byte array depending on KDU version). the data is expected to come from the corresponding <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> method, or from deserializing a serialized sequence. as such, NO data validation is done beyond the length of the array passed. note: the sequence letter (number) is not included.  <br /></td></tr>
<tr class="separator:a6bc8c12637bd311351c74d5c753d4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122040291845e9640d4d5dd6283363eb" id="r_a122040291845e9640d4d5dd6283363eb"><td class="memItemLeft" align="right" valign="top"><a id="a122040291845e9640d4d5dd6283363eb" name="a122040291845e9640d4d5dd6283363eb"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getProgramsAsByteArray</b> ()</td></tr>
<tr class="memdesc:a122040291845e9640d4d5dd6283363eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of programs as an array of bytes <br /></td></tr>
<tr class="separator:a122040291845e9640d4d5dd6283363eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40b9b173ce4216fb67822d32bad8dc9" id="r_ad40b9b173ce4216fb67822d32bad8dc9"><td class="memItemLeft" align="right" valign="top"><a id="ad40b9b173ce4216fb67822d32bad8dc9" name="ad40b9b173ce4216fb67822d32bad8dc9"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getLinkModesAsByteArray</b> ()</td></tr>
<tr class="memdesc:ad40b9b173ce4216fb67822d32bad8dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the link modes between programs as an array of bytes <br /></td></tr>
<tr class="separator:ad40b9b173ce4216fb67822d32bad8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f6fcffd755525034fc0ff6686c7287" id="r_af8f6fcffd755525034fc0ff6686c7287"><td class="memItemLeft" align="right" valign="top"><a id="af8f6fcffd755525034fc0ff6686c7287" name="af8f6fcffd755525034fc0ff6686c7287"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getLinkTimesAsByteArray</b> ()</td></tr>
<tr class="memdesc:af8f6fcffd755525034fc0ff6686c7287"><td class="mdescLeft">&#160;</td><td class="mdescRight">the link times between programs as an array of bytea. note: the default value for link times is 3 (0.3 sec), even if the none of the link modes are times <br /></td></tr>
<tr class="separator:af8f6fcffd755525034fc0ff6686c7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698028eb032f2ef8eb190870069606d9" id="r_a698028eb032f2ef8eb190870069606d9"><td class="memItemLeft" align="right" valign="top"><a id="a698028eb032f2ef8eb190870069606d9" name="a698028eb032f2ef8eb190870069606d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetBarcode</b> ()</td></tr>
<tr class="memdesc:a698028eb032f2ef8eb190870069606d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 16 ascii characters <br /></td></tr>
<tr class="separator:a698028eb032f2ef8eb190870069606d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf9372c1fb647a9fa184880277377d" id="r_a83bf9372c1fb647a9fa184880277377d"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83bf9372c1fb647a9fa184880277377d">getSequenceModbusHoldingRegistersAsByteArray</a> ()</td></tr>
<tr class="memdesc:a83bf9372c1fb647a9fa184880277377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the byte array representing this sequence use this to serialize the sequence the foramt differs depending on the kdu version specified when creating it  <br /></td></tr>
<tr class="separator:a83bf9372c1fb647a9fa184880277377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a sequence of programs as found in the <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> controller, including barcode for the sequence, link modes, and link times for the sequence You can serialize the sequence using getSequenceModbusHoldingRegistersAsByteArray for storing to a file or database sequence size was increased with version 38 of the <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> software from 16 programs per sequence to 32, therefore to serialize there are two methods available, one standard and one for v37 and prior versions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f6541406d1e97e5bd79cf6e1c4a668a" name="a8f6541406d1e97e5bd79cf6e1c4a668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6541406d1e97e5bd79cf6e1c4a668a">&#9670;&#160;</a></span>KducerSequenceOfTighteningPrograms() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerSequenceOfTighteningPrograms.KducerSequenceOfTighteningPrograms </td>
          <td>(</td>
          <td class="paramtype">IList&lt; byte &gt;</td>          <td class="paramname"><span class="paramname"><em>programNumbers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; byte &gt;</td>          <td class="paramname"><span class="paramname"><em>programLinkModes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; byte &gt;</td>          <td class="paramname"><span class="paramname"><em>programLinkTimes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>barcode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort</td>          <td class="paramname"><span class="paramname"><em>kduVersion</em></span><span class="paramdefsep"> = </span><span class="paramdefval">38</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a sequence (of programs) to send to a kducer controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programNumbers</td><td>list of program numbers</td></tr>
    <tr><td class="paramname">programLinkModes</td><td>list of program transition modes. 0 = "time" (default), 1 = "press OK", 2 = "auto"</td></tr>
    <tr><td class="paramname">programLinkTimes</td><td>list of program transition times in tenths of seconds, for transition modes 0 (time). min value 3 (0.3 seconds), max value 30 (3 seconds)</td></tr>
    <tr><td class="paramname">barcode</td><td>optional barcode for sequence selection via barcode, max 16 ASCII characters</td></tr>
    <tr><td class="paramname">kduVersion</td><td>optional, to specify older sequence structure from KDU firmware v37 (max 16 programs per sequence). v38 and later (default) have max 32 programs per sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if basic parameter validation fails</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad52c8494645c02a22ed9dc2a6c9201da" name="ad52c8494645c02a22ed9dc2a6c9201da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52c8494645c02a22ed9dc2a6c9201da">&#9670;&#160;</a></span>KducerSequenceOfTighteningPrograms() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerSequenceOfTighteningPrograms.KducerSequenceOfTighteningPrograms </td>
          <td>(</td>
          <td class="paramtype">IList&lt; byte &gt;</td>          <td class="paramname"><span class="paramname"><em>programNumbers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; byte &gt;</td>          <td class="paramname"><span class="paramname"><em>programLinkModes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>barcode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort</td>          <td class="paramname"><span class="paramname"><em>kduVersion</em></span><span class="paramdefsep"> = </span><span class="paramdefval">38</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a sequence (of programs) to send to a kducer controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programNumbers</td><td>list of program numbers</td></tr>
    <tr><td class="paramname">programLinkModes</td><td>list of program transition modes. 0 = "time" (default), 1 = "press OK", 2 = "auto"</td></tr>
    <tr><td class="paramname">barcode</td><td>optional barcode for sequence selection via barcode, max 16 ASCII characters</td></tr>
    <tr><td class="paramname">kduVersion</td><td>optional, to specify older sequence structure from KDU firmware v37 (max 16 programs per sequence). v38 and later (default) have max 32 programs per sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if basic parameter validation fails</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63f2b3908f59499af269ecf15d0cb7af" name="a63f2b3908f59499af269ecf15d0cb7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f2b3908f59499af269ecf15d0cb7af">&#9670;&#160;</a></span>KducerSequenceOfTighteningPrograms() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerSequenceOfTighteningPrograms.KducerSequenceOfTighteningPrograms </td>
          <td>(</td>
          <td class="paramtype">IList&lt; byte &gt;</td>          <td class="paramname"><span class="paramname"><em>programNumbers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>barcode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort</td>          <td class="paramname"><span class="paramname"><em>kduVersion</em></span><span class="paramdefsep"> = </span><span class="paramdefval">38</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a sequence (of programs) to send to a kducer controller uses default link mode time for all programs (refer to the KDU manual) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programNumbers</td><td>list of program numbers</td></tr>
    <tr><td class="paramname">barcode</td><td>optional barcode for sequence selection via barcode, max 16 ASCII characters</td></tr>
    <tr><td class="paramname">kduVersion</td><td>optional, to specify older sequence structure from KDU firmware v37 (max 16 programs per sequence). v38 and later (default) have max 32 programs per sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>if basic parameter validation fails</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bc8c12637bd311351c74d5c753d4b35" name="a6bc8c12637bd311351c74d5c753d4b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc8c12637bd311351c74d5c753d4b35">&#9670;&#160;</a></span>KducerSequenceOfTighteningPrograms() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerSequenceOfTighteningPrograms.KducerSequenceOfTighteningPrograms </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>sequenceModbusHoldingRegistersAsByteArray</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a sequence object from the corresponding modbus holding registers (112 or 64 byte array depending on KDU version). the data is expected to come from the corresponding <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> method, or from deserializing a serialized sequence. as such, NO data validation is done beyond the length of the array passed. note: the sequence letter (number) is not included. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequenceModbusHoldingRegistersAsByteArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td></td></tr>
    <tr><td class="paramname">ArgumentException</td><td>length of byte array must be 112 (KDU v38 and later) or 64 (KDU v37 and earlier)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83bf9372c1fb647a9fa184880277377d" name="a83bf9372c1fb647a9fa184880277377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bf9372c1fb647a9fa184880277377d">&#9670;&#160;</a></span>getSequenceModbusHoldingRegistersAsByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] Kolver.KducerSequenceOfTighteningPrograms.getSequenceModbusHoldingRegistersAsByteArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the byte array representing this sequence use this to serialize the sequence the foramt differs depending on the kdu version specified when creating it </p>
<dl class="section return"><dt>Returns</dt><dd>the byte array (K-Ducer Modbus TCP format) representing this sequence</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>KducerSequenceOfTighteningPrograms.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kolver.html">Kolver</a></li><li class="navelem"><a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html">KducerSequenceOfTighteningPrograms</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
