<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Kolver.KducerControllerGeneralSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_controller_general_settings.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kolver_1_1_kducer_controller_general_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kolver.KducerControllerGeneralSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representation of the general settings of a <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> controller Provides convenience methods to get and set each parameter You can serialize the settings using getGeneralSettingsModbusHoldingRegistersAsByteArray for storing to a file or database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74915894184955fdec855f77a2be8d1" id="r_ab74915894184955fdec855f77a2be8d1"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74915894184955fdec855f77a2be8d1">getGeneralSettingsModbusHoldingRegistersAsByteArray</a> ()</td></tr>
<tr class="memdesc:ab74915894184955fdec855f77a2be8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the byte array returned can be sent to the KDU-1A to modify the general settings* , the byte array can also be used to serialize these settings *note: for KDU-1A v40+, bytes[88:] are not consecutive with bytes[0:88] in the actual Modbus Map. The <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> class accounts for this automatically.  <br /></td></tr>
<tr class="separator:ab74915894184955fdec855f77a2be8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31940d3fa91956e96aa5897acf436043" id="r_a31940d3fa91956e96aa5897acf436043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31940d3fa91956e96aa5897acf436043">KducerControllerGeneralSettings</a> (byte[] controllerGeneralSettingsHoldingRegistersAsByteArray)</td></tr>
<tr class="memdesc:a31940d3fa91956e96aa5897acf436043"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a settings object from a byte array retrieved from Modbus TCP holding registers  <br /></td></tr>
<tr class="separator:a31940d3fa91956e96aa5897acf436043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b9ade86802ffd71ba2edd84229aff" id="r_ac07b9ade86802ffd71ba2edd84229aff"><td class="memItemLeft" align="right" valign="top"><a id="ac07b9ade86802ffd71ba2edd84229aff" name="ac07b9ade86802ffd71ba2edd84229aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KducerControllerGeneralSettings</b> ()</td></tr>
<tr class="memdesc:ac07b9ade86802ffd71ba2edd84229aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a general settings object with default values <br /></td></tr>
<tr class="separator:ac07b9ade86802ffd71ba2edd84229aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a6806dedbeef29691436c1ceeb444" id="r_a930a6806dedbeef29691436c1ceeb444"><td class="memItemLeft" align="right" valign="top"><a id="a930a6806dedbeef29691436c1ceeb444" name="a930a6806dedbeef29691436c1ceeb444"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetLanguage</b> ()</td></tr>
<tr class="memdesc:a930a6806dedbeef29691436c1ceeb444"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = English, 1 = Italian, 2 = German,3 = Spanish, 4 = French, Portougese = 5, Polish = 6, Czeck = 7 <br /></td></tr>
<tr class="separator:a930a6806dedbeef29691436c1ceeb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d733bf55c34a1f0c12e43e66b5d34" id="r_a834d733bf55c34a1f0c12e43e66b5d34"><td class="memItemLeft" align="right" valign="top"><a id="a834d733bf55c34a1f0c12e43e66b5d34" name="a834d733bf55c34a1f0c12e43e66b5d34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLanguage</b> (ushort lang)</td></tr>
<tr class="memdesc:a834d733bf55c34a1f0c12e43e66b5d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = English, 1 = Italian, 2 = German,3 = Spanish, 4 = French, Portougese = 5, Polish = 6, Czeck = 7 <br /></td></tr>
<tr class="separator:a834d733bf55c34a1f0c12e43e66b5d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219656e64f20c70c6425b9783245230" id="r_a1219656e64f20c70c6425b9783245230"><td class="memItemLeft" align="right" valign="top"><a id="a1219656e64f20c70c6425b9783245230" name="a1219656e64f20c70c6425b9783245230"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetPassword</b> ()</td></tr>
<tr class="memdesc:a1219656e64f20c70c6425b9783245230"><td class="mdescLeft">&#160;</td><td class="mdescRight">password to access menu. 4 digits max. must also set PasswordOnOff to ON to enable the password. <br /></td></tr>
<tr class="separator:a1219656e64f20c70c6425b9783245230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa873bc336262725e1ca571c880396cbd" id="r_aa873bc336262725e1ca571c880396cbd"><td class="memItemLeft" align="right" valign="top"><a id="aa873bc336262725e1ca571c880396cbd" name="aa873bc336262725e1ca571c880396cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> (ushort password)</td></tr>
<tr class="memdesc:aa873bc336262725e1ca571c880396cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">password to access menu. 4 digits max. must also set PasswordOnOff to ON to enable the password. <br /></td></tr>
<tr class="separator:aa873bc336262725e1ca571c880396cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af223c6fe50922d8e08044d9430aaaced" id="r_af223c6fe50922d8e08044d9430aaaced"><td class="memItemLeft" align="right" valign="top"><a id="af223c6fe50922d8e08044d9430aaaced" name="af223c6fe50922d8e08044d9430aaaced"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>GetPasswordLong</b> ()</td></tr>
<tr class="memdesc:af223c6fe50922d8e08044d9430aaaced"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) password to access menu. 9 digits max. must also set PasswordOnOff to ON to enable the password. <br /></td></tr>
<tr class="separator:af223c6fe50922d8e08044d9430aaaced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7a7713a66a1ca676a68f681b1fa36" id="r_abaf7a7713a66a1ca676a68f681b1fa36"><td class="memItemLeft" align="right" valign="top"><a id="abaf7a7713a66a1ca676a68f681b1fa36" name="abaf7a7713a66a1ca676a68f681b1fa36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPasswordLong</b> (uint password)</td></tr>
<tr class="memdesc:abaf7a7713a66a1ca676a68f681b1fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) password to access menu. 9 digits max. must also set PasswordOnOff to ON to enable the password. <br /></td></tr>
<tr class="separator:abaf7a7713a66a1ca676a68f681b1fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65756baac939286b26c2dfbe662ad75b" id="r_a65756baac939286b26c2dfbe662ad75b"><td class="memItemLeft" align="right" valign="top"><a id="a65756baac939286b26c2dfbe662ad75b" name="a65756baac939286b26c2dfbe662ad75b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPasswordOnOff</b> ()</td></tr>
<tr class="memdesc:a65756baac939286b26c2dfbe662ad75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = password to access menu is off, true = password to access menu is on <br /></td></tr>
<tr class="separator:a65756baac939286b26c2dfbe662ad75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338568118c8057465ebf82ef0842acb" id="r_a5338568118c8057465ebf82ef0842acb"><td class="memItemLeft" align="right" valign="top"><a id="a5338568118c8057465ebf82ef0842acb" name="a5338568118c8057465ebf82ef0842acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPasswordOnOff</b> (bool enablePassword)</td></tr>
<tr class="memdesc:a5338568118c8057465ebf82ef0842acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = password to access menu is off, true = password to access menu is on <br /></td></tr>
<tr class="separator:a5338568118c8057465ebf82ef0842acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816682f86e8424ee578c4a6b84e42cd" id="r_a9816682f86e8424ee578c4a6b84e42cd"><td class="memItemLeft" align="right" valign="top"><a id="a9816682f86e8424ee578c4a6b84e42cd" name="a9816682f86e8424ee578c4a6b84e42cd"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetCmdOkEscResetSource</b> ()</td></tr>
<tr class="memdesc:a9816682f86e8424ee578c4a6b84e42cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Ext, 1 = Int, 2 = Ext+Int (default) <br /></td></tr>
<tr class="separator:a9816682f86e8424ee578c4a6b84e42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1a9320cae7de3fd06140550e7fdeb" id="r_a05d1a9320cae7de3fd06140550e7fdeb"><td class="memItemLeft" align="right" valign="top"><a id="a05d1a9320cae7de3fd06140550e7fdeb" name="a05d1a9320cae7de3fd06140550e7fdeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCmdOkEscResetSource</b> (ushort source)</td></tr>
<tr class="memdesc:a05d1a9320cae7de3fd06140550e7fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Ext, 1 = Int, 2 = Ext+Int (default) <br /></td></tr>
<tr class="separator:a05d1a9320cae7de3fd06140550e7fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4830c2c2e147fd055ffbfee2e9fd94" id="r_aac4830c2c2e147fd055ffbfee2e9fd94"><td class="memItemLeft" align="right" valign="top"><a id="aac4830c2c2e147fd055ffbfee2e9fd94" name="aac4830c2c2e147fd055ffbfee2e9fd94"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemoteProgramSource</b> ()</td></tr>
<tr class="memdesc:aac4830c2c2e147fd055ffbfee2e9fd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/CBS, 4 = Barcode <br /></td></tr>
<tr class="separator:aac4830c2c2e147fd055ffbfee2e9fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94943cf4bd1ae3f048a102938a9796b0" id="r_a94943cf4bd1ae3f048a102938a9796b0"><td class="memItemLeft" align="right" valign="top"><a id="a94943cf4bd1ae3f048a102938a9796b0" name="a94943cf4bd1ae3f048a102938a9796b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRemoteProgramSource</b> (ushort source)</td></tr>
<tr class="memdesc:a94943cf4bd1ae3f048a102938a9796b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/CBS, 4 = Barcode <br /></td></tr>
<tr class="separator:a94943cf4bd1ae3f048a102938a9796b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67462e73c11fb08689f3ebcb9326642" id="r_ae67462e73c11fb08689f3ebcb9326642"><td class="memItemLeft" align="right" valign="top"><a id="ae67462e73c11fb08689f3ebcb9326642" name="ae67462e73c11fb08689f3ebcb9326642"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemoteSequenceSource</b> ()</td></tr>
<tr class="memdesc:ae67462e73c11fb08689f3ebcb9326642"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/CBS, 4 = Barcode <br /></td></tr>
<tr class="separator:ae67462e73c11fb08689f3ebcb9326642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6975ba9cc3c54abc1521d1e96678fcf" id="r_ab6975ba9cc3c54abc1521d1e96678fcf"><td class="memItemLeft" align="right" valign="top"><a id="ab6975ba9cc3c54abc1521d1e96678fcf" name="ab6975ba9cc3c54abc1521d1e96678fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRemoteSequenceSource</b> (ushort source)</td></tr>
<tr class="memdesc:ab6975ba9cc3c54abc1521d1e96678fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = CN3 I/O, 2 = CN5 TCP, 3 = SWBX/CBS, 4 = Barcode <br /></td></tr>
<tr class="separator:ab6975ba9cc3c54abc1521d1e96678fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb9bfb39bc08a0d9c612a0eb58ca2fc" id="r_aacb9bfb39bc08a0d9c612a0eb58ca2fc"><td class="memItemLeft" align="right" valign="top"><a id="aacb9bfb39bc08a0d9c612a0eb58ca2fc" name="aacb9bfb39bc08a0d9c612a0eb58ca2fc"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetMode</b> ()</td></tr>
<tr class="memdesc:aacb9bfb39bc08a0d9c612a0eb58ca2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = Prg, 2 = Screw, 3 = Seq <br /></td></tr>
<tr class="separator:aacb9bfb39bc08a0d9c612a0eb58ca2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060971fb55283a38ac4e29bb133772b4" id="r_a060971fb55283a38ac4e29bb133772b4"><td class="memItemLeft" align="right" valign="top"><a id="a060971fb55283a38ac4e29bb133772b4" name="a060971fb55283a38ac4e29bb133772b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetResetMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a060971fb55283a38ac4e29bb133772b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = Prg, 2 = Screw, 3 = Seq <br /></td></tr>
<tr class="separator:a060971fb55283a38ac4e29bb133772b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf42c1e43bac435bf09196a5995ccc9" id="r_a5cf42c1e43bac435bf09196a5995ccc9"><td class="memItemLeft" align="right" valign="top"><a id="a5cf42c1e43bac435bf09196a5995ccc9" name="a5cf42c1e43bac435bf09196a5995ccc9"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetBarcodeMode</b> ()</td></tr>
<tr class="memdesc:a5cf42c1e43bac435bf09196a5995ccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = on SN, 2 = on PR, 3 = on SEQ, 4 = on SN + PR, 5 = on SN + SEQ <br /></td></tr>
<tr class="separator:a5cf42c1e43bac435bf09196a5995ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e24dd1d14ea85b19865027464ca4c0" id="r_a60e24dd1d14ea85b19865027464ca4c0"><td class="memItemLeft" align="right" valign="top"><a id="a60e24dd1d14ea85b19865027464ca4c0" name="a60e24dd1d14ea85b19865027464ca4c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBarcodeMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a60e24dd1d14ea85b19865027464ca4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = on SN, 2 = on PR, 3 = on SEQ, 4 = on SN + PR, 5 = on SN + SEQ <br /></td></tr>
<tr class="separator:a60e24dd1d14ea85b19865027464ca4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eec2ad152936ea3417a96d0f5390f2" id="r_a12eec2ad152936ea3417a96d0f5390f2"><td class="memItemLeft" align="right" valign="top"><a id="a12eec2ad152936ea3417a96d0f5390f2" name="a12eec2ad152936ea3417a96d0f5390f2"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetSwbxAndCbs880Mode</b> ()</td></tr>
<tr class="memdesc:a12eec2ad152936ea3417a96d0f5390f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = on PR, 2 = on SEQ <br /></td></tr>
<tr class="separator:a12eec2ad152936ea3417a96d0f5390f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6db43c1d171bf007dd4f7abdf08eb" id="r_af6e6db43c1d171bf007dd4f7abdf08eb"><td class="memItemLeft" align="right" valign="top"><a id="af6e6db43c1d171bf007dd4f7abdf08eb" name="af6e6db43c1d171bf007dd4f7abdf08eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSwbxAndCbs880Mode</b> (ushort mode)</td></tr>
<tr class="memdesc:af6e6db43c1d171bf007dd4f7abdf08eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off (default), 1 = on PR, 2 = on SEQ <br /></td></tr>
<tr class="separator:af6e6db43c1d171bf007dd4f7abdf08eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342c1676a168d1e0474582885da95ce" id="r_a3342c1676a168d1e0474582885da95ce"><td class="memItemLeft" align="right" valign="top"><a id="a3342c1676a168d1e0474582885da95ce" name="a3342c1676a168d1e0474582885da95ce"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSequenceNumber</b> ()</td></tr>
<tr class="memdesc:a3342c1676a168d1e0474582885da95ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">current sequence (and default sequence when turning unit on). 1 = A, 2 = B, etc <br /></td></tr>
<tr class="separator:a3342c1676a168d1e0474582885da95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b13b39237a290541e5415dbb784b3c" id="r_a56b13b39237a290541e5415dbb784b3c"><td class="memItemLeft" align="right" valign="top"><a id="a56b13b39237a290541e5415dbb784b3c" name="a56b13b39237a290541e5415dbb784b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentSequenceNumber</b> (ushort sequence)</td></tr>
<tr class="memdesc:a56b13b39237a290541e5415dbb784b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current sequence (and default sequence when turning unit on). 1 = A, 2 = B, etc <br /></td></tr>
<tr class="separator:a56b13b39237a290541e5415dbb784b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20117e20b564870761b9d0ab3ff8e8" id="r_a4a20117e20b564870761b9d0ab3ff8e8"><td class="memItemLeft" align="right" valign="top"><a id="a4a20117e20b564870761b9d0ab3ff8e8" name="a4a20117e20b564870761b9d0ab3ff8e8"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentProgramNumber</b> ()</td></tr>
<tr class="memdesc:a4a20117e20b564870761b9d0ab3ff8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">current program (and default program when turning unit on) <br /></td></tr>
<tr class="separator:a4a20117e20b564870761b9d0ab3ff8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f5ef48499c36c9ac90596f87f23ea" id="r_a239f5ef48499c36c9ac90596f87f23ea"><td class="memItemLeft" align="right" valign="top"><a id="a239f5ef48499c36c9ac90596f87f23ea" name="a239f5ef48499c36c9ac90596f87f23ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentProgramNumber</b> (ushort program)</td></tr>
<tr class="memdesc:a239f5ef48499c36c9ac90596f87f23ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">current sequence (and default sequence when turning unit on) <br /></td></tr>
<tr class="separator:a239f5ef48499c36c9ac90596f87f23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf287d5699b0e9506920d2accb28f8" id="r_aaccf287d5699b0e9506920d2accb28f8"><td class="memItemLeft" align="right" valign="top"><a id="aaccf287d5699b0e9506920d2accb28f8" name="aaccf287d5699b0e9506920d2accb28f8"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorqueUnits</b> ()</td></tr>
<tr class="memdesc:aaccf287d5699b0e9506920d2accb28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Nm, 1= kgf.cm, 2 = lbf.in, 3 = ozf.in, 4 = lbf.ft (KDU v40 only) <br /></td></tr>
<tr class="separator:aaccf287d5699b0e9506920d2accb28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8f0c9e83c216b62212936b3608e36" id="r_a9bb8f0c9e83c216b62212936b3608e36"><td class="memItemLeft" align="right" valign="top"><a id="a9bb8f0c9e83c216b62212936b3608e36" name="a9bb8f0c9e83c216b62212936b3608e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTorqueUnits</b> (ushort units)</td></tr>
<tr class="memdesc:a9bb8f0c9e83c216b62212936b3608e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Nm, 1= kgf.cm, 2 = lbf.in, 3 = ozf.in, 4 = lbf.ft (KDU v40 only) <br /></td></tr>
<tr class="separator:a9bb8f0c9e83c216b62212936b3608e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ee22d12ae36ded010dcc31fdd38e42" id="r_ae1ee22d12ae36ded010dcc31fdd38e42"><td class="memItemLeft" align="right" valign="top"><a id="ae1ee22d12ae36ded010dcc31fdd38e42" name="ae1ee22d12ae36ded010dcc31fdd38e42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSequenceModeOnOff</b> ()</td></tr>
<tr class="memdesc:ae1ee22d12ae36ded010dcc31fdd38e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = sequence mode is off, true = sequence mode is on <br /></td></tr>
<tr class="separator:ae1ee22d12ae36ded010dcc31fdd38e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9ee6c95059cfd24e05da7bdab59e3" id="r_a78e9ee6c95059cfd24e05da7bdab59e3"><td class="memItemLeft" align="right" valign="top"><a id="a78e9ee6c95059cfd24e05da7bdab59e3" name="a78e9ee6c95059cfd24e05da7bdab59e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSequenceModeOnOff</b> (bool sequenceMode)</td></tr>
<tr class="memdesc:a78e9ee6c95059cfd24e05da7bdab59e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = sequence mode is off, true = sequence mode is on <br /></td></tr>
<tr class="separator:a78e9ee6c95059cfd24e05da7bdab59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65136bbee5f8e244d4669f4823bb81" id="r_adb65136bbee5f8e244d4669f4823bb81"><td class="memItemLeft" align="right" valign="top"><a id="adb65136bbee5f8e244d4669f4823bb81" name="adb65136bbee5f8e244d4669f4823bb81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetFastDock05ModeOnOff</b> ()</td></tr>
<tr class="memdesc:adb65136bbee5f8e244d4669f4823bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = fast dock05 mode is off, true = fast dock05 mode is on <br /></td></tr>
<tr class="separator:adb65136bbee5f8e244d4669f4823bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1833b739e2a61d93e9744ac5f37d17" id="r_aec1833b739e2a61d93e9744ac5f37d17"><td class="memItemLeft" align="right" valign="top"><a id="aec1833b739e2a61d93e9744ac5f37d17" name="aec1833b739e2a61d93e9744ac5f37d17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFastDock05ModeOnOff</b> (bool fastDock05)</td></tr>
<tr class="memdesc:aec1833b739e2a61d93e9744ac5f37d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = fast dock05 mode is off, true = fast dock05 mode is on <br /></td></tr>
<tr class="separator:aec1833b739e2a61d93e9744ac5f37d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e35a95cf63a9e8de999a276d2ff919" id="r_a40e35a95cf63a9e8de999a276d2ff919"><td class="memItemLeft" align="right" valign="top"><a id="a40e35a95cf63a9e8de999a276d2ff919" name="a40e35a95cf63a9e8de999a276d2ff919"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuzzerSoundsOnOff</b> ()</td></tr>
<tr class="memdesc:a40e35a95cf63a9e8de999a276d2ff919"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = controller buzzer sounds off, true = controller buzzer sounds on <br /></td></tr>
<tr class="separator:a40e35a95cf63a9e8de999a276d2ff919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee4c7caced9ba438b0ee98a1947c9e" id="r_a22ee4c7caced9ba438b0ee98a1947c9e"><td class="memItemLeft" align="right" valign="top"><a id="a22ee4c7caced9ba438b0ee98a1947c9e" name="a22ee4c7caced9ba438b0ee98a1947c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBuzzerSoundsOnOff</b> (bool buzzer)</td></tr>
<tr class="memdesc:a22ee4c7caced9ba438b0ee98a1947c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = controller buzzer sounds off, true = controller buzzer sounds on <br /></td></tr>
<tr class="separator:a22ee4c7caced9ba438b0ee98a1947c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bfca1dc6705ac49b0a93c79a508071" id="r_ab5bfca1dc6705ac49b0a93c79a508071"><td class="memItemLeft" align="right" valign="top"><a id="ab5bfca1dc6705ac49b0a93c79a508071" name="ab5bfca1dc6705ac49b0a93c79a508071"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetResultsFormat</b> ()</td></tr>
<tr class="memdesc:ab5bfca1dc6705ac49b0a93c79a508071"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = TXT (legacy format), 1 = CSV (comma separated values) <br /></td></tr>
<tr class="separator:ab5bfca1dc6705ac49b0a93c79a508071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf8f29a23888587bb5e6c70513d8b35" id="r_a8bf8f29a23888587bb5e6c70513d8b35"><td class="memItemLeft" align="right" valign="top"><a id="a8bf8f29a23888587bb5e6c70513d8b35" name="a8bf8f29a23888587bb5e6c70513d8b35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetResultsFormat</b> (ushort mode)</td></tr>
<tr class="memdesc:a8bf8f29a23888587bb5e6c70513d8b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = TXT (legacy format), 1 = CSV (comma separated values) <br /></td></tr>
<tr class="separator:a8bf8f29a23888587bb5e6c70513d8b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4dde97134c36a9b60bb29d8d2dae6" id="r_a2ff4dde97134c36a9b60bb29d8d2dae6"><td class="memItemLeft" align="right" valign="top"><a id="a2ff4dde97134c36a9b60bb29d8d2dae6" name="a2ff4dde97134c36a9b60bb29d8d2dae6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStationName</b> ()</td></tr>
<tr class="memdesc:a2ff4dde97134c36a9b60bb29d8d2dae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 25 ascii characters <br /></td></tr>
<tr class="separator:a2ff4dde97134c36a9b60bb29d8d2dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38d528d96c1979ebb0166b4a380ce2" id="r_aae38d528d96c1979ebb0166b4a380ce2"><td class="memItemLeft" align="right" valign="top"><a id="aae38d528d96c1979ebb0166b4a380ce2" name="aae38d528d96c1979ebb0166b4a380ce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStationName</b> (string stationName)</td></tr>
<tr class="memdesc:aae38d528d96c1979ebb0166b4a380ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 25 ascii characters <br /></td></tr>
<tr class="separator:aae38d528d96c1979ebb0166b4a380ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069ce7b9266d36ed4ae8b7c254997820" id="r_a069ce7b9266d36ed4ae8b7c254997820"><td class="memItemLeft" align="right" valign="top"><a id="a069ce7b9266d36ed4ae8b7c254997820" name="a069ce7b9266d36ed4ae8b7c254997820"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetCalibrationReminderMode</b> ()</td></tr>
<tr class="memdesc:a069ce7b9266d36ed4ae8b7c254997820"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off, 1 = Time (days) based interval, 2 = Cycles based interval <br /></td></tr>
<tr class="separator:a069ce7b9266d36ed4ae8b7c254997820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15768aa5718d9dc86a1329006d9384" id="r_a3d15768aa5718d9dc86a1329006d9384"><td class="memItemLeft" align="right" valign="top"><a id="a3d15768aa5718d9dc86a1329006d9384" name="a3d15768aa5718d9dc86a1329006d9384"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCalibrationReminderMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a3d15768aa5718d9dc86a1329006d9384"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off, 1 = Time (days) based interval, 2 = Cycles based interval <br /></td></tr>
<tr class="separator:a3d15768aa5718d9dc86a1329006d9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f97a6a674ad55eb8e14797ff74c39" id="r_a5c1f97a6a674ad55eb8e14797ff74c39"><td class="memItemLeft" align="right" valign="top"><a id="a5c1f97a6a674ad55eb8e14797ff74c39" name="a5c1f97a6a674ad55eb8e14797ff74c39"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>GetCalibrationReminderInterval</b> ()</td></tr>
<tr class="memdesc:a5c1f97a6a674ad55eb8e14797ff74c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days or number of screwdriving cycles until calibration reminder is shown on the screen. 32bit value. <br /></td></tr>
<tr class="separator:a5c1f97a6a674ad55eb8e14797ff74c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a8757d06cb6cbb6b8706d96114cec" id="r_a3f8a8757d06cb6cbb6b8706d96114cec"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a8757d06cb6cbb6b8706d96114cec" name="a3f8a8757d06cb6cbb6b8706d96114cec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCalibrationReminderInterval</b> (uint interval)</td></tr>
<tr class="memdesc:a3f8a8757d06cb6cbb6b8706d96114cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days or number of screwdriving cycles until calibration reminder is shown on the screen. 32bit value. <br /></td></tr>
<tr class="separator:a3f8a8757d06cb6cbb6b8706d96114cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1ffcd9aa7f91e4e920fcabd7898ce" id="r_a57d1ffcd9aa7f91e4e920fcabd7898ce"><td class="memItemLeft" align="right" valign="top"><a id="a57d1ffcd9aa7f91e4e920fcabd7898ce" name="a57d1ffcd9aa7f91e4e920fcabd7898ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetLockIfCn5NotConnectedOnOff</b> ()</td></tr>
<tr class="memdesc:a57d1ffcd9aa7f91e4e920fcabd7898ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a57d1ffcd9aa7f91e4e920fcabd7898ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa9827098d696ba053ae6b799bb0fd1" id="r_a1fa9827098d696ba053ae6b799bb0fd1"><td class="memItemLeft" align="right" valign="top"><a id="a1fa9827098d696ba053ae6b799bb0fd1" name="a1fa9827098d696ba053ae6b799bb0fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLockIfCn5NotConnectedOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a1fa9827098d696ba053ae6b799bb0fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a1fa9827098d696ba053ae6b799bb0fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f05e1ca8aa0d270d5ff1ddd16a5861" id="r_a18f05e1ca8aa0d270d5ff1ddd16a5861"><td class="memItemLeft" align="right" valign="top"><a id="a18f05e1ca8aa0d270d5ff1ddd16a5861" name="a18f05e1ca8aa0d270d5ff1ddd16a5861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetLockIfUsbNotConnectedOnOff</b> ()</td></tr>
<tr class="memdesc:a18f05e1ca8aa0d270d5ff1ddd16a5861"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a18f05e1ca8aa0d270d5ff1ddd16a5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc5ecbce47a87221fdfb691853799f" id="r_a80dc5ecbce47a87221fdfb691853799f"><td class="memItemLeft" align="right" valign="top"><a id="a80dc5ecbce47a87221fdfb691853799f" name="a80dc5ecbce47a87221fdfb691853799f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLockIfUsbNotConnectedOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a80dc5ecbce47a87221fdfb691853799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a80dc5ecbce47a87221fdfb691853799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48b14804c6c7f1cba6b6032d295aa1" id="r_a2c48b14804c6c7f1cba6b6032d295aa1"><td class="memItemLeft" align="right" valign="top"><a id="a2c48b14804c6c7f1cba6b6032d295aa1" name="a2c48b14804c6c7f1cba6b6032d295aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvertLogicCn3InStopOnOff</b> ()</td></tr>
<tr class="memdesc:a2c48b14804c6c7f1cba6b6032d295aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a2c48b14804c6c7f1cba6b6032d295aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08311527c22ef24afd927d5d9a393f8c" id="r_a08311527c22ef24afd927d5d9a393f8c"><td class="memItemLeft" align="right" valign="top"><a id="a08311527c22ef24afd927d5d9a393f8c" name="a08311527c22ef24afd927d5d9a393f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvertLogicCn3InStopOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a08311527c22ef24afd927d5d9a393f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a08311527c22ef24afd927d5d9a393f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91b3abd6e57658aebf74227e3e2964" id="r_afb91b3abd6e57658aebf74227e3e2964"><td class="memItemLeft" align="right" valign="top"><a id="afb91b3abd6e57658aebf74227e3e2964" name="afb91b3abd6e57658aebf74227e3e2964"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvertLogicCn3InPieceOnOff</b> ()</td></tr>
<tr class="memdesc:afb91b3abd6e57658aebf74227e3e2964"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:afb91b3abd6e57658aebf74227e3e2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f5664af42194277901648ccb06e7ac" id="r_af2f5664af42194277901648ccb06e7ac"><td class="memItemLeft" align="right" valign="top"><a id="af2f5664af42194277901648ccb06e7ac" name="af2f5664af42194277901648ccb06e7ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvertLogicCn3InPieceOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:af2f5664af42194277901648ccb06e7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:af2f5664af42194277901648ccb06e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc74f8dc65049a2b442408897796fbf" id="r_a5cc74f8dc65049a2b442408897796fbf"><td class="memItemLeft" align="right" valign="top"><a id="a5cc74f8dc65049a2b442408897796fbf" name="a5cc74f8dc65049a2b442408897796fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSkipScrewButtonOnOff</b> ()</td></tr>
<tr class="memdesc:a5cc74f8dc65049a2b442408897796fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a5cc74f8dc65049a2b442408897796fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f6b68714b658ec2db6c9a5994ed19" id="r_a310f6b68714b658ec2db6c9a5994ed19"><td class="memItemLeft" align="right" valign="top"><a id="a310f6b68714b658ec2db6c9a5994ed19" name="a310f6b68714b658ec2db6c9a5994ed19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSkipScrewButtonOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a310f6b68714b658ec2db6c9a5994ed19"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a310f6b68714b658ec2db6c9a5994ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78542961ac8bfe08dee83c9924a982bf" id="r_a78542961ac8bfe08dee83c9924a982bf"><td class="memItemLeft" align="right" valign="top"><a id="a78542961ac8bfe08dee83c9924a982bf" name="a78542961ac8bfe08dee83c9924a982bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetShowReverseTorqueAndAngleOnOff</b> ()</td></tr>
<tr class="memdesc:a78542961ac8bfe08dee83c9924a982bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a78542961ac8bfe08dee83c9924a982bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103ba305a27ba8e27eaa6b04d1716fe" id="r_a2103ba305a27ba8e27eaa6b04d1716fe"><td class="memItemLeft" align="right" valign="top"><a id="a2103ba305a27ba8e27eaa6b04d1716fe" name="a2103ba305a27ba8e27eaa6b04d1716fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShowReverseTorqueAndAngleOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a2103ba305a27ba8e27eaa6b04d1716fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a2103ba305a27ba8e27eaa6b04d1716fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b44e8ea1be176c06b15e05bb6d6f75" id="r_a46b44e8ea1be176c06b15e05bb6d6f75"><td class="memItemLeft" align="right" valign="top"><a id="a46b44e8ea1be176c06b15e05bb6d6f75" name="a46b44e8ea1be176c06b15e05bb6d6f75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllowProgSeqChangeWithoutPasscodeOnOff</b> ()</td></tr>
<tr class="memdesc:a46b44e8ea1be176c06b15e05bb6d6f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) part of misc conf register <br /></td></tr>
<tr class="separator:a46b44e8ea1be176c06b15e05bb6d6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8c40d4c0f64e648e90a1d4057bd66" id="r_af7b8c40d4c0f64e648e90a1d4057bd66"><td class="memItemLeft" align="right" valign="top"><a id="af7b8c40d4c0f64e648e90a1d4057bd66" name="af7b8c40d4c0f64e648e90a1d4057bd66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllowProgSeqChangeWithoutPasscodeOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:af7b8c40d4c0f64e648e90a1d4057bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) part of misc conf register <br /></td></tr>
<tr class="separator:af7b8c40d4c0f64e648e90a1d4057bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ddd655d5b85c7eb6d6e823b5fc8124" id="r_aa5ddd655d5b85c7eb6d6e823b5fc8124"><td class="memItemLeft" align="right" valign="top"><a id="aa5ddd655d5b85c7eb6d6e823b5fc8124" name="aa5ddd655d5b85c7eb6d6e823b5fc8124"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetCn3BitxPrSeqInputSelectionMode</b> ()</td></tr>
<tr class="memdesc:aa5ddd655d5b85c7eb6d6e823b5fc8124"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = binary (default), 1 = discrete, 2..6 = pnp sens x2 .. x6 for tool change accessory (PNP sensors) when connected to CN3 <br /></td></tr>
<tr class="separator:aa5ddd655d5b85c7eb6d6e823b5fc8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f891119618e641d048ab074d39804" id="r_aeb7f891119618e641d048ab074d39804"><td class="memItemLeft" align="right" valign="top"><a id="aeb7f891119618e641d048ab074d39804" name="aeb7f891119618e641d048ab074d39804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCn3BitxPrSeqInputSelectionMode</b> (ushort mode)</td></tr>
<tr class="memdesc:aeb7f891119618e641d048ab074d39804"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = binary (default), 1 = discrete, 2..6 = pnp sens x2 .. x6 for tool change accessory (PNP sensors) when connected to CN3 <br /></td></tr>
<tr class="separator:aeb7f891119618e641d048ab074d39804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea4e51d5523e5d47122a239f691f61" id="r_ad9ea4e51d5523e5d47122a239f691f61"><td class="memItemLeft" align="right" valign="top"><a id="ad9ea4e51d5523e5d47122a239f691f61" name="ad9ea4e51d5523e5d47122a239f691f61"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetKtlsArm1Model</b> ()</td></tr>
<tr class="memdesc:ad9ea4e51d5523e5d47122a239f691f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">For KTLS smart positioning arm. 0 = Off, 1 = LINAR, 2 = LINAR-T, 3 = CAR, 4 = SAR. <br /></td></tr>
<tr class="separator:ad9ea4e51d5523e5d47122a239f691f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c7ecdf94c4c5dc27c7ec7b8093a490" id="r_a37c7ecdf94c4c5dc27c7ec7b8093a490"><td class="memItemLeft" align="right" valign="top"><a id="a37c7ecdf94c4c5dc27c7ec7b8093a490" name="a37c7ecdf94c4c5dc27c7ec7b8093a490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKtlsArm1Model</b> (ushort ktlsArmModel)</td></tr>
<tr class="memdesc:a37c7ecdf94c4c5dc27c7ec7b8093a490"><td class="mdescLeft">&#160;</td><td class="mdescRight">For KTLS smart positioning arm. 0 = Off, 1 = LINAR, 2 = LINAR-T, 3 = CAR, 4 = SAR. <br /></td></tr>
<tr class="separator:a37c7ecdf94c4c5dc27c7ec7b8093a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026b9db8073da2d78b487dcc45f7bb0" id="r_ad026b9db8073da2d78b487dcc45f7bb0"><td class="memItemLeft" align="right" valign="top"><a id="ad026b9db8073da2d78b487dcc45f7bb0" name="ad026b9db8073da2d78b487dcc45f7bb0"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetKtlsArm2Model</b> ()</td></tr>
<tr class="memdesc:ad026b9db8073da2d78b487dcc45f7bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For KTLS second smart positioning arm with Dock-05 only. 0 = Off, 1 = LINAR, 2 = LINAR-T, 3 = CAR, 4 = SAR. Not all combinations of arm1 and arm2 are valid. <br /></td></tr>
<tr class="separator:ad026b9db8073da2d78b487dcc45f7bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9a320f2f7893afec9544e358a73f0" id="r_a24e9a320f2f7893afec9544e358a73f0"><td class="memItemLeft" align="right" valign="top"><a id="a24e9a320f2f7893afec9544e358a73f0" name="a24e9a320f2f7893afec9544e358a73f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKtlsArm2Model</b> (ushort ktlsArmModel)</td></tr>
<tr class="memdesc:a24e9a320f2f7893afec9544e358a73f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For KTLS second smart positioning arm with Dock-05 only. 0 = Off, 1 = LINAR, 2 = LINAR-T, 3 = CAR, 4 = SAR. Not all combinations of arm1 and arm2 are valid. <br /></td></tr>
<tr class="separator:a24e9a320f2f7893afec9544e358a73f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the general settings of a <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> controller Provides convenience methods to get and set each parameter You can serialize the settings using getGeneralSettingsModbusHoldingRegistersAsByteArray for storing to a file or database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31940d3fa91956e96aa5897acf436043" name="a31940d3fa91956e96aa5897acf436043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31940d3fa91956e96aa5897acf436043">&#9670;&#160;</a></span>KducerControllerGeneralSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerControllerGeneralSettings.KducerControllerGeneralSettings </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>controllerGeneralSettingsHoldingRegistersAsByteArray</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a settings object from a byte array retrieved from Modbus TCP holding registers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerGeneralSettingsHoldingRegistersAsByteArray</td><td>the byte array from reading general settings holding registers of the KDU</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab74915894184955fdec855f77a2be8d1" name="ab74915894184955fdec855f77a2be8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74915894184955fdec855f77a2be8d1">&#9670;&#160;</a></span>getGeneralSettingsModbusHoldingRegistersAsByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] Kolver.KducerControllerGeneralSettings.getGeneralSettingsModbusHoldingRegistersAsByteArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the byte array returned can be sent to the KDU-1A to modify the general settings* , the byte array can also be used to serialize these settings *note: for KDU-1A v40+, bytes[88:] are not consecutive with bytes[0:88] in the actual Modbus Map. The <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> class accounts for this automatically. </p>
<dl class="section return"><dt>Returns</dt><dd>the 44 modbus holding registers representing the general settings</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>KducerControllerGeneralSettings.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kolver.html">Kolver</a></li><li class="navelem"><a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html">KducerControllerGeneralSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
