<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Kolver.KducerTighteningProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_tightening_program.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kolver_1_1_kducer_tightening_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kolver.KducerTighteningProgram Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representation of a tightening program of a <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> controller with all its parameters Provides convenience methods to get and set each parameter You can serialize the program using getProgramModbusHoldingRegistersAsByteArray for storing to a file or database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac775683fa3deb0c8cb548d77b34cff85" id="r_ac775683fa3deb0c8cb548d77b34cff85"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac775683fa3deb0c8cb548d77b34cff85">getProgramModbusHoldingRegistersAsByteArray</a> ()</td></tr>
<tr class="memdesc:ac775683fa3deb0c8cb548d77b34cff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the byte array returned can be sent to the KDU-1A to modify program parameters the byte array can also be used to serialize this program (note: the program number is not included in this array)  <br /></td></tr>
<tr class="separator:ac775683fa3deb0c8cb548d77b34cff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7063717ad5b04019d1ed878ff09d4" id="r_a23a7063717ad5b04019d1ed878ff09d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23a7063717ad5b04019d1ed878ff09d4">KducerTighteningProgram</a> (byte[] tighteningProgramHoldingRegistersAsByteArray)</td></tr>
<tr class="memdesc:a23a7063717ad5b04019d1ed878ff09d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a program from a 230-byte array retrieved from Modbus TCP holding registers note: the program number where this program originated from is not included in this information  <br /></td></tr>
<tr class="separator:a23a7063717ad5b04019d1ed878ff09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382ec21d1f49d11fa9f2ea331169d0e" id="r_a8382ec21d1f49d11fa9f2ea331169d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8382ec21d1f49d11fa9f2ea331169d0e">KducerTighteningProgram</a> (string screwdriverModel=&quot;KDS-MT1.5&quot;)</td></tr>
<tr class="memdesc:a8382ec21d1f49d11fa9f2ea331169d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a program with valid default values for a screwdriver  <br /></td></tr>
<tr class="separator:a8382ec21d1f49d11fa9f2ea331169d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dffa5efb0051e727f641566b0f45e5" id="r_ab7dffa5efb0051e727f641566b0f45e5"><td class="memItemLeft" align="right" valign="top"><a id="ab7dffa5efb0051e727f641566b0f45e5" name="ab7dffa5efb0051e727f641566b0f45e5"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorqueTarget</b> ()</td></tr>
<tr class="memdesc:ab7dffa5efb0051e727f641566b0f45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:ab7dffa5efb0051e727f641566b0f45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb58bc03bac66543426301a2895de8a9" id="r_abb58bc03bac66543426301a2895de8a9"><td class="memItemLeft" align="right" valign="top"><a id="abb58bc03bac66543426301a2895de8a9" name="abb58bc03bac66543426301a2895de8a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTorqueTarget</b> (ushort cNm)</td></tr>
<tr class="memdesc:abb58bc03bac66543426301a2895de8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:abb58bc03bac66543426301a2895de8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77729b2127f3e5e93e2f8fdcb36255e5" id="r_a77729b2127f3e5e93e2f8fdcb36255e5"><td class="memItemLeft" align="right" valign="top"><a id="a77729b2127f3e5e93e2f8fdcb36255e5" name="a77729b2127f3e5e93e2f8fdcb36255e5"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorqueMax</b> ()</td></tr>
<tr class="memdesc:a77729b2127f3e5e93e2f8fdcb36255e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a77729b2127f3e5e93e2f8fdcb36255e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e2dfd688bc2c98c9e5db4c66e6f5d" id="r_a337e2dfd688bc2c98c9e5db4c66e6f5d"><td class="memItemLeft" align="right" valign="top"><a id="a337e2dfd688bc2c98c9e5db4c66e6f5d" name="a337e2dfd688bc2c98c9e5db4c66e6f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTorqueMax</b> (ushort cNm)</td></tr>
<tr class="memdesc:a337e2dfd688bc2c98c9e5db4c66e6f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a337e2dfd688bc2c98c9e5db4c66e6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37605eb6630e204396719833a65fe5de" id="r_a37605eb6630e204396719833a65fe5de"><td class="memItemLeft" align="right" valign="top"><a id="a37605eb6630e204396719833a65fe5de" name="a37605eb6630e204396719833a65fe5de"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorqueMin</b> ()</td></tr>
<tr class="memdesc:a37605eb6630e204396719833a65fe5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a37605eb6630e204396719833a65fe5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca9442eb97ed5f143f897b095b1b48" id="r_a58ca9442eb97ed5f143f897b095b1b48"><td class="memItemLeft" align="right" valign="top"><a id="a58ca9442eb97ed5f143f897b095b1b48" name="a58ca9442eb97ed5f143f897b095b1b48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTorqueMin</b> (ushort cNm)</td></tr>
<tr class="memdesc:a58ca9442eb97ed5f143f897b095b1b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a58ca9442eb97ed5f143f897b095b1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69038f2791de58295bd03961a0acc11b" id="r_a69038f2791de58295bd03961a0acc11b"><td class="memItemLeft" align="right" valign="top"><a id="a69038f2791de58295bd03961a0acc11b" name="a69038f2791de58295bd03961a0acc11b"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngleTarget</b> ()</td></tr>
<tr class="memdesc:a69038f2791de58295bd03961a0acc11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a69038f2791de58295bd03961a0acc11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9d468ca4546a46afffdafeec0b6e8" id="r_a1bc9d468ca4546a46afffdafeec0b6e8"><td class="memItemLeft" align="right" valign="top"><a id="a1bc9d468ca4546a46afffdafeec0b6e8" name="a1bc9d468ca4546a46afffdafeec0b6e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngleTarget</b> (ushort degrees)</td></tr>
<tr class="memdesc:a1bc9d468ca4546a46afffdafeec0b6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a1bc9d468ca4546a46afffdafeec0b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3ff846049db0f4fd3672857da3e14" id="r_a70b3ff846049db0f4fd3672857da3e14"><td class="memItemLeft" align="right" valign="top"><a id="a70b3ff846049db0f4fd3672857da3e14" name="a70b3ff846049db0f4fd3672857da3e14"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngleMax</b> ()</td></tr>
<tr class="memdesc:a70b3ff846049db0f4fd3672857da3e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a70b3ff846049db0f4fd3672857da3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe601d24dab3026a94e1fff457d0c0" id="r_a15fe601d24dab3026a94e1fff457d0c0"><td class="memItemLeft" align="right" valign="top"><a id="a15fe601d24dab3026a94e1fff457d0c0" name="a15fe601d24dab3026a94e1fff457d0c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngleMax</b> (ushort degrees)</td></tr>
<tr class="memdesc:a15fe601d24dab3026a94e1fff457d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a15fe601d24dab3026a94e1fff457d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c83e792904514c00d64d90bac0d9dba" id="r_a3c83e792904514c00d64d90bac0d9dba"><td class="memItemLeft" align="right" valign="top"><a id="a3c83e792904514c00d64d90bac0d9dba" name="a3c83e792904514c00d64d90bac0d9dba"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngleMin</b> ()</td></tr>
<tr class="memdesc:a3c83e792904514c00d64d90bac0d9dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a3c83e792904514c00d64d90bac0d9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f6562615eb7ff2f36b3d4302f6aa7" id="r_ab75f6562615eb7ff2f36b3d4302f6aa7"><td class="memItemLeft" align="right" valign="top"><a id="ab75f6562615eb7ff2f36b3d4302f6aa7" name="ab75f6562615eb7ff2f36b3d4302f6aa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngleMin</b> (ushort degrees)</td></tr>
<tr class="memdesc:ab75f6562615eb7ff2f36b3d4302f6aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:ab75f6562615eb7ff2f36b3d4302f6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57a6e4ac96fd2fcf28ecf4fa262806" id="r_a7b57a6e4ac96fd2fcf28ecf4fa262806"><td class="memItemLeft" align="right" valign="top"><a id="a7b57a6e4ac96fd2fcf28ecf4fa262806" name="a7b57a6e4ac96fd2fcf28ecf4fa262806"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngleStartAt</b> ()</td></tr>
<tr class="memdesc:a7b57a6e4ac96fd2fcf28ecf4fa262806"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a7b57a6e4ac96fd2fcf28ecf4fa262806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9102e5762248b148e7fa0695674366" id="r_a9a9102e5762248b148e7fa0695674366"><td class="memItemLeft" align="right" valign="top"><a id="a9a9102e5762248b148e7fa0695674366" name="a9a9102e5762248b148e7fa0695674366"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngleStartAt</b> (ushort cNm)</td></tr>
<tr class="memdesc:a9a9102e5762248b148e7fa0695674366"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a9a9102e5762248b148e7fa0695674366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e19fc6d8b433ad105d15822f9d976" id="r_afd5e19fc6d8b433ad105d15822f9d976"><td class="memItemLeft" align="right" valign="top"><a id="afd5e19fc6d8b433ad105d15822f9d976" name="afd5e19fc6d8b433ad105d15822f9d976"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetFinalSpeed</b> ()</td></tr>
<tr class="memdesc:afd5e19fc6d8b433ad105d15822f9d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">in RPM <br /></td></tr>
<tr class="separator:afd5e19fc6d8b433ad105d15822f9d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a899f067f8a63785358805a2300ed" id="r_a351a899f067f8a63785358805a2300ed"><td class="memItemLeft" align="right" valign="top"><a id="a351a899f067f8a63785358805a2300ed" name="a351a899f067f8a63785358805a2300ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFinalSpeed</b> (ushort rpm)</td></tr>
<tr class="memdesc:a351a899f067f8a63785358805a2300ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">in RPM <br /></td></tr>
<tr class="separator:a351a899f067f8a63785358805a2300ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ef8b73f5874f4b63907d772adcf46" id="r_a717ef8b73f5874f4b63907d772adcf46"><td class="memItemLeft" align="right" valign="top"><a id="a717ef8b73f5874f4b63907d772adcf46" name="a717ef8b73f5874f4b63907d772adcf46"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetDownshiftInitialSpeed</b> ()</td></tr>
<tr class="memdesc:a717ef8b73f5874f4b63907d772adcf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">in RPM <br /></td></tr>
<tr class="separator:a717ef8b73f5874f4b63907d772adcf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c518e6a387ab133c6491e1d49bd4abc" id="r_a0c518e6a387ab133c6491e1d49bd4abc"><td class="memItemLeft" align="right" valign="top"><a id="a0c518e6a387ab133c6491e1d49bd4abc" name="a0c518e6a387ab133c6491e1d49bd4abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDownshiftInitialSpeed</b> (ushort rpm)</td></tr>
<tr class="memdesc:a0c518e6a387ab133c6491e1d49bd4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">in RPM <br /></td></tr>
<tr class="separator:a0c518e6a387ab133c6491e1d49bd4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c3501ae198511ab6617179011780d1" id="r_a10c3501ae198511ab6617179011780d1"><td class="memItemLeft" align="right" valign="top"><a id="a10c3501ae198511ab6617179011780d1" name="a10c3501ae198511ab6617179011780d1"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetDownshiftThreshold</b> ()</td></tr>
<tr class="memdesc:a10c3501ae198511ab6617179011780d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm or degrees <br /></td></tr>
<tr class="separator:a10c3501ae198511ab6617179011780d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8432d34e09f3863b425e177688d2302" id="r_ad8432d34e09f3863b425e177688d2302"><td class="memItemLeft" align="right" valign="top"><a id="ad8432d34e09f3863b425e177688d2302" name="ad8432d34e09f3863b425e177688d2302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDownshiftThreshold</b> (ushort cNmOrDegrees)</td></tr>
<tr class="memdesc:ad8432d34e09f3863b425e177688d2302"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm or degrees <br /></td></tr>
<tr class="separator:ad8432d34e09f3863b425e177688d2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d91e238839769ec003bb56da170557" id="r_a96d91e238839769ec003bb56da170557"><td class="memItemLeft" align="right" valign="top"><a id="a96d91e238839769ec003bb56da170557" name="a96d91e238839769ec003bb56da170557"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorqueAngleMode</b> ()</td></tr>
<tr class="memdesc:a96d91e238839769ec003bb56da170557"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Torque Control with Angle Monitoring, 1=Angle Control with Torque Monitoring <br /></td></tr>
<tr class="separator:a96d91e238839769ec003bb56da170557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756363491418a37e59f1980124ba764" id="r_a8756363491418a37e59f1980124ba764"><td class="memItemLeft" align="right" valign="top"><a id="a8756363491418a37e59f1980124ba764" name="a8756363491418a37e59f1980124ba764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTorqueAngleMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a8756363491418a37e59f1980124ba764"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Torque Control with Angle Monitoring, 1=Angle Control with Torque Monitoring <br /></td></tr>
<tr class="separator:a8756363491418a37e59f1980124ba764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2865953a683c0675a250c7161c3ce7c" id="r_ae2865953a683c0675a250c7161c3ce7c"><td class="memItemLeft" align="right" valign="top"><a id="ae2865953a683c0675a250c7161c3ce7c" name="ae2865953a683c0675a250c7161c3ce7c"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngleStartAtMode</b> ()</td></tr>
<tr class="memdesc:ae2865953a683c0675a250c7161c3ce7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Torque Threshold, 1=Lever, 2=External I/O signal <br /></td></tr>
<tr class="separator:ae2865953a683c0675a250c7161c3ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cecbca6d8329798da351eeaa0d2782" id="r_a47cecbca6d8329798da351eeaa0d2782"><td class="memItemLeft" align="right" valign="top"><a id="a47cecbca6d8329798da351eeaa0d2782" name="a47cecbca6d8329798da351eeaa0d2782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngleStartAtMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a47cecbca6d8329798da351eeaa0d2782"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Torque Threshold, 1=Lever, 2=External I/O signal <br /></td></tr>
<tr class="separator:a47cecbca6d8329798da351eeaa0d2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23bcfd23c6d2c7e3a814c72521ea01" id="r_a3d23bcfd23c6d2c7e3a814c72521ea01"><td class="memItemLeft" align="right" valign="top"><a id="a3d23bcfd23c6d2c7e3a814c72521ea01" name="a3d23bcfd23c6d2c7e3a814c72521ea01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDownshiftAtTorqueOnOff</b> ()</td></tr>
<tr class="memdesc:a3d23bcfd23c6d2c7e3a814c72521ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a3d23bcfd23c6d2c7e3a814c72521ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2df91b6201ec6ed0803de86f6e1d5" id="r_a3db2df91b6201ec6ed0803de86f6e1d5"><td class="memItemLeft" align="right" valign="top"><a id="a3db2df91b6201ec6ed0803de86f6e1d5" name="a3db2df91b6201ec6ed0803de86f6e1d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDownshiftAtTorqueOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a3db2df91b6201ec6ed0803de86f6e1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a3db2df91b6201ec6ed0803de86f6e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82ab05f61916ee8359fb442bc6e6e1" id="r_a8a82ab05f61916ee8359fb442bc6e6e1"><td class="memItemLeft" align="right" valign="top"><a id="a8a82ab05f61916ee8359fb442bc6e6e1" name="a8a82ab05f61916ee8359fb442bc6e6e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetRampOnOff</b> ()</td></tr>
<tr class="memdesc:a8a82ab05f61916ee8359fb442bc6e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a8a82ab05f61916ee8359fb442bc6e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ceece775c957b9ea4d5fef47b1d0f8" id="r_a16ceece775c957b9ea4d5fef47b1d0f8"><td class="memItemLeft" align="right" valign="top"><a id="a16ceece775c957b9ea4d5fef47b1d0f8" name="a16ceece775c957b9ea4d5fef47b1d0f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRampOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a16ceece775c957b9ea4d5fef47b1d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a16ceece775c957b9ea4d5fef47b1d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1d734c0d545e843a340cc0f33a186" id="r_a22a1d734c0d545e843a340cc0f33a186"><td class="memItemLeft" align="right" valign="top"><a id="a22a1d734c0d545e843a340cc0f33a186" name="a22a1d734c0d545e843a340cc0f33a186"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunTimeOnOff</b> ()</td></tr>
<tr class="memdesc:a22a1d734c0d545e843a340cc0f33a186"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a22a1d734c0d545e843a340cc0f33a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd06878163a3380062d044ccdedd5d3" id="r_a3cd06878163a3380062d044ccdedd5d3"><td class="memItemLeft" align="right" valign="top"><a id="a3cd06878163a3380062d044ccdedd5d3" name="a3cd06878163a3380062d044ccdedd5d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunTimeOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a3cd06878163a3380062d044ccdedd5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a3cd06878163a3380062d044ccdedd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d286ab6f833908009cb922d87dd070" id="r_a25d286ab6f833908009cb922d87dd070"><td class="memItemLeft" align="right" valign="top"><a id="a25d286ab6f833908009cb922d87dd070" name="a25d286ab6f833908009cb922d87dd070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinTimeOnOff</b> ()</td></tr>
<tr class="memdesc:a25d286ab6f833908009cb922d87dd070"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a25d286ab6f833908009cb922d87dd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa63b966e039df22efaea61fd19bbbc" id="r_afaa63b966e039df22efaea61fd19bbbc"><td class="memItemLeft" align="right" valign="top"><a id="afaa63b966e039df22efaea61fd19bbbc" name="afaa63b966e039df22efaea61fd19bbbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinTimeOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:afaa63b966e039df22efaea61fd19bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:afaa63b966e039df22efaea61fd19bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376657bebcea1dfa431e8220192a974" id="r_a6376657bebcea1dfa431e8220192a974"><td class="memItemLeft" align="right" valign="top"><a id="a6376657bebcea1dfa431e8220192a974" name="a6376657bebcea1dfa431e8220192a974"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxTimeOnOff</b> ()</td></tr>
<tr class="memdesc:a6376657bebcea1dfa431e8220192a974"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a6376657bebcea1dfa431e8220192a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6463f953f386461edb66b16edf090db" id="r_af6463f953f386461edb66b16edf090db"><td class="memItemLeft" align="right" valign="top"><a id="af6463f953f386461edb66b16edf090db" name="af6463f953f386461edb66b16edf090db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxTimeOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:af6463f953f386461edb66b16edf090db"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:af6463f953f386461edb66b16edf090db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40e43a1eb3960edee8113273547cc5" id="r_a9c40e43a1eb3960edee8113273547cc5"><td class="memItemLeft" align="right" valign="top"><a id="a9c40e43a1eb3960edee8113273547cc5" name="a9c40e43a1eb3960edee8113273547cc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerialPrintOnOff</b> ()</td></tr>
<tr class="memdesc:a9c40e43a1eb3960edee8113273547cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a9c40e43a1eb3960edee8113273547cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74608d4f31b7afe729354b5693b4c08a" id="r_a74608d4f31b7afe729354b5693b4c08a"><td class="memItemLeft" align="right" valign="top"><a id="a74608d4f31b7afe729354b5693b4c08a" name="a74608d4f31b7afe729354b5693b4c08a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSerialPrintOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a74608d4f31b7afe729354b5693b4c08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a74608d4f31b7afe729354b5693b4c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db08f3d9d5fa7067b4b3bc2ff0581d7" id="r_a9db08f3d9d5fa7067b4b3bc2ff0581d7"><td class="memItemLeft" align="right" valign="top"><a id="a9db08f3d9d5fa7067b4b3bc2ff0581d7" name="a9db08f3d9d5fa7067b4b3bc2ff0581d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPressOkOnOff</b> ()</td></tr>
<tr class="memdesc:a9db08f3d9d5fa7067b4b3bc2ff0581d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a9db08f3d9d5fa7067b4b3bc2ff0581d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7096f0bcb70e8da2211b369e1e5fca95" id="r_a7096f0bcb70e8da2211b369e1e5fca95"><td class="memItemLeft" align="right" valign="top"><a id="a7096f0bcb70e8da2211b369e1e5fca95" name="a7096f0bcb70e8da2211b369e1e5fca95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPressOkOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a7096f0bcb70e8da2211b369e1e5fca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a7096f0bcb70e8da2211b369e1e5fca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193151f70f8a407634659118f9c98969" id="r_a193151f70f8a407634659118f9c98969"><td class="memItemLeft" align="right" valign="top"><a id="a193151f70f8a407634659118f9c98969" name="a193151f70f8a407634659118f9c98969"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPressEscOnOff</b> ()</td></tr>
<tr class="memdesc:a193151f70f8a407634659118f9c98969"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a193151f70f8a407634659118f9c98969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca1364bda94b808ed77cc2fc76df76b" id="r_a0ca1364bda94b808ed77cc2fc76df76b"><td class="memItemLeft" align="right" valign="top"><a id="a0ca1364bda94b808ed77cc2fc76df76b" name="a0ca1364bda94b808ed77cc2fc76df76b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPressEscOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a0ca1364bda94b808ed77cc2fc76df76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a0ca1364bda94b808ed77cc2fc76df76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e07f3bcbb6c45ca894495bcec44fe" id="r_a6e7e07f3bcbb6c45ca894495bcec44fe"><td class="memItemLeft" align="right" valign="top"><a id="a6e7e07f3bcbb6c45ca894495bcec44fe" name="a6e7e07f3bcbb6c45ca894495bcec44fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeverErrorOnOff</b> ()</td></tr>
<tr class="memdesc:a6e7e07f3bcbb6c45ca894495bcec44fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a6e7e07f3bcbb6c45ca894495bcec44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db4144447731376b99963f4f29a9a4" id="r_aa2db4144447731376b99963f4f29a9a4"><td class="memItemLeft" align="right" valign="top"><a id="aa2db4144447731376b99963f4f29a9a4" name="aa2db4144447731376b99963f4f29a9a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLeverErrorOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:aa2db4144447731376b99963f4f29a9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:aa2db4144447731376b99963f4f29a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a01e9883c96ef6fc3ccc0d4324db9e" id="r_aa5a01e9883c96ef6fc3ccc0d4324db9e"><td class="memItemLeft" align="right" valign="top"><a id="aa5a01e9883c96ef6fc3ccc0d4324db9e" name="aa5a01e9883c96ef6fc3ccc0d4324db9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetReverseAllowedOnOff</b> ()</td></tr>
<tr class="memdesc:aa5a01e9883c96ef6fc3ccc0d4324db9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:aa5a01e9883c96ef6fc3ccc0d4324db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50027b5ec07d70163d32f854651d5be" id="r_aa50027b5ec07d70163d32f854651d5be"><td class="memItemLeft" align="right" valign="top"><a id="aa50027b5ec07d70163d32f854651d5be" name="aa50027b5ec07d70163d32f854651d5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReverseAllowedOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:aa50027b5ec07d70163d32f854651d5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:aa50027b5ec07d70163d32f854651d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030d97dea5d8763f95347006810b362" id="r_af030d97dea5d8763f95347006810b362"><td class="memItemLeft" align="right" valign="top"><a id="af030d97dea5d8763f95347006810b362" name="af030d97dea5d8763f95347006810b362"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounterclockwiseTighteningOnOff</b> ()</td></tr>
<tr class="memdesc:af030d97dea5d8763f95347006810b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:af030d97dea5d8763f95347006810b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b247cbd5dfd5d78a78b0d4e085601" id="r_afd6b247cbd5dfd5d78a78b0d4e085601"><td class="memItemLeft" align="right" valign="top"><a id="afd6b247cbd5dfd5d78a78b0d4e085601" name="afd6b247cbd5dfd5d78a78b0d4e085601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCounterclockwiseTighteningOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:afd6b247cbd5dfd5d78a78b0d4e085601"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:afd6b247cbd5dfd5d78a78b0d4e085601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb04969121e84fd27722a60a11c8db0" id="r_adfb04969121e84fd27722a60a11c8db0"><td class="memItemLeft" align="right" valign="top"><a id="adfb04969121e84fd27722a60a11c8db0" name="adfb04969121e84fd27722a60a11c8db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetUseDock05Screwdriver2OnOff</b> ()</td></tr>
<tr class="memdesc:adfb04969121e84fd27722a60a11c8db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:adfb04969121e84fd27722a60a11c8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac575af4fc03e9680f291d4802c3b1fe5" id="r_ac575af4fc03e9680f291d4802c3b1fe5"><td class="memItemLeft" align="right" valign="top"><a id="ac575af4fc03e9680f291d4802c3b1fe5" name="ac575af4fc03e9680f291d4802c3b1fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseDock05Screwdriver2OnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:ac575af4fc03e9680f291d4802c3b1fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:ac575af4fc03e9680f291d4802c3b1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70620b562672297a056cd4f5bd9d3ac" id="r_ac70620b562672297a056cd4f5bd9d3ac"><td class="memItemLeft" align="right" valign="top"><a id="ac70620b562672297a056cd4f5bd9d3ac" name="ac70620b562672297a056cd4f5bd9d3ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDownshiftAtAngleOnOff</b> ()</td></tr>
<tr class="memdesc:ac70620b562672297a056cd4f5bd9d3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:ac70620b562672297a056cd4f5bd9d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebec35574a8abef1b1e04c00755c355" id="r_a1ebec35574a8abef1b1e04c00755c355"><td class="memItemLeft" align="right" valign="top"><a id="a1ebec35574a8abef1b1e04c00755c355" name="a1ebec35574a8abef1b1e04c00755c355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDownshiftAtAngleOnOff</b> (bool onOff)</td></tr>
<tr class="memdesc:a1ebec35574a8abef1b1e04c00755c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of misc conf register <br /></td></tr>
<tr class="separator:a1ebec35574a8abef1b1e04c00755c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7c01a18271bcb3979d9902ca8350e" id="r_adbb7c01a18271bcb3979d9902ca8350e"><td class="memItemLeft" align="right" valign="top"><a id="adbb7c01a18271bcb3979d9902ca8350e" name="adbb7c01a18271bcb3979d9902ca8350e"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRamp</b> ()</td></tr>
<tr class="memdesc:adbb7c01a18271bcb3979d9902ca8350e"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:adbb7c01a18271bcb3979d9902ca8350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252077683d607a28668a6f6cfe380943" id="r_a252077683d607a28668a6f6cfe380943"><td class="memItemLeft" align="right" valign="top"><a id="a252077683d607a28668a6f6cfe380943" name="a252077683d607a28668a6f6cfe380943"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRamp</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:a252077683d607a28668a6f6cfe380943"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a252077683d607a28668a6f6cfe380943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca14af02797d9e31b146a68ca1aa4d" id="r_a2fca14af02797d9e31b146a68ca1aa4d"><td class="memItemLeft" align="right" valign="top"><a id="a2fca14af02797d9e31b146a68ca1aa4d" name="a2fca14af02797d9e31b146a68ca1aa4d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunTime</b> ()</td></tr>
<tr class="memdesc:a2fca14af02797d9e31b146a68ca1aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a2fca14af02797d9e31b146a68ca1aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab3f24d64f8f8ad26822357c811f3b" id="r_a44ab3f24d64f8f8ad26822357c811f3b"><td class="memItemLeft" align="right" valign="top"><a id="a44ab3f24d64f8f8ad26822357c811f3b" name="a44ab3f24d64f8f8ad26822357c811f3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuntime</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:a44ab3f24d64f8f8ad26822357c811f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a44ab3f24d64f8f8ad26822357c811f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1645b140482d9a8bc6341d00d8a76c" id="r_a5d1645b140482d9a8bc6341d00d8a76c"><td class="memItemLeft" align="right" valign="top"><a id="a5d1645b140482d9a8bc6341d00d8a76c" name="a5d1645b140482d9a8bc6341d00d8a76c"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinTime</b> ()</td></tr>
<tr class="memdesc:a5d1645b140482d9a8bc6341d00d8a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a5d1645b140482d9a8bc6341d00d8a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55176e67dd52dc1c93641bf477fac10b" id="r_a55176e67dd52dc1c93641bf477fac10b"><td class="memItemLeft" align="right" valign="top"><a id="a55176e67dd52dc1c93641bf477fac10b" name="a55176e67dd52dc1c93641bf477fac10b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMintime</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:a55176e67dd52dc1c93641bf477fac10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a55176e67dd52dc1c93641bf477fac10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16777c54658a471ed1f1b0f7ff019b" id="r_a4a16777c54658a471ed1f1b0f7ff019b"><td class="memItemLeft" align="right" valign="top"><a id="a4a16777c54658a471ed1f1b0f7ff019b" name="a4a16777c54658a471ed1f1b0f7ff019b"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxTime</b> ()</td></tr>
<tr class="memdesc:a4a16777c54658a471ed1f1b0f7ff019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a4a16777c54658a471ed1f1b0f7ff019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a94694aa8b6ce8c1e7c9cb0f42309" id="r_abd6a94694aa8b6ce8c1e7c9cb0f42309"><td class="memItemLeft" align="right" valign="top"><a id="abd6a94694aa8b6ce8c1e7c9cb0f42309" name="abd6a94694aa8b6ce8c1e7c9cb0f42309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxtime</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:abd6a94694aa8b6ce8c1e7c9cb0f42309"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:abd6a94694aa8b6ce8c1e7c9cb0f42309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ee0bbe3f471b57ee15728b6af0e9f" id="r_ae80ee0bbe3f471b57ee15728b6af0e9f"><td class="memItemLeft" align="right" valign="top"><a id="ae80ee0bbe3f471b57ee15728b6af0e9f" name="ae80ee0bbe3f471b57ee15728b6af0e9f"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxPowerPhaseMode</b> ()</td></tr>
<tr class="memdesc:ae80ee0bbe3f471b57ee15728b6af0e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Time, 1=Angle, 2=Off <br /></td></tr>
<tr class="separator:ae80ee0bbe3f471b57ee15728b6af0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce0d4e1095f0057d5af352ab957f0ee" id="r_a5ce0d4e1095f0057d5af352ab957f0ee"><td class="memItemLeft" align="right" valign="top"><a id="a5ce0d4e1095f0057d5af352ab957f0ee" name="a5ce0d4e1095f0057d5af352ab957f0ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxPowerPhaseMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a5ce0d4e1095f0057d5af352ab957f0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Time, 1=Angle, 2=Off <br /></td></tr>
<tr class="separator:a5ce0d4e1095f0057d5af352ab957f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec001c698dd7cfebc88ee29b3ee029fd" id="r_aec001c698dd7cfebc88ee29b3ee029fd"><td class="memItemLeft" align="right" valign="top"><a id="aec001c698dd7cfebc88ee29b3ee029fd" name="aec001c698dd7cfebc88ee29b3ee029fd"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxPowerPhaseTime</b> ()</td></tr>
<tr class="memdesc:aec001c698dd7cfebc88ee29b3ee029fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:aec001c698dd7cfebc88ee29b3ee029fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7728de271d34c0ef7fb06629baf7c" id="r_abde7728de271d34c0ef7fb06629baf7c"><td class="memItemLeft" align="right" valign="top"><a id="abde7728de271d34c0ef7fb06629baf7c" name="abde7728de271d34c0ef7fb06629baf7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxPowerPhaseTime</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:abde7728de271d34c0ef7fb06629baf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:abde7728de271d34c0ef7fb06629baf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8275d76e8fcd136566712b52e1e17cb" id="r_af8275d76e8fcd136566712b52e1e17cb"><td class="memItemLeft" align="right" valign="top"><a id="af8275d76e8fcd136566712b52e1e17cb" name="af8275d76e8fcd136566712b52e1e17cb"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxPowerPhaseAngle</b> ()</td></tr>
<tr class="memdesc:af8275d76e8fcd136566712b52e1e17cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:af8275d76e8fcd136566712b52e1e17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6dd9dd60a293e25d3fec5228021439" id="r_a7b6dd9dd60a293e25d3fec5228021439"><td class="memItemLeft" align="right" valign="top"><a id="a7b6dd9dd60a293e25d3fec5228021439" name="a7b6dd9dd60a293e25d3fec5228021439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxPowerPhaseAngle</b> (ushort degrees)</td></tr>
<tr class="memdesc:a7b6dd9dd60a293e25d3fec5228021439"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a7b6dd9dd60a293e25d3fec5228021439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e247551da35dfc02c634529b4cb13cc" id="r_a1e247551da35dfc02c634529b4cb13cc"><td class="memItemLeft" align="right" valign="top"><a id="a1e247551da35dfc02c634529b4cb13cc" name="a1e247551da35dfc02c634529b4cb13cc"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetReverseSpeed</b> ()</td></tr>
<tr class="memdesc:a1e247551da35dfc02c634529b4cb13cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">in RPM <br /></td></tr>
<tr class="separator:a1e247551da35dfc02c634529b4cb13cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49d35608e541a2239c4c9951f0d188" id="r_aff49d35608e541a2239c4c9951f0d188"><td class="memItemLeft" align="right" valign="top"><a id="aff49d35608e541a2239c4c9951f0d188" name="aff49d35608e541a2239c4c9951f0d188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReverseSpeed</b> (ushort rpm)</td></tr>
<tr class="memdesc:aff49d35608e541a2239c4c9951f0d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">in RPM <br /></td></tr>
<tr class="separator:aff49d35608e541a2239c4c9951f0d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff849dba64e1667b2fc314292b1302e" id="r_acff849dba64e1667b2fc314292b1302e"><td class="memItemLeft" align="right" valign="top"><a id="acff849dba64e1667b2fc314292b1302e" name="acff849dba64e1667b2fc314292b1302e"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxReverseTorque</b> ()</td></tr>
<tr class="memdesc:acff849dba64e1667b2fc314292b1302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:acff849dba64e1667b2fc314292b1302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0f4ae09d80a4216a5a4f1ed952082" id="r_a44c0f4ae09d80a4216a5a4f1ed952082"><td class="memItemLeft" align="right" valign="top"><a id="a44c0f4ae09d80a4216a5a4f1ed952082" name="a44c0f4ae09d80a4216a5a4f1ed952082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxReverseTorque</b> (ushort cNm)</td></tr>
<tr class="memdesc:a44c0f4ae09d80a4216a5a4f1ed952082"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a44c0f4ae09d80a4216a5a4f1ed952082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617e44bf815174cab0c8fe5448b5c1c" id="r_ae617e44bf815174cab0c8fe5448b5c1c"><td class="memItemLeft" align="right" valign="top"><a id="ae617e44bf815174cab0c8fe5448b5c1c" name="ae617e44bf815174cab0c8fe5448b5c1c"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreTighteningReverseMode</b> ()</td></tr>
<tr class="memdesc:ae617e44bf815174cab0c8fe5448b5c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Time, 1=Angle, 2=Off <br /></td></tr>
<tr class="separator:ae617e44bf815174cab0c8fe5448b5c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9106fbab1ecd22ccc492285fb1e8b9a" id="r_ad9106fbab1ecd22ccc492285fb1e8b9a"><td class="memItemLeft" align="right" valign="top"><a id="ad9106fbab1ecd22ccc492285fb1e8b9a" name="ad9106fbab1ecd22ccc492285fb1e8b9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreTighteningReverseMode</b> (ushort mode)</td></tr>
<tr class="memdesc:ad9106fbab1ecd22ccc492285fb1e8b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Time, 1=Angle, 2=Off <br /></td></tr>
<tr class="separator:ad9106fbab1ecd22ccc492285fb1e8b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71caa54c0e36aa2ee449b801ae88d2f3" id="r_a71caa54c0e36aa2ee449b801ae88d2f3"><td class="memItemLeft" align="right" valign="top"><a id="a71caa54c0e36aa2ee449b801ae88d2f3" name="a71caa54c0e36aa2ee449b801ae88d2f3"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreTighteningReverseTime</b> ()</td></tr>
<tr class="memdesc:a71caa54c0e36aa2ee449b801ae88d2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a71caa54c0e36aa2ee449b801ae88d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ec84428c318e7c71ce393cf0fce02" id="r_a7b4ec84428c318e7c71ce393cf0fce02"><td class="memItemLeft" align="right" valign="top"><a id="a7b4ec84428c318e7c71ce393cf0fce02" name="a7b4ec84428c318e7c71ce393cf0fce02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreTighteningReverseTime</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:a7b4ec84428c318e7c71ce393cf0fce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a7b4ec84428c318e7c71ce393cf0fce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0cf0342ce61b6dfc0d49792ebaa8f" id="r_a10b0cf0342ce61b6dfc0d49792ebaa8f"><td class="memItemLeft" align="right" valign="top"><a id="a10b0cf0342ce61b6dfc0d49792ebaa8f" name="a10b0cf0342ce61b6dfc0d49792ebaa8f"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreTighteningReverseAngle</b> ()</td></tr>
<tr class="memdesc:a10b0cf0342ce61b6dfc0d49792ebaa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a10b0cf0342ce61b6dfc0d49792ebaa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee234d15ef4168fb3c9cfb99040d00" id="r_af0ee234d15ef4168fb3c9cfb99040d00"><td class="memItemLeft" align="right" valign="top"><a id="af0ee234d15ef4168fb3c9cfb99040d00" name="af0ee234d15ef4168fb3c9cfb99040d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreTighteningReverseAngle</b> (ushort degrees)</td></tr>
<tr class="memdesc:af0ee234d15ef4168fb3c9cfb99040d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:af0ee234d15ef4168fb3c9cfb99040d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e9d38f547061e0ac129f38bfc5c9a" id="r_ac82e9d38f547061e0ac129f38bfc5c9a"><td class="memItemLeft" align="right" valign="top"><a id="ac82e9d38f547061e0ac129f38bfc5c9a" name="ac82e9d38f547061e0ac129f38bfc5c9a"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreTighteningReverseDelay</b> ()</td></tr>
<tr class="memdesc:ac82e9d38f547061e0ac129f38bfc5c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:ac82e9d38f547061e0ac129f38bfc5c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ead5ba0f8d856a4792aa72b8616e48" id="r_a24ead5ba0f8d856a4792aa72b8616e48"><td class="memItemLeft" align="right" valign="top"><a id="a24ead5ba0f8d856a4792aa72b8616e48" name="a24ead5ba0f8d856a4792aa72b8616e48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreTighteningReverseDelay</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:a24ead5ba0f8d856a4792aa72b8616e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a24ead5ba0f8d856a4792aa72b8616e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db5e1d874cbf7a670c7ff9ace0103d" id="r_a03db5e1d874cbf7a670c7ff9ace0103d"><td class="memItemLeft" align="right" valign="top"><a id="a03db5e1d874cbf7a670c7ff9ace0103d" name="a03db5e1d874cbf7a670c7ff9ace0103d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAfterTighteningReverseMode</b> ()</td></tr>
<tr class="memdesc:a03db5e1d874cbf7a670c7ff9ace0103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Time, 1=Angle, 2=Off <br /></td></tr>
<tr class="separator:a03db5e1d874cbf7a670c7ff9ace0103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725b2078114b8e1f0d02fa4189a395b" id="r_a3725b2078114b8e1f0d02fa4189a395b"><td class="memItemLeft" align="right" valign="top"><a id="a3725b2078114b8e1f0d02fa4189a395b" name="a3725b2078114b8e1f0d02fa4189a395b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAfterTighteningReverseMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a3725b2078114b8e1f0d02fa4189a395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Time, 1=Angle, 2=Off <br /></td></tr>
<tr class="separator:a3725b2078114b8e1f0d02fa4189a395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9c3e2afcc0d3ea0be400ceed75736e" id="r_a8b9c3e2afcc0d3ea0be400ceed75736e"><td class="memItemLeft" align="right" valign="top"><a id="a8b9c3e2afcc0d3ea0be400ceed75736e" name="a8b9c3e2afcc0d3ea0be400ceed75736e"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAfterTighteningReverseTime</b> ()</td></tr>
<tr class="memdesc:a8b9c3e2afcc0d3ea0be400ceed75736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a8b9c3e2afcc0d3ea0be400ceed75736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abae395af1088e47fa9de4319c7c847" id="r_a6abae395af1088e47fa9de4319c7c847"><td class="memItemLeft" align="right" valign="top"><a id="a6abae395af1088e47fa9de4319c7c847" name="a6abae395af1088e47fa9de4319c7c847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAfterTighteningReverseTime</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:a6abae395af1088e47fa9de4319c7c847"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:a6abae395af1088e47fa9de4319c7c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53a7ac24f75cc65cac2ce5ca6d8329" id="r_a9d53a7ac24f75cc65cac2ce5ca6d8329"><td class="memItemLeft" align="right" valign="top"><a id="a9d53a7ac24f75cc65cac2ce5ca6d8329" name="a9d53a7ac24f75cc65cac2ce5ca6d8329"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAfterTighteningReverseAngle</b> ()</td></tr>
<tr class="memdesc:a9d53a7ac24f75cc65cac2ce5ca6d8329"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:a9d53a7ac24f75cc65cac2ce5ca6d8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dcbf77f84e83df810ffb802553b91e" id="r_ac0dcbf77f84e83df810ffb802553b91e"><td class="memItemLeft" align="right" valign="top"><a id="ac0dcbf77f84e83df810ffb802553b91e" name="ac0dcbf77f84e83df810ffb802553b91e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAfterTighteningReverseAngle</b> (ushort degrees)</td></tr>
<tr class="memdesc:ac0dcbf77f84e83df810ffb802553b91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">in degrees <br /></td></tr>
<tr class="separator:ac0dcbf77f84e83df810ffb802553b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654b63fe7a7200ceeee743f570b737d" id="r_ae654b63fe7a7200ceeee743f570b737d"><td class="memItemLeft" align="right" valign="top"><a id="ae654b63fe7a7200ceeee743f570b737d" name="ae654b63fe7a7200ceeee743f570b737d"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetAfterTighteningReverseDelay</b> ()</td></tr>
<tr class="memdesc:ae654b63fe7a7200ceeee743f570b737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:ae654b63fe7a7200ceeee743f570b737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1045bacc33ce0989a73daa8898caf80" id="r_af1045bacc33ce0989a73daa8898caf80"><td class="memItemLeft" align="right" valign="top"><a id="af1045bacc33ce0989a73daa8898caf80" name="af1045bacc33ce0989a73daa8898caf80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAfterTighteningReverseDelay</b> (ushort secondsTimesTen)</td></tr>
<tr class="memdesc:af1045bacc33ce0989a73daa8898caf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">in tenths of seconds, i.e. for 1.5 seconds the value is 15 <br /></td></tr>
<tr class="separator:af1045bacc33ce0989a73daa8898caf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d1ac575e13bb9ae937b95e6a0fa07" id="r_a8d7d1ac575e13bb9ae937b95e6a0fa07"><td class="memItemLeft" align="right" valign="top"><a id="a8d7d1ac575e13bb9ae937b95e6a0fa07" name="a8d7d1ac575e13bb9ae937b95e6a0fa07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetBarcode</b> ()</td></tr>
<tr class="memdesc:a8d7d1ac575e13bb9ae937b95e6a0fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 16 ascii characters <br /></td></tr>
<tr class="separator:a8d7d1ac575e13bb9ae937b95e6a0fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72929c0e5e8a069d17b3d3f75379f724" id="r_a72929c0e5e8a069d17b3d3f75379f724"><td class="memItemLeft" align="right" valign="top"><a id="a72929c0e5e8a069d17b3d3f75379f724" name="a72929c0e5e8a069d17b3d3f75379f724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBarcode</b> (string barcode)</td></tr>
<tr class="memdesc:a72929c0e5e8a069d17b3d3f75379f724"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 16 ascii characters <br /></td></tr>
<tr class="separator:a72929c0e5e8a069d17b3d3f75379f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad614f03abad1d33ff07bb5275b819e" id="r_adad614f03abad1d33ff07bb5275b819e"><td class="memItemLeft" align="right" valign="top"><a id="adad614f03abad1d33ff07bb5275b819e" name="adad614f03abad1d33ff07bb5275b819e"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetSocket</b> ()</td></tr>
<tr class="memdesc:adad614f03abad1d33ff07bb5275b819e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBS880 bit tray or SWBX accessory position associated with this program. 0=Off. <br /></td></tr>
<tr class="separator:adad614f03abad1d33ff07bb5275b819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9637f18f3bd6a33d9841bb8ef0944175" id="r_a9637f18f3bd6a33d9841bb8ef0944175"><td class="memItemLeft" align="right" valign="top"><a id="a9637f18f3bd6a33d9841bb8ef0944175" name="a9637f18f3bd6a33d9841bb8ef0944175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSocket</b> (ushort socket)</td></tr>
<tr class="memdesc:a9637f18f3bd6a33d9841bb8ef0944175"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBS880 bit tray or SWBX accessory position associated with this program. 0=Off. <br /></td></tr>
<tr class="separator:a9637f18f3bd6a33d9841bb8ef0944175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1486c68eee0f38f28bb8471229857" id="r_a09c1486c68eee0f38f28bb8471229857"><td class="memItemLeft" align="right" valign="top"><a id="a09c1486c68eee0f38f28bb8471229857" name="a09c1486c68eee0f38f28bb8471229857"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfScrews</b> ()</td></tr>
<tr class="memdesc:a09c1486c68eee0f38f28bb8471229857"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of screws in program. 0=disable screw count. <br /></td></tr>
<tr class="separator:a09c1486c68eee0f38f28bb8471229857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffb02ee10aa011947efc8c30fffc1d" id="r_a1cffb02ee10aa011947efc8c30fffc1d"><td class="memItemLeft" align="right" valign="top"><a id="a1cffb02ee10aa011947efc8c30fffc1d" name="a1cffb02ee10aa011947efc8c30fffc1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberOfScrews</b> (ushort numberOfScrews)</td></tr>
<tr class="memdesc:a1cffb02ee10aa011947efc8c30fffc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of screws in program. 0=disable screw count. <br /></td></tr>
<tr class="separator:a1cffb02ee10aa011947efc8c30fffc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b1ebea562838b889ed2357de6acfb3" id="r_a90b1ebea562838b889ed2357de6acfb3"><td class="memItemLeft" align="right" valign="top"><a id="a90b1ebea562838b889ed2357de6acfb3" name="a90b1ebea562838b889ed2357de6acfb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescription</b> ()</td></tr>
<tr class="memdesc:a90b1ebea562838b889ed2357de6acfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 30 ascii characters, shown in the main screen when using this program. <br /></td></tr>
<tr class="separator:a90b1ebea562838b889ed2357de6acfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af373ce337b6599aa74a8978cd4782276" id="r_af373ce337b6599aa74a8978cd4782276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af373ce337b6599aa74a8978cd4782276">SetDescription</a> (string barcode)</td></tr>
<tr class="memdesc:af373ce337b6599aa74a8978cd4782276"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of up to 30 ascii characters, shown in the main screen when using this program.  <br /></td></tr>
<tr class="separator:af373ce337b6599aa74a8978cd4782276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c856915dbbc596d728e5ad3d586bf58" id="r_a1c856915dbbc596d728e5ad3d586bf58"><td class="memItemLeft" align="right" valign="top"><a id="a1c856915dbbc596d728e5ad3d586bf58" name="a1c856915dbbc596d728e5ad3d586bf58"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunningTorqueMode</b> ()</td></tr>
<tr class="memdesc:a1c856915dbbc596d728e5ad3d586bf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off, 1 = Time Window with Average value, 2 = Time Window with Peak value, 3 = Angle Window with Average value, 4 = Angle Window with Peak value <br /></td></tr>
<tr class="separator:a1c856915dbbc596d728e5ad3d586bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a91ab8f10796f2d4a6ff19b1ca0339" id="r_a26a91ab8f10796f2d4a6ff19b1ca0339"><td class="memItemLeft" align="right" valign="top"><a id="a26a91ab8f10796f2d4a6ff19b1ca0339" name="a26a91ab8f10796f2d4a6ff19b1ca0339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunningTorqueMode</b> (ushort mode)</td></tr>
<tr class="memdesc:a26a91ab8f10796f2d4a6ff19b1ca0339"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Off, 1 = Time Window with Average value, 2 = Time Window with Peak value, 3 = Angle Window with Average value, 4 = Angle Window with Peak value <br /></td></tr>
<tr class="separator:a26a91ab8f10796f2d4a6ff19b1ca0339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9262713a982fe7a4eb639b4ce5e6169" id="r_ac9262713a982fe7a4eb639b4ce5e6169"><td class="memItemLeft" align="right" valign="top"><a id="ac9262713a982fe7a4eb639b4ce5e6169" name="ac9262713a982fe7a4eb639b4ce5e6169"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunningTorqueWindowStart</b> ()</td></tr>
<tr class="memdesc:ac9262713a982fe7a4eb639b4ce5e6169"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees for angle modes, milliseconds for time modes <br /></td></tr>
<tr class="separator:ac9262713a982fe7a4eb639b4ce5e6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1426a6d0a8229886764f35614a6cff" id="r_a5e1426a6d0a8229886764f35614a6cff"><td class="memItemLeft" align="right" valign="top"><a id="a5e1426a6d0a8229886764f35614a6cff" name="a5e1426a6d0a8229886764f35614a6cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunningTorqueWindowStart</b> (ushort degreesOrTimeInMs)</td></tr>
<tr class="memdesc:a5e1426a6d0a8229886764f35614a6cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees for angle modes, milliseconds for time modes <br /></td></tr>
<tr class="separator:a5e1426a6d0a8229886764f35614a6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce301bf7023049ebbd0559c72548aad" id="r_a5ce301bf7023049ebbd0559c72548aad"><td class="memItemLeft" align="right" valign="top"><a id="a5ce301bf7023049ebbd0559c72548aad" name="a5ce301bf7023049ebbd0559c72548aad"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunningTorqueWindowEnd</b> ()</td></tr>
<tr class="memdesc:a5ce301bf7023049ebbd0559c72548aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees for angle modes, milliseconds for time modes <br /></td></tr>
<tr class="separator:a5ce301bf7023049ebbd0559c72548aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa9338b453ed0295081889edbdb70d" id="r_aa0aa9338b453ed0295081889edbdb70d"><td class="memItemLeft" align="right" valign="top"><a id="aa0aa9338b453ed0295081889edbdb70d" name="aa0aa9338b453ed0295081889edbdb70d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunningTorqueWindowEnd</b> (ushort degreesOrTimeInMs)</td></tr>
<tr class="memdesc:aa0aa9338b453ed0295081889edbdb70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">degrees for angle modes, milliseconds for time modes <br /></td></tr>
<tr class="separator:aa0aa9338b453ed0295081889edbdb70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a89e717ca02d0dd60bfdf6ca74fbb" id="r_a789a89e717ca02d0dd60bfdf6ca74fbb"><td class="memItemLeft" align="right" valign="top"><a id="a789a89e717ca02d0dd60bfdf6ca74fbb" name="a789a89e717ca02d0dd60bfdf6ca74fbb"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunningTorqueMin</b> ()</td></tr>
<tr class="memdesc:a789a89e717ca02d0dd60bfdf6ca74fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a789a89e717ca02d0dd60bfdf6ca74fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892341836b702522ec49c40d5654a57b" id="r_a892341836b702522ec49c40d5654a57b"><td class="memItemLeft" align="right" valign="top"><a id="a892341836b702522ec49c40d5654a57b" name="a892341836b702522ec49c40d5654a57b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunningTorqueMin</b> (ushort cNm)</td></tr>
<tr class="memdesc:a892341836b702522ec49c40d5654a57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a892341836b702522ec49c40d5654a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ea314669419b9394834e4f3cebebb" id="r_a3d0ea314669419b9394834e4f3cebebb"><td class="memItemLeft" align="right" valign="top"><a id="a3d0ea314669419b9394834e4f3cebebb" name="a3d0ea314669419b9394834e4f3cebebb"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetRunningTorqueMax</b> ()</td></tr>
<tr class="memdesc:a3d0ea314669419b9394834e4f3cebebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a3d0ea314669419b9394834e4f3cebebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381a3348d87fd0d26c50620fac7b2b5f" id="r_a381a3348d87fd0d26c50620fac7b2b5f"><td class="memItemLeft" align="right" valign="top"><a id="a381a3348d87fd0d26c50620fac7b2b5f" name="a381a3348d87fd0d26c50620fac7b2b5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRunningTorqueMax</b> (ushort cNm)</td></tr>
<tr class="memdesc:a381a3348d87fd0d26c50620fac7b2b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">in cNm <br /></td></tr>
<tr class="separator:a381a3348d87fd0d26c50620fac7b2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d316cbcf1339764d757fb0f775180" id="r_a1c1d316cbcf1339764d757fb0f775180"><td class="memItemLeft" align="right" valign="top"><a id="a1c1d316cbcf1339764d757fb0f775180" name="a1c1d316cbcf1339764d757fb0f775180"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetKtlsSensor1Tolerance</b> ()</td></tr>
<tr class="memdesc:a1c1d316cbcf1339764d757fb0f775180"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) Tolerance (+/-) for the position measurement from the Ktls Sensor. In mm or 10*degrees (tenths of degrees). Max value 250. <br /></td></tr>
<tr class="separator:a1c1d316cbcf1339764d757fb0f775180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03226157c9c5852eddeb04e671062065" id="r_a03226157c9c5852eddeb04e671062065"><td class="memItemLeft" align="right" valign="top"><a id="a03226157c9c5852eddeb04e671062065" name="a03226157c9c5852eddeb04e671062065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKtlsSensor1Tolerance</b> (ushort tolerance)</td></tr>
<tr class="memdesc:a03226157c9c5852eddeb04e671062065"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) Tolerance (+/-) for the position measurement from the Ktls Sensor. In mm or 10*degrees (tenths of degrees). Max value 250. <br /></td></tr>
<tr class="separator:a03226157c9c5852eddeb04e671062065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f0590068ff1d89be12fc7eb2e3be8" id="r_a180f0590068ff1d89be12fc7eb2e3be8"><td class="memItemLeft" align="right" valign="top"><a id="a180f0590068ff1d89be12fc7eb2e3be8" name="a180f0590068ff1d89be12fc7eb2e3be8"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetKtlsSensor2Tolerance</b> ()</td></tr>
<tr class="memdesc:a180f0590068ff1d89be12fc7eb2e3be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) Tolerance (+/-) for the position measurement from the Ktls Sensor. In mm or 10*degrees (tenths of degrees). Max value 250. <br /></td></tr>
<tr class="separator:a180f0590068ff1d89be12fc7eb2e3be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4d315d2eec1567a7dc99afecf6295" id="r_aecd4d315d2eec1567a7dc99afecf6295"><td class="memItemLeft" align="right" valign="top"><a id="aecd4d315d2eec1567a7dc99afecf6295" name="aecd4d315d2eec1567a7dc99afecf6295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKtlsSensor2Tolerance</b> (ushort tolerance)</td></tr>
<tr class="memdesc:aecd4d315d2eec1567a7dc99afecf6295"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) Tolerance (+/-) for the position measurement from the Ktls Sensor. In mm or 10*degrees (tenths of degrees). Max value 250. <br /></td></tr>
<tr class="separator:aecd4d315d2eec1567a7dc99afecf6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed96c9c3c0546d9bd13eb239c10cf8e" id="r_aeed96c9c3c0546d9bd13eb239c10cf8e"><td class="memItemLeft" align="right" valign="top"><a id="aeed96c9c3c0546d9bd13eb239c10cf8e" name="aeed96c9c3c0546d9bd13eb239c10cf8e"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetKtlsSensor3Tolerance</b> ()</td></tr>
<tr class="memdesc:aeed96c9c3c0546d9bd13eb239c10cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) Tolerance (+/-) for the position measurement from the Ktls Sensor. In mm or 10*degrees (tenths of degrees). Max value 250. <br /></td></tr>
<tr class="separator:aeed96c9c3c0546d9bd13eb239c10cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50616d199b3443a4f7f6ac3388e81e" id="r_aac50616d199b3443a4f7f6ac3388e81e"><td class="memItemLeft" align="right" valign="top"><a id="aac50616d199b3443a4f7f6ac3388e81e" name="aac50616d199b3443a4f7f6ac3388e81e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKtlsSensor3Tolerance</b> (ushort tolerance)</td></tr>
<tr class="memdesc:aac50616d199b3443a4f7f6ac3388e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) Tolerance (+/-) for the position measurement from the Ktls Sensor. In mm or 10*degrees (tenths of degrees). Max value 250. <br /></td></tr>
<tr class="separator:aac50616d199b3443a4f7f6ac3388e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218598c46949b512f44cedfde0f6d10f" id="r_a218598c46949b512f44cedfde0f6d10f"><td class="memItemLeft" align="right" valign="top"><a id="a218598c46949b512f44cedfde0f6d10f" name="a218598c46949b512f44cedfde0f6d10f"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetSubstituteTorqueUnits</b> ()</td></tr>
<tr class="memdesc:a218598c46949b512f44cedfde0f6d10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) 0 = Off, 1 = Nm, 2 = kgf.cm, 3 = lbf.in, 4 = ozf.in, 5 = lbf.ft <br /></td></tr>
<tr class="separator:a218598c46949b512f44cedfde0f6d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6929b50263aee38dcbc2e11c637b7" id="r_a30b6929b50263aee38dcbc2e11c637b7"><td class="memItemLeft" align="right" valign="top"><a id="a30b6929b50263aee38dcbc2e11c637b7" name="a30b6929b50263aee38dcbc2e11c637b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSubstituteTorqueUnits</b> (ushort units)</td></tr>
<tr class="memdesc:a30b6929b50263aee38dcbc2e11c637b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v40 and newer only) 0 = Off, 1 = Nm, 2 = kgf.cm, 3 = lbf.in, 4 = ozf.in, 5 = lbf.ft <br /></td></tr>
<tr class="separator:a30b6929b50263aee38dcbc2e11c637b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3009a55f576a354d6410e75f36fc93e9" id="r_a3009a55f576a354d6410e75f36fc93e9"><td class="memItemLeft" align="right" valign="top"><a id="a3009a55f576a354d6410e75f36fc93e9" name="a3009a55f576a354d6410e75f36fc93e9"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalAngleMin</b> ()</td></tr>
<tr class="memdesc:a3009a55f576a354d6410e75f36fc93e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) in degrees <br /></td></tr>
<tr class="separator:a3009a55f576a354d6410e75f36fc93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774f96887bf9d050e235a56da107b750" id="r_a774f96887bf9d050e235a56da107b750"><td class="memItemLeft" align="right" valign="top"><a id="a774f96887bf9d050e235a56da107b750" name="a774f96887bf9d050e235a56da107b750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalAngleMin</b> (ushort units)</td></tr>
<tr class="memdesc:a774f96887bf9d050e235a56da107b750"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) in degrees <br /></td></tr>
<tr class="separator:a774f96887bf9d050e235a56da107b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0652bcfcc86fc9cb4238ab159c72b9" id="r_a4d0652bcfcc86fc9cb4238ab159c72b9"><td class="memItemLeft" align="right" valign="top"><a id="a4d0652bcfcc86fc9cb4238ab159c72b9" name="a4d0652bcfcc86fc9cb4238ab159c72b9"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalAngleMax</b> ()</td></tr>
<tr class="memdesc:a4d0652bcfcc86fc9cb4238ab159c72b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) in degrees <br /></td></tr>
<tr class="separator:a4d0652bcfcc86fc9cb4238ab159c72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe82af73c3497e6fbeef838523a34e03" id="r_abe82af73c3497e6fbeef838523a34e03"><td class="memItemLeft" align="right" valign="top"><a id="abe82af73c3497e6fbeef838523a34e03" name="abe82af73c3497e6fbeef838523a34e03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalAngleMax</b> (ushort units)</td></tr>
<tr class="memdesc:abe82af73c3497e6fbeef838523a34e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">(KDU-1A v41 and newer only) in degrees <br /></td></tr>
<tr class="separator:abe82af73c3497e6fbeef838523a34e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a tightening program of a <a class="el" href="class_kolver_1_1_kducer.html" title="Represents a KDU controller and provides convenience methods to control and monitor the controller....">Kducer</a> controller with all its parameters Provides convenience methods to get and set each parameter You can serialize the program using getProgramModbusHoldingRegistersAsByteArray for storing to a file or database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23a7063717ad5b04019d1ed878ff09d4" name="a23a7063717ad5b04019d1ed878ff09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a7063717ad5b04019d1ed878ff09d4">&#9670;&#160;</a></span>KducerTighteningProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerTighteningProgram.KducerTighteningProgram </td>
          <td>(</td>
          <td class="paramtype">byte[]</td>          <td class="paramname"><span class="paramname"><em>tighteningProgramHoldingRegistersAsByteArray</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a program from a 230-byte array retrieved from Modbus TCP holding registers note: the program number where this program originated from is not included in this information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tighteningProgramHoldingRegistersAsByteArray</td><td>the byte array from reading 115 holding registers of the program</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8382ec21d1f49d11fa9f2ea331169d0e" name="a8382ec21d1f49d11fa9f2ea331169d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8382ec21d1f49d11fa9f2ea331169d0e">&#9670;&#160;</a></span>KducerTighteningProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kolver.KducerTighteningProgram.KducerTighteningProgram </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>screwdriverModel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;KDS-MT1.5&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a program with valid default values for a screwdriver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screwdriverModel</td><td>optional, choose from: KDS-MT1.5 (default), KDS-PL6, KDS-PL10, KDS-PL15, KDS-PL20, KDS-PL30, KDS-PL35, KDS-PL45, KDS-PL50, KDS-PL70, KDS-PL3</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac775683fa3deb0c8cb548d77b34cff85" name="ac775683fa3deb0c8cb548d77b34cff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac775683fa3deb0c8cb548d77b34cff85">&#9670;&#160;</a></span>getProgramModbusHoldingRegistersAsByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] Kolver.KducerTighteningProgram.getProgramModbusHoldingRegistersAsByteArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the byte array returned can be sent to the KDU-1A to modify program parameters the byte array can also be used to serialize this program (note: the program number is not included in this array) </p>
<dl class="section return"><dt>Returns</dt><dd>the 115 modbus holding registers representing this program</dd></dl>

</div>
</div>
<a id="af373ce337b6599aa74a8978cd4782276" name="af373ce337b6599aa74a8978cd4782276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af373ce337b6599aa74a8978cd4782276">&#9670;&#160;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kolver.KducerTighteningProgram.SetDescription </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>barcode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string of up to 30 ascii characters, shown in the main screen when using this program. </p>
<p>&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>KducerTighteningProgram.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kolver.html">Kolver</a></li><li class="navelem"><a class="el" href="class_kolver_1_1_kducer_tightening_program.html">KducerTighteningProgram</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
