<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_kolver_1_1_kducer_torque_angle_time_graph.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kolver.KducerTorqueAngleTimeGraph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a5fdfe3cf23f29f2fe76afb34dcac6c5e">getAngleSeries</a>(bool highResIfAvailable=true)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a02b1d50aa6c0383f0a19ad55868beb7e">getAngleSeriesAsCsv</a>(bool highResIfAvailable=true)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a17915441f5b4b7817c176b83ce7b199e">getAngleSeriesAsCsvWith70columns</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#ae24aa2475da089ffed8e85b90f9fe700">getTimeIntervalBetweenConsecutivePoints</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a31d599edf2da64cede75925e62ea9e68">getTorqueSeries</a>(bool highResIfAvailable=true)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a4ff1ef40109daa5711954c2911831061">getTorqueSeriesAsCsv</a>(bool highResIfAvailable=true)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#ae69d2435e5c2e92ef491fa17f286aa8e">getTorqueSeriesAsCsvWith70columns</a>()</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#aec016158a7079bfe9d7147930cc43151">KducerTorqueAngleTimeGraph</a>(byte[] kdu1aTorqueDataSeriesInputRegistersAsByteArray, byte[] kdu1aAngleDataSeriesInputRegistersAsByteArray)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a2fa9b75af79d242b43f4ef87a09b88c2">KducerTorqueAngleTimeGraph</a>(byte[] kdu1aTorqueDataSeriesInputRegistersAsByteArray, byte[] kdu1aAngleDataSeriesInputRegistersAsByteArray, byte[] kdu1aHighResTorqueDataSeriesAsByteArray, byte[] kdu1aHighResAngleDataSeriesAsByteArray)</td><td class="entry"><a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html">Kolver.KducerTorqueAngleTimeGraph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
