<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetActiveSequenceDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a2917e66e87a51ce6e7073f15529bffc8">Kolver.Kducer</a></li>
<li>GetActiveTighteningProgramDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a763276cfc6c4245302a2f501f0ece98a">Kolver.Kducer</a></li>
<li>GetAfterTighteningReverseAngle()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9d53a7ac24f75cc65cac2ce5ca6d8329">Kolver.KducerTighteningProgram</a></li>
<li>GetAfterTighteningReverseDelay()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae654b63fe7a7200ceeee743f570b737d">Kolver.KducerTighteningProgram</a></li>
<li>GetAfterTighteningReverseMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a03db5e1d874cbf7a670c7ff9ace0103d">Kolver.KducerTighteningProgram</a></li>
<li>GetAfterTighteningReverseTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8b9c3e2afcc0d3ea0be400ceed75736e">Kolver.KducerTighteningProgram</a></li>
<li>GetAllowProgSeqChangeWithoutPasscodeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a46b44e8ea1be176c06b15e05bb6d6f75">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetAllSequencesDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a2a8043e2aba32cb214509b8fb602c72d">Kolver.Kducer</a></li>
<li>GetAllTighteningProgramDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ae8d62245d4a498aaa0c30b05e46b7ada">Kolver.Kducer</a></li>
<li>GetAngleLimitMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a71f0570cc06ac830427f7fe3f7b75022">Kolver.KducerTighteningResult</a></li>
<li>GetAngleLimitMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a82c94fb7f5e6e188b63f311f8c3420e6">Kolver.KducerTighteningResult</a></li>
<li>GetAngleMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a70b3ff846049db0f4fd3672857da3e14">Kolver.KducerTighteningProgram</a></li>
<li>GetAngleMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3c83e792904514c00d64d90bac0d9dba">Kolver.KducerTighteningProgram</a></li>
<li>GetAngleResult()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae53531b56377f17dbdb547a856ae62ab">Kolver.KducerTighteningResult</a></li>
<li>getAngleSeries()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a5fdfe3cf23f29f2fe76afb34dcac6c5e">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>getAngleSeriesAsCsv()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a02b1d50aa6c0383f0a19ad55868beb7e">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>getAngleSeriesAsCsvWith70columns()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a17915441f5b4b7817c176b83ce7b199e">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>GetAngleStartAt()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7b57a6e4ac96fd2fcf28ecf4fa262806">Kolver.KducerTighteningProgram</a></li>
<li>GetAngleStartAtMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae2865953a683c0675a250c7161c3ce7c">Kolver.KducerTighteningProgram</a></li>
<li>GetAngleTarget()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a69038f2791de58295bd03961a0acc11b">Kolver.KducerTighteningProgram</a></li>
<li>GetBarcode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a698028eb032f2ef8eb190870069606d9">Kolver.KducerSequenceOfTighteningPrograms</a>, <a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8d7d1ac575e13bb9ae937b95e6a0fa07">Kolver.KducerTighteningProgram</a>, <a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ab11e7b7f01a86022bb5765c9391bf928">Kolver.KducerTighteningResult</a></li>
<li>GetBarcodeMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5cf42c1e43bac435bf09196a5995ccc9">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetBuzzerSoundsOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a40e35a95cf63a9e8de999a276d2ff919">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetCalibrationReminderInterval()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5c1f97a6a674ad55eb8e14797ff74c39">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetCalibrationReminderMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a069ce7b9266d36ed4ae8b7c254997820">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetCmdOkEscResetSource()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a9816682f86e8424ee578c4a6b84e42cd">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetCn3BitxPrSeqInputSelectionMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aa5ddd655d5b85c7eb6d6e823b5fc8124">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetCn3InputBitsAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ae33dc6e6e3b47f8425db6ecb5d6773d1">Kolver.Kducer</a></li>
<li>GetCn3OutputBitsAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a3156b2538d961e39319b39f2c4f4d385">Kolver.Kducer</a></li>
<li>GetCounterclockwiseTighteningOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af030d97dea5d8763f95347006810b362">Kolver.KducerTighteningProgram</a></li>
<li>GetCurrentProgramNumber()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a4a20117e20b564870761b9d0ab3ff8e8">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetCurrentSequenceNumber()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a3342c1676a168d1e0474582885da95ce">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetDateTimeAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#aa584cb8aa7256fa2631677609676c7fc">Kolver.Kducer</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a90b1ebea562838b889ed2357de6acfb3">Kolver.KducerTighteningProgram</a></li>
<li>GetDownshiftAtAngleOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac70620b562672297a056cd4f5bd9d3ac">Kolver.KducerTighteningProgram</a></li>
<li>GetDownshiftAtTorqueOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3d23bcfd23c6d2c7e3a814c72521ea01">Kolver.KducerTighteningProgram</a></li>
<li>GetDownshiftInitialSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a717ef8b73f5874f4b63907d772adcf46">Kolver.KducerTighteningProgram</a></li>
<li>GetDownshiftThreshold()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a10c3501ae198511ab6617179011780d1">Kolver.KducerTighteningProgram</a></li>
<li>GetFastDock05ModeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#adb65136bbee5f8e244d4669f4823bb81">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetFinalSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#afd5e19fc6d8b433ad105d15822f9d976">Kolver.KducerTighteningProgram</a></li>
<li>GetGeneralSettingsDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#af778ef0884dd3634156ad649dc29c23c">Kolver.Kducer</a></li>
<li>getGeneralSettingsModbusHoldingRegistersAsByteArray()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ab74915894184955fdec855f77a2be8d1">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetInvertLogicCn3InPieceOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#afb91b3abd6e57658aebf74227e3e2964">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetInvertLogicCn3InStopOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a2c48b14804c6c7f1cba6b6032d295aa1">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetKducerTorqueAngleTimeGraph()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a054f500ca60f6b1928b67d90c11a18a6">Kolver.KducerTighteningResult</a></li>
<li>GetKduMainboardVersionAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a4cba63eaf22c600b474c163cfa63904c">Kolver.Kducer</a></li>
<li>GetKtlsArm1Model()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ad9ea4e51d5523e5d47122a239f691f61">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetKtlsArm2Model()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ad026b9db8073da2d78b487dcc45f7bb0">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetKtlsPositionsAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#abd710827a20fd6acfb4f32991e3f39fd">Kolver.Kducer</a></li>
<li>GetKtlsSensor1Tolerance()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1c1d316cbcf1339764d757fb0f775180">Kolver.KducerTighteningProgram</a></li>
<li>GetKtlsSensor2Tolerance()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a180f0590068ff1d89be12fc7eb2e3be8">Kolver.KducerTighteningProgram</a></li>
<li>GetKtlsSensor3Tolerance()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aeed96c9c3c0546d9bd13eb239c10cf8e">Kolver.KducerTighteningProgram</a></li>
<li>GetLanguage()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a930a6806dedbeef29691436c1ceeb444">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetLeverErrorOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a6e7e07f3bcbb6c45ca894495bcec44fe">Kolver.KducerTighteningProgram</a></li>
<li>getLinkModesAsByteArray()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#ad40b9b173ce4216fb67822d32bad8dc9">Kolver.KducerSequenceOfTighteningPrograms</a></li>
<li>getLinkTimesAsByteArray()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#af8f6fcffd755525034fc0ff6686c7287">Kolver.KducerSequenceOfTighteningPrograms</a></li>
<li>GetLockIfCn5NotConnectedOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a57d1ffcd9aa7f91e4e920fcabd7898ce">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetLockIfUsbNotConnectedOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a18f05e1ca8aa0d270d5ff1ddd16a5861">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetMaxPowerPhaseAngle()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af8275d76e8fcd136566712b52e1e17cb">Kolver.KducerTighteningProgram</a></li>
<li>GetMaxPowerPhaseMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae80ee0bbe3f471b57ee15728b6af0e9f">Kolver.KducerTighteningProgram</a></li>
<li>GetMaxPowerPhaseTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aec001c698dd7cfebc88ee29b3ee029fd">Kolver.KducerTighteningProgram</a></li>
<li>GetMaxReverseTorque()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#acff849dba64e1667b2fc314292b1302e">Kolver.KducerTighteningProgram</a></li>
<li>GetMaxTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a4a16777c54658a471ed1f1b0f7ff019b">Kolver.KducerTighteningProgram</a></li>
<li>GetMaxTimeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a6376657bebcea1dfa431e8220192a974">Kolver.KducerTighteningProgram</a></li>
<li>GetMinTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5d1645b140482d9a8bc6341d00d8a76c">Kolver.KducerTighteningProgram</a></li>
<li>GetMinTimeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a25d286ab6f833908009cb922d87dd070">Kolver.KducerTighteningProgram</a></li>
<li>GetModbusExceptionCode()&#160;:&#160;<a class="el" href="class_kolver_1_1_modbus_exception.html#a6a23c1ec899fbc722a22c59181a13cf2">Kolver.ModbusException</a></li>
<li>GetNrProgramsInSequence()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a4f1f3ff319f4e3f9e963dbd41e2550de">Kolver.KducerTighteningResult</a></li>
<li>GetNumberOfScrews()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a09c1486c68eee0f38f28bb8471229857">Kolver.KducerTighteningProgram</a></li>
<li>GetPassword()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a1219656e64f20c70c6425b9783245230">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetPasswordLong()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af223c6fe50922d8e08044d9430aaaced">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetPasswordOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a65756baac939286b26c2dfbe662ad75b">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetPeakTorque()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a79df3fd7988647e9785a4af83f6538f8">Kolver.KducerTighteningResult</a></li>
<li>GetPressEscOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a193151f70f8a407634659118f9c98969">Kolver.KducerTighteningProgram</a></li>
<li>GetPressOkOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9db08f3d9d5fa7067b4b3bc2ff0581d7">Kolver.KducerTighteningProgram</a></li>
<li>GetPreTighteningReverseAngle()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a10b0cf0342ce61b6dfc0d49792ebaa8f">Kolver.KducerTighteningProgram</a></li>
<li>GetPreTighteningReverseDelay()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac82e9d38f547061e0ac129f38bfc5c9a">Kolver.KducerTighteningProgram</a></li>
<li>GetPreTighteningReverseMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ae617e44bf815174cab0c8fe5448b5c1c">Kolver.KducerTighteningProgram</a></li>
<li>GetPreTighteningReverseTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a71caa54c0e36aa2ee449b801ae88d2f3">Kolver.KducerTighteningProgram</a></li>
<li>GetPrevailingTorque()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a9ca2e54c9a8681b13e2b3367486eaea5">Kolver.KducerTighteningResult</a></li>
<li>GetProgramDescription()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#afce56e7ef026d7ebe80dc34807487b75">Kolver.KducerTighteningResult</a></li>
<li>GetProgramIdxInSequence()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a04acba79f07e4a81713a177d88958ba9">Kolver.KducerTighteningResult</a></li>
<li>getProgramModbusHoldingRegistersAsByteArray()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac775683fa3deb0c8cb548d77b34cff85">Kolver.KducerTighteningProgram</a></li>
<li>GetProgramNr()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a03b8e37aad8ff78c6aa03371569ccf41">Kolver.KducerTighteningResult</a></li>
<li>GetProgramNumberAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a41d9df52672a19fa90dd99f8e0fcd9db">Kolver.Kducer</a></li>
<li>getProgramsAsByteArray()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a122040291845e9640d4d5dd6283363eb">Kolver.KducerSequenceOfTighteningPrograms</a></li>
<li>GetRamp()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#adbb7c01a18271bcb3979d9902ca8350e">Kolver.KducerTighteningProgram</a></li>
<li>GetRampOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8a82ab05f61916ee8359fb442bc6e6e1">Kolver.KducerTighteningProgram</a></li>
<li>GetRemoteProgramSource()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aac4830c2c2e147fd055ffbfee2e9fd94">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetRemoteSequenceSource()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ae67462e73c11fb08689f3ebcb9326642">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetResetMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aacb9bfb39bc08a0d9c612a0eb58ca2fc">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetResult()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a6b1dfdda23c3413137ed7d9b9127c05d">Kolver.Kducer</a></li>
<li>GetResultAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#aa3058a3b913292e7a72bcb3fef47ceb4">Kolver.Kducer</a></li>
<li>GetResultCode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a2268bce5cdf7b9f99fca84d16bea8259">Kolver.KducerTighteningResult</a></li>
<li>GetResultsAsCSVstringSingleLine()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae85a097d87309fd9fd17bdeb3a541b20">Kolver.KducerTighteningResult</a></li>
<li>GetResultsFormat()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ab5bfca1dc6705ac49b0a93c79a508071">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetResultTimestamp()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#af6f327b7ecce323c9995d8096c466bb5">Kolver.KducerTighteningResult</a></li>
<li>GetReverseAllowedOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa5a01e9883c96ef6fc3ccc0d4324db9e">Kolver.KducerTighteningProgram</a></li>
<li>GetReverseSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1e247551da35dfc02c634529b4cb13cc">Kolver.KducerTighteningProgram</a></li>
<li>GetRunningTorque()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a0105944a3d915a5d8819aa6c0c9f9636">Kolver.KducerTighteningResult</a></li>
<li>GetRunningTorqueMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3d0ea314669419b9394834e4f3cebebb">Kolver.KducerTighteningProgram</a></li>
<li>GetRunningTorqueMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a789a89e717ca02d0dd60bfdf6ca74fbb">Kolver.KducerTighteningProgram</a></li>
<li>GetRunningTorqueMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1c856915dbbc596d728e5ad3d586bf58">Kolver.KducerTighteningProgram</a></li>
<li>GetRunningTorqueWindowEnd()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5ce301bf7023049ebbd0559c72548aad">Kolver.KducerTighteningProgram</a></li>
<li>GetRunningTorqueWindowStart()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac9262713a982fe7a4eb639b4ce5e6169">Kolver.KducerTighteningProgram</a></li>
<li>GetRunTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a2fca14af02797d9e31b146a68ca1aa4d">Kolver.KducerTighteningProgram</a></li>
<li>GetRunTimeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a22a1d734c0d545e843a340cc0f33a186">Kolver.KducerTighteningProgram</a></li>
<li>GetScrewdriverModel()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a58fcc5a514d4983086dab9e886d9d203">Kolver.KducerTighteningResult</a></li>
<li>GetScrewdriverSerialNr()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a742b1bcccdbe4312bbd0a7d2f1a4576a">Kolver.KducerTighteningResult</a></li>
<li>GetScrewsOKcount()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a6755aeeaeb5614bf488bace221bfa10d">Kolver.KducerTighteningResult</a></li>
<li>GetScrewTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae428fd4dc5ab0212c531be1a612bfd52">Kolver.KducerTighteningResult</a></li>
<li>GetSequence()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a4f3a1f916f12bfe7bf58a12710f3b9a8">Kolver.KducerTighteningResult</a></li>
<li>GetSequenceDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ad71f7203a52edb2c4a130415451bd9a8">Kolver.Kducer</a></li>
<li>getSequenceModbusHoldingRegistersAsByteArray()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_sequence_of_tightening_programs.html#a83bf9372c1fb647a9fa184880277377d">Kolver.KducerSequenceOfTighteningPrograms</a></li>
<li>GetSequenceModeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ae1ee22d12ae36ded010dcc31fdd38e42">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetSequenceNr()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ae4ef0a817f61c0d6d957956c2da28c06">Kolver.KducerTighteningResult</a></li>
<li>GetSequenceNumberAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#aa8ad91ca83ec2b20e37e151b7afcfa3a">Kolver.Kducer</a></li>
<li>GetSerialPrintOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9c40e43a1eb3960edee8113273547cc5">Kolver.KducerTighteningProgram</a></li>
<li>GetSettingsAndProgramsAndSequencesDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a6e10b4c49a274677d2d04bfeb10ab870">Kolver.Kducer</a></li>
<li>GetShowReverseTorqueAndAngleOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a78542961ac8bfe08dee83c9924a982bf">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetSkipScrewButtonOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5cc74f8dc65049a2b442408897796fbf">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetSocket()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#adad614f03abad1d33ff07bb5275b819e">Kolver.KducerTighteningProgram</a></li>
<li>GetStationName()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a2ff4dde97134c36a9b60bb29d8d2dae6">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetSubstituteTorqueUnits()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a218598c46949b512f44cedfde0f6d10f">Kolver.KducerTighteningProgram</a></li>
<li>GetSwbxAndCbs880Mode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a12eec2ad152936ea3417a96d0f5390f2">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetTargetScrewsOKcount()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a2bd32cc77f431f1baf24add63475f294">Kolver.KducerTighteningResult</a></li>
<li>GetTargetSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a7eec047d176763adae40e2849aeed9a4">Kolver.KducerTighteningResult</a></li>
<li>GetTargetTorque()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#af67af18786729ae2364adb54ab28e8a0">Kolver.KducerTighteningResult</a></li>
<li>GetTighteningID()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#ada99ff959d84526c36ebe4f5762b3d6b">Kolver.KducerTighteningResult</a></li>
<li>GetTighteningProgramDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a07abd661f001288ff6c2477a363201c7">Kolver.Kducer</a></li>
<li>getTimeIntervalBetweenConsecutivePoints()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#ae24aa2475da089ffed8e85b90f9fe700">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>GetTorqueAngleMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a96d91e238839769ec003bb56da170557">Kolver.KducerTighteningProgram</a></li>
<li>GetTorqueLimitMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a548a1dbb276b80f07c34e016e0d97e08">Kolver.KducerTighteningResult</a></li>
<li>GetTorqueLimitMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a45a095f2eb50bb784a9d82739528d283">Kolver.KducerTighteningResult</a></li>
<li>GetTorqueMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a77729b2127f3e5e93e2f8fdcb36255e5">Kolver.KducerTighteningProgram</a></li>
<li>GetTorqueMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a37605eb6630e204396719833a65fe5de">Kolver.KducerTighteningProgram</a></li>
<li>GetTorqueResult()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_result.html#a814c1b686d40c0f88b6cd72a3b4ab4a5">Kolver.KducerTighteningResult</a></li>
<li>getTorqueSeries()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a31d599edf2da64cede75925e62ea9e68">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>getTorqueSeriesAsCsv()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#a4ff1ef40109daa5711954c2911831061">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>getTorqueSeriesAsCsvWith70columns()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_torque_angle_time_graph.html#ae69d2435e5c2e92ef491fa17f286aa8e">Kolver.KducerTorqueAngleTimeGraph</a></li>
<li>GetTorqueTarget()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ab7dffa5efb0051e727f641566b0f45e5">Kolver.KducerTighteningProgram</a></li>
<li>GetTorqueUnits()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aaccf287d5699b0e9506920d2accb28f8">Kolver.KducerControllerGeneralSettings</a></li>
<li>GetTotalAngleMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a4d0652bcfcc86fc9cb4238ab159c72b9">Kolver.KducerTighteningProgram</a></li>
<li>GetTotalAngleMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3009a55f576a354d6410e75f36fc93e9">Kolver.KducerTighteningProgram</a></li>
<li>GetUseDock05Screwdriver2OnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#adfb04969121e84fd27722a60a11c8db0">Kolver.KducerTighteningProgram</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
