<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kolver.Kducer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kolver.Kducer<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectProgramNumberAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a2d34b64125d2a16ac002e9ee5470aa66">Kolver.Kducer</a></li>
<li>SelectSequenceNumberAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a86ad4c9f2ebbd692910fea45dbe3a8b8">Kolver.Kducer</a></li>
<li>SendAllSettingsProgramsAndSequencesDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ae964a95f6b851b14bd7b6f8ebe0b4508">Kolver.Kducer</a></li>
<li>SendBarcodeAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a7d4f332fb8495931287585e88fbbed7a">Kolver.Kducer</a></li>
<li>SendGeneralSettingsDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a691fe3f5880f2a5401e71aa66acc1422">Kolver.Kducer</a></li>
<li>SendMultipleNewProgramsDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a8acfc3156d6171b23642bfbe4f5efa8a">Kolver.Kducer</a></li>
<li>SendMultipleNewSequencesDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ab5b4f6b5c53c21660a7cde0a416116d4">Kolver.Kducer</a></li>
<li>SendNewProgramDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a60af7db858e1dd4cc576c7b7020233c0">Kolver.Kducer</a></li>
<li>SendNewSequenceDataAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#abd45630dc5bbda892bcf737938315985">Kolver.Kducer</a></li>
<li>SetAfterTighteningReverseAngle()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac0dcbf77f84e83df810ffb802553b91e">Kolver.KducerTighteningProgram</a></li>
<li>SetAfterTighteningReverseDelay()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af1045bacc33ce0989a73daa8898caf80">Kolver.KducerTighteningProgram</a></li>
<li>SetAfterTighteningReverseMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3725b2078114b8e1f0d02fa4189a395b">Kolver.KducerTighteningProgram</a></li>
<li>SetAfterTighteningReverseTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a6abae395af1088e47fa9de4319c7c847">Kolver.KducerTighteningProgram</a></li>
<li>SetAllowProgSeqChangeWithoutPasscodeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af7b8c40d4c0f64e648e90a1d4057bd66">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetAngleMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a15fe601d24dab3026a94e1fff457d0c0">Kolver.KducerTighteningProgram</a></li>
<li>SetAngleMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ab75f6562615eb7ff2f36b3d4302f6aa7">Kolver.KducerTighteningProgram</a></li>
<li>SetAngleStartAt()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9a9102e5762248b148e7fa0695674366">Kolver.KducerTighteningProgram</a></li>
<li>SetAngleStartAtMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a47cecbca6d8329798da351eeaa0d2782">Kolver.KducerTighteningProgram</a></li>
<li>SetAngleTarget()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1bc9d468ca4546a46afffdafeec0b6e8">Kolver.KducerTighteningProgram</a></li>
<li>SetBarcode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a72929c0e5e8a069d17b3d3f75379f724">Kolver.KducerTighteningProgram</a></li>
<li>SetBarcodeMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a60e24dd1d14ea85b19865027464ca4c0">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetBuzzerSoundsOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a22ee4c7caced9ba438b0ee98a1947c9e">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetCalibrationReminderInterval()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a3f8a8757d06cb6cbb6b8706d96114cec">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetCalibrationReminderMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a3d15768aa5718d9dc86a1329006d9384">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetCmdOkEscResetSource()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a05d1a9320cae7de3fd06140550e7fdeb">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetCn3BitxPrSeqInputSelectionMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aeb7f891119618e641d048ab074d39804">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetCounterclockwiseTighteningOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#afd6b247cbd5dfd5d78a78b0d4e085601">Kolver.KducerTighteningProgram</a></li>
<li>SetCurrentProgramNumber()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a239f5ef48499c36c9ac90596f87f23ea">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetCurrentSequenceNumber()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a56b13b39237a290541e5415dbb784b3c">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetDateTimeAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ab8b7522f6cabf7026abb08bdf6c65ef3">Kolver.Kducer</a></li>
<li>SetDateTimeToNowAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a7f8afb16af437ccf741d469f5b4c85f3">Kolver.Kducer</a></li>
<li>SetDescription()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af373ce337b6599aa74a8978cd4782276">Kolver.KducerTighteningProgram</a></li>
<li>SetDownshiftAtAngleOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1ebec35574a8abef1b1e04c00755c355">Kolver.KducerTighteningProgram</a></li>
<li>SetDownshiftAtTorqueOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3db2df91b6201ec6ed0803de86f6e1d5">Kolver.KducerTighteningProgram</a></li>
<li>SetDownshiftInitialSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a0c518e6a387ab133c6491e1d49bd4abc">Kolver.KducerTighteningProgram</a></li>
<li>SetDownshiftThreshold()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ad8432d34e09f3863b425e177688d2302">Kolver.KducerTighteningProgram</a></li>
<li>SetFastDock05ModeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aec1833b739e2a61d93e9744ac5f37d17">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetFinalSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a351a899f067f8a63785358805a2300ed">Kolver.KducerTighteningProgram</a></li>
<li>SetHighResGraphModeAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a72870b407023abe42b0fa9c5ace6220c">Kolver.Kducer</a></li>
<li>SetInvertLogicCn3InPieceOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af2f5664af42194277901648ccb06e7ac">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetInvertLogicCn3InStopOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a08311527c22ef24afd927d5d9a393f8c">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetKtlsArm1Model()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a37c7ecdf94c4c5dc27c7ec7b8093a490">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetKtlsArm2Model()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a24e9a320f2f7893afec9544e358a73f0">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetKtlsSensor1Tolerance()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a03226157c9c5852eddeb04e671062065">Kolver.KducerTighteningProgram</a></li>
<li>SetKtlsSensor2Tolerance()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aecd4d315d2eec1567a7dc99afecf6295">Kolver.KducerTighteningProgram</a></li>
<li>SetKtlsSensor3Tolerance()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aac50616d199b3443a4f7f6ac3388e81e">Kolver.KducerTighteningProgram</a></li>
<li>SetLanguage()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a834d733bf55c34a1f0c12e43e66b5d34">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetLeverErrorOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa2db4144447731376b99963f4f29a9a4">Kolver.KducerTighteningProgram</a></li>
<li>SetLockIfCn5NotConnectedOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a1fa9827098d696ba053ae6b799bb0fd1">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetLockIfUsbNotConnectedOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a80dc5ecbce47a87221fdfb691853799f">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetMaxPowerPhaseAngle()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7b6dd9dd60a293e25d3fec5228021439">Kolver.KducerTighteningProgram</a></li>
<li>SetMaxPowerPhaseMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5ce0d4e1095f0057d5af352ab957f0ee">Kolver.KducerTighteningProgram</a></li>
<li>SetMaxPowerPhaseTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abde7728de271d34c0ef7fb06629baf7c">Kolver.KducerTighteningProgram</a></li>
<li>SetMaxReverseTorque()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a44c0f4ae09d80a4216a5a4f1ed952082">Kolver.KducerTighteningProgram</a></li>
<li>SetMaxtime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abd6a94694aa8b6ce8c1e7c9cb0f42309">Kolver.KducerTighteningProgram</a></li>
<li>SetMaxTimeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af6463f953f386461edb66b16edf090db">Kolver.KducerTighteningProgram</a></li>
<li>SetMintime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a55176e67dd52dc1c93641bf477fac10b">Kolver.KducerTighteningProgram</a></li>
<li>SetMinTimeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#afaa63b966e039df22efaea61fd19bbbc">Kolver.KducerTighteningProgram</a></li>
<li>SetNumberOfScrews()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a1cffb02ee10aa011947efc8c30fffc1d">Kolver.KducerTighteningProgram</a></li>
<li>SetPassword()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aa873bc336262725e1ca571c880396cbd">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetPasswordLong()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#abaf7a7713a66a1ca676a68f681b1fa36">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetPasswordOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a5338568118c8057465ebf82ef0842acb">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetPressEscOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a0ca1364bda94b808ed77cc2fc76df76b">Kolver.KducerTighteningProgram</a></li>
<li>SetPressOkOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7096f0bcb70e8da2211b369e1e5fca95">Kolver.KducerTighteningProgram</a></li>
<li>SetPreTighteningReverseAngle()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#af0ee234d15ef4168fb3c9cfb99040d00">Kolver.KducerTighteningProgram</a></li>
<li>SetPreTighteningReverseDelay()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a24ead5ba0f8d856a4792aa72b8616e48">Kolver.KducerTighteningProgram</a></li>
<li>SetPreTighteningReverseMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ad9106fbab1ecd22ccc492285fb1e8b9a">Kolver.KducerTighteningProgram</a></li>
<li>SetPreTighteningReverseTime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a7b4ec84428c318e7c71ce393cf0fce02">Kolver.KducerTighteningProgram</a></li>
<li>SetRamp()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a252077683d607a28668a6f6cfe380943">Kolver.KducerTighteningProgram</a></li>
<li>SetRampOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a16ceece775c957b9ea4d5fef47b1d0f8">Kolver.KducerTighteningProgram</a></li>
<li>SetRemoteProgramSource()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a94943cf4bd1ae3f048a102938a9796b0">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetRemoteSequenceSource()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#ab6975ba9cc3c54abc1521d1e96678fcf">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetResetMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a060971fb55283a38ac4e29bb133772b4">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetResultsFormat()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a8bf8f29a23888587bb5e6c70513d8b35">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetReverseAllowedOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa50027b5ec07d70163d32f854651d5be">Kolver.KducerTighteningProgram</a></li>
<li>SetReverseSpeed()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aff49d35608e541a2239c4c9951f0d188">Kolver.KducerTighteningProgram</a></li>
<li>SetRunningTorqueMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a381a3348d87fd0d26c50620fac7b2b5f">Kolver.KducerTighteningProgram</a></li>
<li>SetRunningTorqueMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a892341836b702522ec49c40d5654a57b">Kolver.KducerTighteningProgram</a></li>
<li>SetRunningTorqueMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a26a91ab8f10796f2d4a6ff19b1ca0339">Kolver.KducerTighteningProgram</a></li>
<li>SetRunningTorqueWindowEnd()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#aa0aa9338b453ed0295081889edbdb70d">Kolver.KducerTighteningProgram</a></li>
<li>SetRunningTorqueWindowStart()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a5e1426a6d0a8229886764f35614a6cff">Kolver.KducerTighteningProgram</a></li>
<li>SetRuntime()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a44ab3f24d64f8f8ad26822357c811f3b">Kolver.KducerTighteningProgram</a></li>
<li>SetRunTimeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a3cd06878163a3380062d044ccdedd5d3">Kolver.KducerTighteningProgram</a></li>
<li>SetSequenceModeOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a78e9ee6c95059cfd24e05da7bdab59e3">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetSerialPrintOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a74608d4f31b7afe729354b5693b4c08a">Kolver.KducerTighteningProgram</a></li>
<li>SetShowReverseTorqueAndAngleOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a2103ba305a27ba8e27eaa6b04d1716fe">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetSkipScrewButtonOnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a310f6b68714b658ec2db6c9a5994ed19">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetSocket()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a9637f18f3bd6a33d9841bb8ef0944175">Kolver.KducerTighteningProgram</a></li>
<li>SetStationName()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#aae38d528d96c1979ebb0166b4a380ce2">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetSubstituteTorqueUnits()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a30b6929b50263aee38dcbc2e11c637b7">Kolver.KducerTighteningProgram</a></li>
<li>SetSwbxAndCbs880Mode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#af6e6db43c1d171bf007dd4f7abdf08eb">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetToProgramModeAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a28514fca1eef9cc0ce5dfdfcd3af2c02">Kolver.Kducer</a></li>
<li>SetTorqueAngleMode()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a8756363491418a37e59f1980124ba764">Kolver.KducerTighteningProgram</a></li>
<li>SetTorqueMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a337e2dfd688bc2c98c9e5db4c66e6f5d">Kolver.KducerTighteningProgram</a></li>
<li>SetTorqueMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a58ca9442eb97ed5f143f897b095b1b48">Kolver.KducerTighteningProgram</a></li>
<li>SetTorqueTarget()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abb58bc03bac66543426301a2895de8a9">Kolver.KducerTighteningProgram</a></li>
<li>SetTorqueUnits()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_controller_general_settings.html#a9bb8f0c9e83c216b62212936b3608e36">Kolver.KducerControllerGeneralSettings</a></li>
<li>SetToSequenceModeAsync()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#ac20ecbfbae44f28fcf124c59672ea302">Kolver.Kducer</a></li>
<li>SetTotalAngleMax()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#abe82af73c3497e6fbeef838523a34e03">Kolver.KducerTighteningProgram</a></li>
<li>SetTotalAngleMin()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#a774f96887bf9d050e235a56da107b750">Kolver.KducerTighteningProgram</a></li>
<li>SetUseDock05Screwdriver2OnOff()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer_tightening_program.html#ac575af4fc03e9680f291d4802c3b1fe5">Kolver.KducerTighteningProgram</a></li>
<li>StartRealtimeTimeTorqueAngleDataStreamForNextTightening()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#af166bd24b34c9cc5484219c7dabbcc28">Kolver.Kducer</a></li>
<li>StopRealtimeTorqueAngleDataStreamTask()&#160;:&#160;<a class="el" href="class_kolver_1_1_kducer.html#a5cd3bf92c2bd4a6624c46f62da93ef4e">Kolver.Kducer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
